BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  20:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\stepperMotor.obj TO .\Objects\stepperMotor 
>> PRINT (.\Listings\stepperMotor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\stepperMotor.obj (STEPPERMOTOR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stepperMotor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?RUN?STEPPERMOTOR
            CODE    002DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004DH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0077H     0009H     UNIT         ?PR?A_RUN?STEPPERMOTOR
            CODE    0080H     0009H     UNIT         ?PR?B_RUN?STEPPERMOTOR
            CODE    0089H     0009H     UNIT         ?PR?C_RUN?STEPPERMOTOR
            CODE    0092H     0009H     UNIT         ?PR?D_RUN?STEPPERMOTOR
            CODE    009BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\stepperMotor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RUN?STEPPERMOTOR

?PR?RUN?STEPPERMOTOR
  +--> ?PR?A_RUN?STEPPERMOTOR
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?B_RUN?STEPPERMOTOR
  +--> ?PR?C_RUN?STEPPERMOTOR
  +--> ?PR?D_RUN?STEPPERMOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:42:30  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\stepperMotor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009BH         LINE#         13
  C:009BH         LINE#         14
  C:009BH         LINE#         15
  C:009BH         LINE#         16
  C:009BH         LINE#         17
  C:009EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004DH         PUBLIC        _nop
  C:002DH         PUBLIC        _delay_ms
  C:006CH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002DH         LINE#         14
  C:002DH         LINE#         15
  C:002DH         LINE#         17
  C:0037H         LINE#         18
  C:004CH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:006CH         LINE#         24
  C:006CH         LINE#         25
  C:006CH         LINE#         26
  C:0076H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:42:30  PAGE 3


  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         32
  C:004DH         LINE#         33
  C:004DH         LINE#         35
  C:0057H         LINE#         36
  C:0057H         LINE#         37
  C:0058H         LINE#         38
  C:005FH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        STEPPERMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        run
  B:00A0H.4       PUBLIC        a
  B:00A0H.5       PUBLIC        b
  B:00A0H.6       PUBLIC        c
  B:00A0H.7       PUBLIC        d
  C:0077H         PUBLIC        A_run
  C:0080H         PUBLIC        B_run
  C:0089H         PUBLIC        C_run
  C:0092H         PUBLIC        D_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          A_RUN
  C:0077H         LINE#         24
  C:0077H         LINE#         25
  C:0077H         LINE#         26
  C:0079H         LINE#         27
  C:007BH         LINE#         28
  C:007DH         LINE#         29
  C:007FH         LINE#         30
  -------         ENDPROC       A_RUN
  -------         PROC          B_RUN
  C:0080H         LINE#         32
  C:0080H         LINE#         33
  C:0080H         LINE#         34
  C:0082H         LINE#         35
  C:0084H         LINE#         36
  C:0086H         LINE#         37
  C:0088H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:42:30  PAGE 4


  -------         ENDPROC       B_RUN
  -------         PROC          C_RUN
  C:0089H         LINE#         40
  C:0089H         LINE#         41
  C:0089H         LINE#         42
  C:008BH         LINE#         43
  C:008DH         LINE#         44
  C:008FH         LINE#         45
  C:0091H         LINE#         46
  -------         ENDPROC       C_RUN
  -------         PROC          D_RUN
  C:0092H         LINE#         47
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0094H         LINE#         50
  C:0096H         LINE#         51
  C:0098H         LINE#         52
  C:009AH         LINE#         53
  -------         ENDPROC       D_RUN
  -------         PROC          RUN
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:000FH         LINE#         64
  C:0012H         LINE#         65
  C:0019H         LINE#         66
  C:001CH         LINE#         67
  C:0023H         LINE#         68
  C:0026H         LINE#         69
  -------         ENDPROC       RUN
  -------         ENDMOD        STEPPERMOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
