BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  22:28:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objects\key.obj TO
>>  .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?RUN?KEY
            CODE    00E2H     0025H     UNIT         ?PR?_DISPLAYADDR?DISPLAY
            CODE    0107H     0023H     UNIT         ?CO?DISPLAY
            CODE    012AH     0021H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    014BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    016BH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    017EH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0199H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?RUN?KEY

?PR?RUN?KEY
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:28:10  PAGE 2


  +--> ?PR?_DISPLAYADDR?DISPLAY

?PR?_DISPLAYADDR?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAY?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:017EH         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:017EH         LINE#         16
  C:017EH         LINE#         17
  C:017EH         LINE#         18
  C:0181H         LINE#         19
  C:0184H         LINE#         20
  C:0187H         LINE#         21
  C:0189H         LINE#         22
  C:0189H         LINE#         23
  C:0189H         LINE#         24
  C:018CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016BH         PUBLIC        _nop
  C:014BH         PUBLIC        _delay_ms
  C:018EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:28:10  PAGE 3


  C:014BH         LINE#         14
  C:014BH         LINE#         15
  C:014BH         LINE#         17
  C:0155H         LINE#         18
  C:016AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:018EH         LINE#         24
  C:018EH         LINE#         25
  C:018EH         LINE#         26
  C:0198H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         32
  C:016BH         LINE#         33
  C:016BH         LINE#         35
  C:0175H         LINE#         36
  C:0175H         LINE#         37
  C:0176H         LINE#         38
  C:017DH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
  C:0120H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0107H         PUBLIC        DuanMa
  D:00E0H         PUBLIC        ACC
  C:0118H         PUBLIC        WeiMa
  C:00E2H         PUBLIC        _DisplayAddr
  C:012AH         PUBLIC        _Display
  B:0080H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        JNdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:012AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:28:10  PAGE 4


  C:012AH         LINE#         22
  C:012AH         LINE#         24
  C:012DH         LINE#         25
  C:012DH         LINE#         26
  C:0135H         LINE#         27
  C:0137H         LINE#         28
  C:0139H         LINE#         29
  C:013BH         LINE#         30
  C:013FH         LINE#         31
  C:014AH         LINE#         32
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYADDR
  D:0006H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  D:0082H         SYMBOL        Data
  -------         ENDDO         
  C:00E2H         LINE#         37
  C:00E2H         LINE#         38
  C:00E2H         LINE#         41
  C:00F7H         LINE#         42
  C:00FAH         LINE#         43
  C:00FDH         LINE#         44
  C:0102H         LINE#         45
  C:0104H         LINE#         46
  C:0106H         LINE#         48
  -------         ENDPROC       _DISPLAYADDR
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:008FH         PUBLIC        run
  D:0008H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  B:00C0H.5       PUBLIC        key1
  B:00C0H.6       PUBLIC        key2
  B:00C0H.7       PUBLIC        key3
  -------         PROC          RUN
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0099H         LINE#         23
  C:009CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:28:10  PAGE 5


  C:009CH         LINE#         25
  C:009EH         LINE#         26
  C:00A5H         LINE#         27
  C:00A5H         LINE#         28
  C:00A5H         LINE#         29
  C:00A8H         LINE#         30
  C:00ABH         LINE#         31
  C:00ABH         LINE#         32
  C:00B2H         LINE#         33
  C:00B5H         LINE#         34
  C:00B5H         LINE#         35
  C:00B7H         LINE#         36
  C:00BEH         LINE#         37
  C:00BEH         LINE#         38
  C:00BEH         LINE#         39
  C:00C1H         LINE#         40
  C:00C4H         LINE#         41
  C:00C4H         LINE#         42
  C:00CBH         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  C:00D1H         LINE#         46
  C:00D7H         LINE#         47
  C:00D7H         LINE#         48
  C:00DEH         LINE#         49
  C:00DEH         LINE#         50
  C:00E1H         LINE#         51
  C:00E1H         LINE#         52
  C:00E1H         LINE#         53
  -------         ENDPROC       RUN
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=10.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
