BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  12:14:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\display.obj TO .\Objec
>> ts\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DISPLAY
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?KEY
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0056H     UNIT         ?PR?RUN?KEY
            CODE    00E5H     0055H     UNIT         ?C?LIB_CODE
            CODE    013AH     0054H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    018EH     0041H     UNIT         ?PR?LED4_DISPLAY?DISPLAY
            CODE    01CFH     0024H     UNIT         ?CO?DISPLAY
            CODE    01F3H     0021H     UNIT         ?PR?_LED_OUT?DISPLAY
            CODE    0214H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0234H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0247H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0259H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0264H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:14:14  PAGE 2


?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?RUN?KEY

?PR?RUN?KEY                      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?LED4_DISPLAY?DISPLAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_DISPLAY?DISPLAY             0014H    0003H

?PR?LED4_DISPLAY?DISPLAY         -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LED_OUT?DISPLAY

?PR?_LED_OUT?DISPLAY             -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0247H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        P47
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0247H         LINE#         16
  C:0247H         LINE#         17
  C:0247H         LINE#         18
  C:024AH         LINE#         19
  C:024DH         LINE#         20
  C:0250H         LINE#         21
  C:0252H         LINE#         22
  C:0254H         LINE#         23
  C:0254H         LINE#         24
  C:0254H         LINE#         25
  C:0257H         LINE#         26
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:14:14  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0234H         PUBLIC        _nop
  C:0214H         PUBLIC        _delay_ms
  C:0259H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0214H         LINE#         14
  C:0214H         LINE#         15
  C:0214H         LINE#         17
  C:021EH         LINE#         18
  C:0233H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0259H         LINE#         24
  C:0259H         LINE#         25
  C:0259H         LINE#         26
  C:0263H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         32
  C:0234H         LINE#         33
  C:0234H         LINE#         35
  C:023EH         LINE#         36
  C:023EH         LINE#         37
  C:023FH         LINE#         38
  C:0246H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:008FH         PUBLIC        run
  D:0017H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:14:14  PAGE 4


  D:00D0H         PUBLIC        PSW
  B:00C0H.5       PUBLIC        key1
  B:00C0H.6       PUBLIC        key2
  B:00C0H.7       PUBLIC        key3
  -------         PROC          RUN
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0096H         LINE#         20
  C:0099H         LINE#         21
  C:00A0H         LINE#         22
  C:00A0H         LINE#         23
  C:00A3H         LINE#         24
  C:00A3H         LINE#         25
  C:00AAH         LINE#         26
  C:00AAH         LINE#         27
  C:00ADH         LINE#         28
  C:00ADH         LINE#         29
  C:00B0H         LINE#         30
  C:00B0H         LINE#         31
  C:00B7H         LINE#         32
  C:00BAH         LINE#         33
  C:00BAH         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BCH         LINE#         37
  C:00BFH         LINE#         38
  C:00C2H         LINE#         39
  C:00C2H         LINE#         40
  C:00C9H         LINE#         41
  C:00CCH         LINE#         42
  C:00CCH         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  C:00CEH         LINE#         46
  C:00D1H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00DBH         LINE#         50
  C:00DEH         LINE#         51
  C:00DEH         LINE#         52
  C:00E1H         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         55
  C:00E4H         LINE#         56
  -------         ENDPROC       RUN
  -------         ENDMOD        KEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  C:01DAH         PUBLIC        segbit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:14:14  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01CFH         PUBLIC        fseg
  C:01E2H         PUBLIC        LED_0F
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
  C:01FDH         PUBLIC        _LED_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018EH         PUBLIC        LED4_Display
  D:00E0H         PUBLIC        ACC
  D:000CH         PUBLIC        LED
  B:0080H.0       PUBLIC        DIO
  C:013AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01F3H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:01F3H         SYMBOL        L?0010
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         29
  C:01FDH         LINE#         30
  C:01FDH         LINE#         32
  C:01FFH         LINE#         33
  C:01FFH         LINE#         34
  C:0209H         LINE#         35
  C:020DH         LINE#         36
  C:020FH         LINE#         37
  C:0211H         LINE#         38
  C:0213H         LINE#         39
  -------         ENDPROC       _LED_OUT
  -------         PROC          LED4_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:018EH         LINE#         45
  C:018EH         LINE#         46
  C:018EH         LINE#         50
  C:0192H         LINE#         51
  C:0192H         LINE#         53
  C:0195H         LINE#         54
  C:019AH         LINE#         56
  C:019CH         LINE#         57
  C:019EH         LINE#         59
  C:01A2H         LINE#         60
  C:01A2H         LINE#         62
  C:01A5H         LINE#         63
  C:01AAH         LINE#         65
  C:01ACH         LINE#         66
  C:01AEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:14:14  PAGE 6


  C:01B2H         LINE#         69
  C:01B2H         LINE#         71
  C:01B5H         LINE#         72
  C:01BAH         LINE#         74
  C:01BCH         LINE#         75
  C:01BEH         LINE#         77
  C:01C2H         LINE#         78
  C:01C2H         LINE#         80
  C:01C5H         LINE#         81
  C:01CAH         LINE#         83
  C:01CCH         LINE#         84
  C:01CEH         LINE#         85
  -------         ENDPROC       LED4_DISPLAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0014H         SYMBOL        qian
  D:0007H         SYMBOL        ge
  D:0015H         SYMBOL        shi
  D:0016H         SYMBOL        bai
  -------         ENDDO         
  C:013AH         LINE#         91
  C:013EH         LINE#         92
  C:013EH         LINE#         94
  C:0147H         LINE#         95
  C:015BH         LINE#         96
  C:0175H         LINE#         97
  C:0182H         LINE#         99
  C:0185H         LINE#         100
  C:0188H         LINE#         101
  C:018BH         LINE#         102
  C:018DH         LINE#         104
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:00E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=25.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
