BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2019  02:44:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, delay.obj, smgdisplay.obj TO JingTai-smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  smgdisplay.obj (SMGDISPLAY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  JingTai-smg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SMGDISPLAY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0021H     UNIT         ?PR?_DISPLAY?SMGDISPLAY
            CODE    08ADH     001EH     UNIT         ?PR?_DISPLAYADDR?SMGDISPLAY
            CODE    08CBH     0019H     UNIT         ?CO?SMGDISPLAY
            CODE    08E4H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    08F0H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    08FBH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   JingTai-smg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAYADDR?SMGDISPLAY

?PR?_DISPLAYADDR?SMGDISPLAY
  +--> ?CO?SMGDISPLAY
  +--> ?PR?_DISPLAY?SMGDISPLAY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  02:44:59  PAGE 2


SYMBOL TABLE OF MODULE:  JingTai-smg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08E4H         LINE#         9
  C:08E4H         LINE#         10
  C:08E4H         LINE#         11
  C:08E7H         LINE#         12
  C:08E7H         LINE#         13
  C:08E7H         LINE#         14
  C:08EEH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:08F0H         LINE#         15
  C:08F0H         LINE#         16
  C:08F0H         LINE#         17
  C:08FAH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SMGDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  02:44:59  PAGE 3


  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CBH         PUBLIC        DuanMa
  D:00E0H         PUBLIC        ACC
  C:08DCH         PUBLIC        WeiMa
  C:08ADH         PUBLIC        _DisplayAddr
  C:088CH         PUBLIC        _Display
  B:0080H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        JNdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:088FH         LINE#         23
  C:0897H         LINE#         24
  C:0899H         LINE#         25
  C:089BH         LINE#         26
  C:089DH         LINE#         27
  C:08A1H         LINE#         28
  C:08ACH         LINE#         29
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYADDR
  D:0006H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  D:0082H         SYMBOL        Data
  -------         ENDDO         
  C:08ADH         LINE#         35
  C:08ADH         LINE#         36
  C:08ADH         LINE#         39
  C:08BBH         LINE#         40
  C:08BEH         LINE#         41
  C:08C1H         LINE#         42
  C:08C6H         LINE#         43
  C:08C8H         LINE#         44
  C:08CAH         LINE#         46
  -------         ENDPROC       _DISPLAYADDR
  -------         ENDMOD        SMGDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
