BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  13:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\L
>> istings\serial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?USART?SERIAL
            CODE    003DH     0016H     UNIT         ?PR?USARTINIT?SERIAL
            CODE    0053H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP
            CODE    0072H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    007DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  13:21:48  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:007DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:007DH         LINE#         17
  C:007DH         LINE#         18
  C:007DH         LINE#         19
  C:0080H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0053H         PUBLIC        _nop
  C:0003H         PUBLIC        _delay_ms
  C:0072H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0072H         LINE#         24
  C:0072H         LINE#         25
  C:0072H         LINE#         26
  C:007CH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         35
  C:005DH         LINE#         36
  C:005DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  13:21:48  PAGE 3


  C:005EH         LINE#         38
  C:0065H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:003DH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:003DH         LINE#         14
  C:003DH         LINE#         15
  C:003DH         LINE#         16
  C:0040H         LINE#         17
  C:0043H         LINE#         18
  C:0046H         LINE#         19
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         25
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0026H         LINE#         31
  C:002DH         LINE#         35
  C:002FH         LINE#         36
  C:0031H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         40
  -------         ENDPROC       USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  13:21:48  PAGE 4


  -------         ENDMOD        SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
