BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  16:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Ultrasonic.obj TO .\Objects\UItra
>> sonic PRINT (.\Listings\UItrasonic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\UItrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ULTRASONIC
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ULTRASONIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05D1H     UNIT         ?C?LIB_CODE
            CODE    05DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADAH     0071H     UNIT         ?PR?CONUT?ULTRASONIC
            CODE    0B4BH     002CH     UNIT         ?PR?RUN?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 2


            CODE    0B77H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B9EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BBEH     001CH     UNIT         ?PR?INIT?ULTRASONIC
            CODE    0BDAH     0014H     UNIT         ?CO?ULTRASONIC
            CODE    0BEEH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0C01H     0011H     UNIT         ?C_INITSEG
            CODE    0C12H     000CH     UNIT         ?PR?STARTMODULE?ULTRASONIC
            CODE    0C1EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C29H     000AH     UNIT         ?PR?TIMER_COUNT?ULTRASONIC
            CODE    0C33H     0005H     UNIT         ?PR?TIMER0?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\UItrasonic (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?ULTRASONIC
  +--> ?PR?RUN?ULTRASONIC

?PR?RUN?ULTRASONIC                 -----    -----      0022H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?STARTMODULE?ULTRASONIC
  +--> ?PR?TIMER_COUNT?ULTRASONIC

?PR?STARTMODULE?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?_NOP?DELAY

?PR?TIMER_COUNT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?CONUT?ULTRASONIC

?PR?CONUT?ULTRASONIC               -----    -----      -----    -----
  +--> ?CO?ULTRASONIC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\UItrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEEH         PUBLIC        _nop
  C:0B9EH         PUBLIC        _delay_ms
  C:0C1EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B9EH         LINE#         14
  C:0B9EH         LINE#         15
  C:0B9EH         LINE#         17
  C:0BA8H         LINE#         18
  C:0BBDH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0C1EH         LINE#         24
  C:0C1EH         LINE#         25
  C:0C1EH         LINE#         26
  C:0C28H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BEEH         LINE#         32
  C:0BEEH         LINE#         33
  C:0BEEH         LINE#         35
  C:0BF8H         LINE#         36
  C:0BF8H         LINE#         37
  C:0BF9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 4


  C:0C00H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C29H         PUBLIC        timer_Count
  D:00B8H         PUBLIC        IP
  C:0C12H         PUBLIC        startModule
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RX
  C:0ADAH         PUBLIC        conut
  B:00B0H.7       PUBLIC        TX
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BBEH         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C33H         PUBLIC        timer0
  C:0B4BH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONUT
  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         14
  C:0ADAH         LINE#         15
  C:0AEAH         LINE#         16
  C:0AEDH         LINE#         17
  C:0AEFH         LINE#         18
  C:0B13H         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2BH         LINE#         21
  C:0B2DH         LINE#         22
  C:0B33H         LINE#         23
  C:0B35H         LINE#         25
  C:0B35H         LINE#         26
  C:0B4AH         LINE#         27
  C:0B4AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 5


  -------         ENDPROC       CONUT
  -------         PROC          TIMER_COUNT
  C:0C29H         LINE#         29
  C:0C29H         LINE#         30
  C:0C29H         LINE#         31
  C:0C2BH         LINE#         32
  C:0C2EH         LINE#         33
  C:0C30H         LINE#         34
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:0C12H         LINE#         38
  C:0C12H         LINE#         39
  C:0C12H         LINE#         40
  C:0C14H         LINE#         41
  C:0C1BH         LINE#         42
  C:0C1DH         LINE#         43
  -------         ENDPROC       STARTMODULE
  -------         PROC          INIT
  C:0BBEH         LINE#         45
  C:0BBEH         LINE#         46
  C:0BBEH         LINE#         47
  C:0BC1H         LINE#         48
  C:0BC4H         LINE#         49
  C:0BC7H         LINE#         50
  C:0BCAH         LINE#         51
  C:0BCDH         LINE#         52
  C:0BCFH         LINE#         53
  C:0BD1H         LINE#         54
  C:0BD3H         LINE#         55
  C:0BD5H         LINE#         56
  C:0BD7H         LINE#         58
  C:0BD9H         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          RUN
  -------         DO            
  D:0022H         SYMBOL        valA
  -------         ENDDO         
  C:0B4BH         LINE#         61
  C:0B4BH         LINE#         62
  C:0B4BH         LINE#         64
  C:0B52H         LINE#         65
  C:0B54H         LINE#         66
  C:0B57H         LINE#         67
  C:0B5DH         LINE#         68
  C:0B5DH         LINE#         69
  C:0B60H         LINE#         70
  C:0B60H         LINE#         71
  C:0B63H         LINE#         72
  C:0B63H         LINE#         73
  C:0B76H         LINE#         74
  -------         ENDPROC       RUN
  -------         PROC          TIMER0
  C:0C33H         LINE#         76
  C:0C33H         LINE#         78
  C:0C35H         LINE#         79
  C:0C37H         LINE#         80
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 6


  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022BH         PUBLIC        ?C?FCASTC
  C:0226H         PUBLIC        ?C?FCASTI
  C:0221H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0641H         PUBLIC        _PRINTF
  C:063BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02A9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03E2H         PUBLIC        ?C?FPADD
  C:03DEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  16:23:59  PAGE 7


  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B77H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=48.2 xdata=0 code=3128
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
