BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2019  14:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Ultrasonic.obj TO .\Objects\UItrasonic PRIN
>> T (.\Listings\UItrasonic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\UItrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?ULTRASONIC
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A62H     004AH     UNIT         ?PR?CONUT?ULTRASONIC
            CODE    0AACH     002CH     UNIT         ?PR?RUN?ULTRASONIC
            CODE    0AD8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AFFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B1FH     001CH     UNIT         ?PR?INIT?ULTRASONIC
            CODE    0B3BH     0013H     UNIT         ?PR?_NOP?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:31:04  PAGE 2


            CODE    0B4EH     000DH     UNIT         ?CO?ULTRASONIC
            CODE    0B5BH     000CH     UNIT         ?PR?STARTMODULE?ULTRASONIC
            CODE    0B67H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B72H     000BH     UNIT         ?C_INITSEG
            CODE    0B7DH     000AH     UNIT         ?PR?TIMER_COUNT?ULTRASONIC
            CODE    0B87H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UItrasonic (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?ULTRASONIC
  +--> ?PR?RUN?ULTRASONIC

?PR?RUN?ULTRASONIC                 -----    -----      0022H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?STARTMODULE?ULTRASONIC
  +--> ?PR?TIMER_COUNT?ULTRASONIC

?PR?STARTMODULE?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?_NOP?DELAY

?PR?TIMER_COUNT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?CONUT?ULTRASONIC

?PR?CONUT?ULTRASONIC               -----    -----      -----    -----
  +--> ?CO?ULTRASONIC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\UItrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:31:04  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B87H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B87H         LINE#         15
  C:0B87H         LINE#         16
  C:0B87H         LINE#         17
  C:0B8AH         LINE#         18
  C:0B8AH         LINE#         19
  C:0B8AH         LINE#         20
  C:0B8DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3BH         PUBLIC        _nop
  C:0AFFH         PUBLIC        _delay_ms
  C:0B67H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AFFH         LINE#         14
  C:0AFFH         LINE#         15
  C:0AFFH         LINE#         17
  C:0B09H         LINE#         18
  C:0B1EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0B67H         LINE#         24
  C:0B67H         LINE#         25
  C:0B67H         LINE#         26
  C:0B71H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B3BH         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3BH         LINE#         35
  C:0B45H         LINE#         36
  C:0B45H         LINE#         37
  C:0B46H         LINE#         38
  C:0B4DH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:31:04  PAGE 4


  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B7DH         PUBLIC        timer_Count
  B:00B0H.7       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:0B5BH         PUBLIC        startModule
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A62H         PUBLIC        conut
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1FH         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0AACH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONUT
  C:0A62H         LINE#         21
  C:0A62H         LINE#         22
  C:0A62H         LINE#         23
  C:0A72H         LINE#         24
  C:0A75H         LINE#         25
  C:0A77H         LINE#         26
  C:0A9BH         LINE#         27
  -------         ENDPROC       CONUT
  -------         PROC          TIMER_COUNT
  C:0B7DH         LINE#         33
  C:0B7DH         LINE#         34
  C:0B7DH         LINE#         35
  C:0B7FH         LINE#         36
  C:0B82H         LINE#         37
  C:0B84H         LINE#         38
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:0B5BH         LINE#         45
  C:0B5BH         LINE#         46
  C:0B5BH         LINE#         47
  C:0B5DH         LINE#         48
  C:0B64H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:31:04  PAGE 5


  C:0B66H         LINE#         50
  -------         ENDPROC       STARTMODULE
  -------         PROC          INIT
  C:0B1FH         LINE#         56
  C:0B1FH         LINE#         57
  C:0B1FH         LINE#         58
  C:0B22H         LINE#         59
  C:0B25H         LINE#         61
  C:0B28H         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2CH         LINE#         64
  C:0B2EH         LINE#         66
  C:0B31H         LINE#         67
  C:0B34H         LINE#         68
  C:0B36H         LINE#         69
  C:0B38H         LINE#         71
  C:0B3AH         LINE#         72
  -------         ENDPROC       INIT
  -------         PROC          RUN
  -------         DO            
  D:0022H         SYMBOL        valA
  -------         ENDDO         
  C:0AACH         LINE#         78
  C:0AACH         LINE#         79
  C:0AACH         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB5H         LINE#         83
  C:0AB8H         LINE#         84
  C:0ABEH         LINE#         85
  C:0ABEH         LINE#         86
  C:0AC1H         LINE#         87
  C:0AC1H         LINE#         88
  C:0AC4H         LINE#         89
  C:0AC4H         LINE#         90
  C:0AD7H         LINE#         91
  -------         ENDPROC       RUN
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:31:04  PAGE 6


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AD8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=46.1 xdata=0 code=2959
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
