BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2019  18:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code_tab.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objects\functi
>> on.obj, .\Objects\i2c.obj, .\Objects\OLED_Init.obj, .\Objects\main.obj TO .\Objects\OLED_ASCII PRINT (.\Listings\OLED
>> _ASCII.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code_tab.obj (CODE_TAB)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\function.obj (FUNCTION)
  .\Objects\i2c.obj (I2C)
  .\Objects\OLED_Init.obj (OLED_INIT)
  .\Objects\main.obj (MAIN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED_ASCII (CODE_TAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_DRAW_BMP?DISPLAY
            DATA    0016H     000BH     UNIT         _DATA_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?_OLED_P16X16CH?DISPLAY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1418H     UNIT         ?CO?CODE_TAB
            CODE    141BH     00B8H     UNIT         ?C?LIB_CODE
            CODE    14D3H     00B3H     UNIT         ?PR?_OLED_P8X16STR?DISPLAY
            CODE    1586H     009EH     UNIT         ?PR?OLED_INIT?OLED_INIT
            CODE    1624H     0086H     UNIT         ?PR?_DRAW_BMP?DISPLAY
            CODE    16AAH     0079H     UNIT         ?PR?_OLED_P6X8STR?DISPLAY
            CODE    1723H     0076H     UNIT         ?PR?_OLED_P16X16CH?DISPLAY
            CODE    1799H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    17F1H     0048H     UNIT         ?CO?MAIN
            CODE    1839H     0030H     UNIT         ?PR?OLED_CLS?FUNCTION
            CODE    1869H     002FH     UNIT         ?PR?_OLED_FILL?FUNCTION
            CODE    1898H     001FH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    18B7H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18D5H     001DH     UNIT         ?PR?_OLED_SET_POS?FUNCTION
            CODE    18F2H     001AH     UNIT         ?PR?_OLED_WRCMD?FUNCTION
            CODE    190CH     0017H     UNIT         ?PR?_OLED_WRDAT?FUNCTION
            CODE    1923H     0014H     UNIT         ?PR?IIC_START?I2C
            CODE    1937H     0014H     UNIT         ?PR?IIC_STOP?I2C
            CODE    194BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1957H     0003H     UNIT         ?PR?NOP?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\OLED_ASCII (CODE_TAB)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED_INIT
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?DISPLAY
  +--> ?PR?_OLED_P6X8STR?DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_CLS?FUNCTION

?PR?OLED_INIT?OLED_INIT            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_FILL?FUNCTION
  +--> ?PR?_OLED_SET_POS?FUNCTION

?PR?_OLED_WRCMD?FUNCTION           0020H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                  -----    -----
  +--> ?PR?NOP?DELAY

?PR?IIC_STOP?I2C                   -----    -----
  +--> ?PR?NOP?DELAY

?PR?_OLED_FILL?FUNCTION            0016H    0003H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_WRDAT?FUNCTION           001FH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_OLED_SET_POS?FUNCTION         001FH    0001H
  +--> ?PR?_OLED_WRCMD?FUNCTION

?PR?_OLED_P8X16STR?DISPLAY         0016H    0009H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_P6X8STR?DISPLAY          0016H    0009H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 3


  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?OLED_CLS?FUNCTION              0016H    0002H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\OLED_ASCII (CODE_TAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_TAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        F16x16
  C:0C1BH         PUBLIC        BMP1
  C:101BH         PUBLIC        BMP2
  C:0403H         PUBLIC        F6x8
  C:062BH         PUBLIC        F8X16
  -------         ENDMOD        CODE_TAB

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B7H         PUBLIC        _Delay_ms
  C:1957H         PUBLIC        nop
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18B7H         LINE#         15
  C:18B7H         LINE#         16
  C:18B7H         LINE#         19
  C:18C0H         LINE#         21
  C:18D4H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          NOP
  C:1957H         LINE#         29
  C:1957H         LINE#         30
  C:1957H         LINE#         31
  C:1958H         LINE#         32
  C:1959H         LINE#         33
  -------         ENDPROC       NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:14D3H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1723H         PUBLIC        _OLED_P16x16Ch
  C:1624H         PUBLIC        _Draw_BMP
  C:16AAH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_P6X8STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:16AAH         LINE#         16
  C:16B6H         LINE#         17
  C:16B6H         LINE#         18
  C:16BDH         LINE#         20
  C:16CEH         LINE#         21
  C:16CEH         LINE#         22
  C:16D2H         LINE#         24
  C:16E4H         LINE#         26
  C:16EBH         LINE#         28
  C:16EEH         LINE#         30
  C:1718H         LINE#         32
  C:171EH         LINE#         34
  C:1720H         LINE#         35
  C:1722H         LINE#         36
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:14D3H         LINE#         44
  C:14DFH         LINE#         45
  C:14DFH         LINE#         46
  C:14E6H         LINE#         47
  C:14FAH         LINE#         48
  C:14FAH         LINE#         49
  C:14FEH         LINE#         51
  C:1510H         LINE#         53
  C:1517H         LINE#         55
  C:151AH         LINE#         57
  C:1544H         LINE#         59
  C:154DH         LINE#         61
  C:1550H         LINE#         63
  C:157AH         LINE#         65
  C:1580H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 5


  C:1582H         LINE#         68
  C:1585H         LINE#         69
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0024H         SYMBOL        wm
  D:0025H         SYMBOL        adder
  -------         ENDDO         
  C:1723H         LINE#         77
  C:1729H         LINE#         78
  C:1729H         LINE#         79
  C:172CH         LINE#         81
  C:173CH         LINE#         83
  C:1743H         LINE#         85
  C:1746H         LINE#         86
  C:1746H         LINE#         87
  C:1758H         LINE#         89
  C:1760H         LINE#         90
  C:1769H         LINE#         91
  C:1772H         LINE#         93
  C:1775H         LINE#         94
  C:1775H         LINE#         95
  C:1787H         LINE#         97
  C:178FH         LINE#         98
  C:1798H         LINE#         99
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:1624H         LINE#         107
  C:162EH         LINE#         108
  C:162EH         LINE#         109
  C:1633H         LINE#         113
  C:164FH         LINE#         115
  C:165AH         LINE#         117
  C:166CH         LINE#         118
  C:166CH         LINE#         119
  C:1673H         LINE#         121
  C:1685H         LINE#         122
  C:1685H         LINE#         123
  C:16A1H         LINE#         124
  C:16A5H         LINE#         125
  C:16A9H         LINE#         126
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 6


  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1869H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D5H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:18F5H         PUBLIC        _OLED_WrCmd
  C:1839H         PUBLIC        OLED_CLS
  C:190CH         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _OLED_WRCMD
  D:0020H         SYMBOL        IIC_Command
  C:18F5H         LINE#         16
  C:18F7H         LINE#         17
  C:18F7H         LINE#         18
  C:18FAH         LINE#         20
  C:18FFH         LINE#         22
  C:1904H         LINE#         24
  C:1909H         LINE#         26
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_WRDAT
  D:001FH         SYMBOL        IIC_Data
  C:190CH         LINE#         34
  C:190EH         LINE#         35
  C:190EH         LINE#         36
  C:1911H         LINE#         38
  C:1916H         LINE#         40
  C:191BH         LINE#         42
  C:1920H         LINE#         44
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_SET_POS
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18D5H         LINE#         52
  C:18D7H         LINE#         53
  C:18D7H         LINE#         54
  C:18DBH         LINE#         56
  C:18E8H         LINE#         58
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0016H         SYMBOL        bmp_dat
  -------         DO            
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 7


  C:1869H         LINE#         67
  C:186BH         LINE#         68
  C:186BH         LINE#         70
  C:186EH         LINE#         71
  C:186EH         LINE#         72
  C:1873H         LINE#         74
  C:1878H         LINE#         76
  C:187DH         LINE#         78
  C:1880H         LINE#         80
  C:188EH         LINE#         81
  C:1897H         LINE#         82
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        x
  -------         ENDDO         
  C:1839H         LINE#         90
  C:1839H         LINE#         91
  C:1839H         LINE#         93
  C:183CH         LINE#         94
  C:183CH         LINE#         95
  C:1844H         LINE#         97
  C:1849H         LINE#         99
  C:184EH         LINE#         101
  C:1851H         LINE#         103
  C:185FH         LINE#         104
  C:1868H         LINE#         105
  -------         ENDPROC       OLED_CLS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1898H         PUBLIC        _Write_IIC_Byte
  C:1923H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  C:1937H         PUBLIC        IIC_Stop
  B:0080H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1923H         LINE#         16
  C:1923H         LINE#         17
  C:1923H         LINE#         18
  C:1925H         LINE#         19
  C:1928H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 8


  C:192AH         LINE#         21
  C:192DH         LINE#         22
  C:192FH         LINE#         23
  C:1932H         LINE#         24
  C:1934H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1937H         LINE#         33
  C:1937H         LINE#         34
  C:1937H         LINE#         35
  C:1939H         LINE#         36
  C:193CH         LINE#         37
  C:193EH         LINE#         38
  C:1941H         LINE#         39
  C:1943H         LINE#         40
  C:1946H         LINE#         41
  C:1948H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1898H         LINE#         51
  C:1898H         LINE#         52
  C:1898H         LINE#         55
  C:189AH         LINE#         56
  C:189AH         LINE#         57
  C:189EH         LINE#         58
  C:18A2H         LINE#         60
  C:18A4H         LINE#         62
  C:18A6H         LINE#         64
  C:18A8H         LINE#         66
  C:18ACH         LINE#         67
  C:18B0H         LINE#         68
  C:18B2H         LINE#         69
  C:18B4H         LINE#         70
  C:18B6H         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        OLED_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1586H         PUBLIC        OLED_init
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 9


  -------         PROC          OLED_INIT
  C:1586H         LINE#         16
  C:1586H         LINE#         17
  C:1586H         LINE#         18
  C:158DH         LINE#         20
  C:1592H         LINE#         22
  C:1597H         LINE#         24
  C:159CH         LINE#         26
  C:15A1H         LINE#         28
  C:15A6H         LINE#         30
  C:15ABH         LINE#         32
  C:15B0H         LINE#         34
  C:15B5H         LINE#         36
  C:15BAH         LINE#         38
  C:15BFH         LINE#         40
  C:15C4H         LINE#         42
  C:15C9H         LINE#         44
  C:15CEH         LINE#         46
  C:15D3H         LINE#         48
  C:15D8H         LINE#         50
  C:15DDH         LINE#         52
  C:15E2H         LINE#         54
  C:15E7H         LINE#         56
  C:15ECH         LINE#         58
  C:15F1H         LINE#         60
  C:15F6H         LINE#         62
  C:15FBH         LINE#         64
  C:1600H         LINE#         66
  C:1605H         LINE#         68
  C:160AH         LINE#         70
  C:160FH         LINE#         72
  C:1614H         LINE#         74
  C:1619H         LINE#         76
  C:161EH         LINE#         78
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1799H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1799H         LINE#         11
  C:1799H         LINE#         12
  C:1799H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  18:57:04  PAGE 10


  C:179CH         LINE#         15
  C:179CH         LINE#         16
  C:179CH         LINE#         18
  C:17A9H         LINE#         20
  C:17B8H         LINE#         22
  C:17C7H         LINE#         24
  C:17D6H         LINE#         26
  C:17E5H         LINE#         28
  C:17ECH         LINE#         30
  C:17EFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:141BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1448H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:147EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P16X16CH?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?DISPLAY

Program Size: data=40.0 xdata=0 code=6490
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
