BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2019  14:52:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\smgdisplay.obj TO .\Objects\JingTai-smg PRI
>> NT (.\Listings\JingTai-smg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\smgdisplay.obj (SMGDISPLAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\JingTai-smg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SMGDISPLAY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?_DISPLAY?SMGDISPLAY
            CODE    00B0H     001EH     UNIT         ?PR?_DISPLAYADDR?SMGDISPLAY
            CODE    00CEH     0018H     UNIT         ?CO?SMGDISPLAY
            CODE    00E6H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00FDH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\JingTai-smg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAYADDR?SMGDISPLAY

?PR?_DISPLAYADDR?SMGDISPLAY
  +--> ?CO?SMGDISPLAY
  +--> ?PR?_DISPLAY?SMGDISPLAY



BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:52:45  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\JingTai-smg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E6H         LINE#         9
  C:00E6H         LINE#         10
  C:00E6H         LINE#         11
  C:00E9H         LINE#         12
  C:00E9H         LINE#         13
  C:00E9H         LINE#         14
  C:00F0H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00F2H         LINE#         17
  C:00FCH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SMGDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  14:52:45  PAGE 3


  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CEH         PUBLIC        DuanMa
  D:00E0H         PUBLIC        ACC
  C:00DEH         PUBLIC        WeiMa
  C:00B0H         PUBLIC        _DisplayAddr
  C:008FH         PUBLIC        _Display
  B:0080H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        JNdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:009AH         LINE#         24
  C:009CH         LINE#         25
  C:009EH         LINE#         26
  C:00A0H         LINE#         27
  C:00A4H         LINE#         28
  C:00AFH         LINE#         29
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYADDR
  D:0006H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  D:0082H         SYMBOL        Data
  -------         ENDDO         
  C:00B0H         LINE#         35
  C:00B0H         LINE#         36
  C:00B0H         LINE#         39
  C:00BEH         LINE#         40
  C:00C1H         LINE#         41
  C:00C4H         LINE#         42
  C:00C9H         LINE#         43
  C:00CBH         LINE#         44
  C:00CDH         LINE#         46
  -------         ENDPROC       _DISPLAYADDR
  -------         ENDMOD        SMGDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=17.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
