BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2019  20:23:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\color.obj, .\Objects\flame.obj, .
>> \Objects\pwm.obj, .\Objects\track.obj, .\Objects\voice.obj TO .\Objects\car PRINT (.\Listings\car.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\color.obj (COLOR)
  .\Objects\flame.obj (FLAME)
  .\Objects\pwm.obj (PWM)
  .\Objects\track.obj (TRACK)
  .\Objects\voice.obj (VOICE)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?COLOR
            DATA    0020H     0007H     UNIT         _DATA_GROUP_
            DATA    0027H     0006H     UNIT         ?DT?PWM
            DATA    002DH     0006H     UNIT         ?DT?TRACK
            DATA    0033H     0006H     UNIT         ?DT?VOICE
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?FSOPEN?FLAME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?FSOPEN2?FLAME
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0362H     UNIT         ?PR?GOBAIYUN?TRACK
            CODE    0378H     027EH     UNIT         ?PR?GOHUANPU?TRACK
            CODE    05F6H     024CH     UNIT         ?PR?GOZHONGS?TRACK
            CODE    0842H     024CH     UNIT         ?PR?GOSHANXIA?TRACK
            CODE    0A8EH     0227H     UNIT         ?PR?GOHUADU?TRACK
            CODE    0CB5H     0223H     UNIT         ?PR?GOCHANGLONG?TRACK
            CODE    0ED8H     021FH     UNIT         ?PR?GOLIUXIHE?TRACK
            CODE    10F7H     020EH     UNIT         ?PR?GOHUANAN?TRACK
            CODE    1305H     020EH     UNIT         ?PR?GOBUOWU?TRACK
            CODE    1513H     020DH     UNIT         ?PR?GOGZTA?TRACK
            CODE    1720H     01E8H     UNIT         ?PR?GOHUANGUANG?TRACK
            CODE    1908H     0144H     UNIT         ?PR?GO_AND_ADJUST1?TRACK
            CODE    1A4CH     0144H     UNIT         ?PR?GO_AND_ADJUST3?TRACK
            CODE    1B90H     013CH     UNIT         ?PR?GO_AND_ADJUST?TRACK
            CODE    1CCCH     00F7H     UNIT         ?CO?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 2


            CODE    1DC3H     00E2H     UNIT         ?PR?GORIGHT1?TRACK
            CODE    1EA5H     00A9H     UNIT         ?PR?GOBACK1?TRACK
            CODE    1F4EH     00A9H     UNIT         ?PR?GOBACK4?TRACK
            CODE    1FF7H     00A2H     UNIT         ?PR?GOLEFT?TRACK
            CODE    2099H     00A2H     UNIT         ?PR?GORIGHT?TRACK
            CODE    213BH     00A0H     UNIT         ?PR?_SPEECH?VOICE
            CODE    21DBH     0095H     UNIT         ?PR?_SEND_24BITS?COLOR
            CODE    2270H     0094H     UNIT         ?PR?GOBACK2?TRACK
            CODE    2304H     008CH     UNIT         ?C_C51STARTUP
            CODE    2390H     007CH     UNIT         ?PR?RUN?TRACK
            CODE    240CH     007CH     UNIT         ?PR?GO_AND_ADJUST2?TRACK
            CODE    2488H     006AH     UNIT         ?PR?INT0?FLAME
            CODE    24F2H     006AH     UNIT         ?PR?INT1?FLAME
            CODE    255CH     005AH     UNIT         ?PR?IN1?PWM
            CODE    25B6H     002DH     UNIT         ?C?LIB_CODE
            CODE    25E3H     0025H     UNIT         ?PR?_SEND_A_BIT?COLOR
            CODE    2608H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2628H     0017H     UNIT         ?C_INITSEG
            CODE    263FH     0016H     UNIT         ?PR?TIME1?PWM
            CODE    2655H     0016H     UNIT         ?PR?INIT?TRACK
            CODE    266BH     0015H     UNIT         ?PR?GOAHEAD?PWM
            CODE    2680H     0015H     UNIT         ?PR?GOAHEAD1?PWM
            CODE    2695H     0015H     UNIT         ?PR?TURNBACK1?PWM
            CODE    26AAH     0015H     UNIT         ?PR?TURNBACK2?PWM
            CODE    26BFH     0015H     UNIT         ?PR?TURNBACK3?PWM
            CODE    26D4H     0015H     UNIT         ?PR?WENTLEFT?PWM
            CODE    26E9H     0015H     UNIT         ?PR?ONE?VOICE
            CODE    26FEH     0015H     UNIT         ?PR?TWO?VOICE
            CODE    2713H     0015H     UNIT         ?PR?THIRD?VOICE
            CODE    2728H     0015H     UNIT         ?PR?FOUR?VOICE
            CODE    273DH     0015H     UNIT         ?PR?FIVE?VOICE
            CODE    2752H     0015H     UNIT         ?PR?SIX?VOICE
            CODE    2767H     0015H     UNIT         ?PR?SEVEN?VOICE
            CODE    277CH     0015H     UNIT         ?PR?EIGHT?VOICE
            CODE    2791H     0015H     UNIT         ?PR?NINE?VOICE
            CODE    27A6H     0015H     UNIT         ?PR?TEN?VOICE
            CODE    27BBH     0015H     UNIT         ?PR?ELEVEN?VOICE
            CODE    27D0H     0014H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    27E4H     0014H     UNIT         ?PR?OFFSETRIGHT?PWM
            CODE    27F8H     0014H     UNIT         ?PR?OFFSETRIGHT1?PWM
            CODE    280CH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    281FH     0013H     UNIT         ?PR?TURNLEFT?PWM
            CODE    2832H     0013H     UNIT         ?PR?OFFSETLEFT?PWM
            CODE    2845H     0013H     UNIT         ?PR?OFFSETLEFT1?PWM
            CODE    2858H     0012H     UNIT         ?PR?STOP?PWM
            CODE    286AH     000FH     UNIT         ?PR?UART_INIT?VOICE
            CODE    2879H     0008H     UNIT         ?PR?_SENDCHAR?VOICE
            CODE    2881H     0007H     UNIT         ?PR?INT0INIT?FLAME
            CODE    2888H     0007H     UNIT         ?PR?INT1INIT?FLAME
            CODE    288FH     0005H     UNIT         ?PR?FSSTOP?FLAME
            CODE    2894H     0005H     UNIT         ?PR?FSSTOP2?FLAME
            CODE    2899H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\car (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 3



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT0?FLAME                   -----    -----
  +--> ?PR?STOP?PWM
  +--> ?PR?FSOPEN?FLAME
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FSSTOP?FLAME

*** NEW ROOT ***************************************************

?PR?INT1?FLAME                   -----    -----
  +--> ?PR?STOP?PWM
  +--> ?PR?FSOPEN2?FLAME
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FSSTOP2?FLAME

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?RUN?TRACK

?PR?RUN?TRACK                    -----    -----
  +--> ?PR?INIT?TRACK
  +--> ?PR?GOHUADU?TRACK
  +--> ?PR?GOBAIYUN?TRACK
  +--> ?PR?GOHUANAN?TRACK
  +--> ?PR?GOBUOWU?TRACK
  +--> ?PR?GOGZTA?TRACK
  +--> ?PR?GOZHONGS?TRACK
  +--> ?PR?GOHUANPU?TRACK
  +--> ?PR?GOCHANGLONG?TRACK
  +--> ?PR?GOSHANXIA?TRACK
  +--> ?PR?GOLIUXIHE?TRACK
  +--> ?PR?GOHUANGUANG?TRACK

?PR?INIT?TRACK                   -----    -----
  +--> ?PR?INT0INIT?FLAME
  +--> ?PR?INT1INIT?FLAME
  +--> ?PR?UART_INIT?VOICE
  +--> ?PR?TIME1?PWM
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOHUADU?TRACK                -----    -----
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GORIGHT?TRACK
  +--> ?PR?GO_AND_ADJUST?TRACK
  +--> ?PR?TURNLEFT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 4


  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?ONE?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?GO_AND_ADJUST1?TRACK         -----    -----
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?OFFSETRIGHT?PWM
  +--> ?PR?OFFSETLEFT?PWM

?PR?_SEND_24BITS?COLOR           0020H    0002H
  +--> ?PR?_SEND_A_BIT?COLOR
  +--> ?PR?_NOP?DELAY

?PR?_SEND_A_BIT?COLOR            -----    -----
  +--> ?PR?_NOP?DELAY

?PR?GORIGHT?TRACK                -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GO_AND_ADJUST?TRACK          -----    -----
  +--> ?PR?GOAHEAD1?PWM
  +--> ?PR?OFFSETRIGHT?PWM
  +--> ?PR?OFFSETLEFT?PWM

?PR?GOLEFT?TRACK                 -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?ONE?VOICE                    -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SPEECH?VOICE                0020H    0007H
  +--> ?PR?_SENDCHAR?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOBACK1?TRACK                -----    -----
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOBAIYUN?TRACK               -----    -----
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST?TRACK
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?GORIGHT?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 5


  +--> ?PR?TWO?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?TWO?VOICE                    -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOHUANAN?TRACK               -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GORIGHT1?TRACK
  +--> ?PR?GO_AND_ADJUST?TRACK
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?THIRD?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?GORIGHT1?TRACK               -----    -----
  +--> ?PR?TURNRIGHT?PWM

?PR?THIRD?VOICE                  -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOBUOWU?TRACK                -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST?TRACK
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?FOUR?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?FOUR?VOICE                   -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOGZTA?TRACK                 -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST?TRACK
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 6


  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?FIVE?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?FIVE?VOICE                   -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOZHONGS?TRACK               -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?GO_AND_ADJUST3?TRACK
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?GORIGHT?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?SIX?VOICE
  +--> ?PR?TURNBACK3?PWM
  +--> ?PR?GOBACK4?TRACK

?PR?GO_AND_ADJUST3?TRACK         -----    -----
  +--> ?PR?GOAHEAD1?PWM
  +--> ?PR?OFFSETRIGHT?PWM
  +--> ?PR?OFFSETLEFT?PWM

?PR?SIX?VOICE                    -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOBACK4?TRACK                -----    -----
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOHUANPU?TRACK               -----    -----
  +--> ?PR?GO_AND_ADJUST2?TRACK
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOAHEAD1?PWM
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?STOP?PWM
  +--> ?PR?SEVEN?VOICE
  +--> ?PR?TURNBACK3?PWM
  +--> ?PR?GOBACK4?TRACK

?PR?GO_AND_ADJUST2?TRACK         -----    -----
  +--> ?PR?GOAHEAD?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 7


  +--> ?PR?OFFSETRIGHT1?PWM
  +--> ?PR?OFFSETLEFT1?PWM

?PR?SEVEN?VOICE                  -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOCHANGLONG?TRACK            -----    -----
  +--> ?PR?GO_AND_ADJUST2?TRACK
  +--> ?PR?STOP?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?WENTLEFT?PWM
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD1?PWM
  +--> ?PR?EIGHT?VOICE
  +--> ?PR?TURNBACK2?PWM
  +--> ?PR?GOBACK2?TRACK

?PR?EIGHT?VOICE                  -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOBACK2?TRACK                -----    -----
  +--> ?PR?TURNBACK2?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOSHANXIA?TRACK              -----    -----
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?GORIGHT?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?GOAHEAD?PWM
  +--> ?PR?STOP?PWM
  +--> ?PR?NINE?VOICE
  +--> ?PR?TURNBACK3?PWM
  +--> ?PR?GOBACK4?TRACK

?PR?NINE?VOICE                   -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOLIUXIHE?TRACK              -----    -----
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GO_AND_ADJUST2?TRACK
  +--> ?PR?GOAHEAD1?PWM
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 8


  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?TEN?VOICE
  +--> ?PR?TURNBACK1?PWM
  +--> ?PR?GOBACK1?TRACK

?PR?TEN?VOICE                    -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOHUANGUANG?TRACK            -----    -----
  +--> ?PR?GO_AND_ADJUST1?TRACK
  +--> ?PR?STOP?PWM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?WENTLEFT?PWM
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?GOLEFT?TRACK
  +--> ?PR?_SEND_24BITS?COLOR
  +--> ?PR?ELEVEN?VOICE

?PR?ELEVEN?VOICE                 -----    -----
  +--> ?CO?VOICE
  +--> ?PR?_SPEECH?VOICE
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2899H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2899H         LINE#         14
  C:2899H         LINE#         15
  C:2899H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 9


  C:280CH         PUBLIC        _nop
  C:2608H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2608H         LINE#         15
  C:2608H         LINE#         16
  C:2608H         LINE#         18
  C:2612H         LINE#         19
  C:2627H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:280CH         LINE#         25
  C:280CH         LINE#         26
  C:280CH         LINE#         28
  C:2816H         LINE#         29
  C:2816H         LINE#         30
  C:2817H         LINE#         31
  C:281EH         LINE#         32
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        COLOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        Send_Dat
  C:21DBH         PUBLIC        _Send_24bits
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        RGB_BUF
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:25E3H         PUBLIC        _Send_A_bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_A_BIT
  D:0007H         SYMBOL        VAL
  C:25E3H         LINE#         19
  C:25E3H         LINE#         20
  C:25E3H         LINE#         21
  C:25E6H         LINE#         22
  C:25E6H         LINE#         23
  C:25E8H         LINE#         24
  C:25EFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 10


  C:25F1H         LINE#         26
  C:25F3H         LINE#         27
  C:25F5H         LINE#         29
  C:25F5H         LINE#         30
  C:25F7H         LINE#         31
  C:25FEH         LINE#         32
  C:2600H         LINE#         33
  C:2607H         LINE#         35
  C:2607H         LINE#         36
  -------         ENDPROC       _SEND_A_BIT
  -------         PROC          _SEND_24BITS
  D:0007H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:21DBH         LINE#         41
  C:21DBH         LINE#         42
  C:21DBH         LINE#         44
  C:21DEH         LINE#         45
  C:21DEH         LINE#         46
  C:21F4H         LINE#         47
  C:21FBH         LINE#         48
  C:21FEH         LINE#         49
  C:21FEH         LINE#         50
  C:2217H         LINE#         51
  C:221EH         LINE#         52
  C:2221H         LINE#         53
  C:2221H         LINE#         54
  C:223AH         LINE#         55
  C:2241H         LINE#         56
  C:2244H         LINE#         57
  C:2244H         LINE#         58
  C:2247H         LINE#         59
  C:2247H         LINE#         60
  C:2254H         LINE#         61
  C:225DH         LINE#         62
  C:225FH         LINE#         63
  C:2266H         LINE#         64
  C:226FH         LINE#         65
  -------         ENDPROC       _SEND_24BITS
  -------         ENDMOD        COLOR

  -------         MODULE        FLAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        fsopen
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 11


  B:0080H.1       PUBLIC        INT6
  C:288FH         PUBLIC        fsstop
  B:0080H.2       PUBLIC        INT7
  B:0080H.3       PUBLIC        INT8
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        fire
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        fsopen2
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:2894H         PUBLIC        fsstop2
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        fire2
  C:2488H         PUBLIC        Int0
  C:24F2H         PUBLIC        Int1
  C:2881H         PUBLIC        Int0Init
  C:2888H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0INIT
  C:2881H         LINE#         24
  C:2881H         LINE#         25
  C:2881H         LINE#         27
  C:2883H         LINE#         28
  C:2885H         LINE#         29
  C:2887H         LINE#         30
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:2888H         LINE#         36
  C:2888H         LINE#         37
  C:2888H         LINE#         39
  C:288AH         LINE#         40
  C:288CH         LINE#         41
  C:288EH         LINE#         42
  -------         ENDPROC       INT1INIT
  -------         PROC          FSOPEN
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       FSOPEN
  -------         PROC          FSOPEN2
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:0010H         LINE#         61
  C:0012H         LINE#         62
  -------         ENDPROC       FSOPEN2
  -------         PROC          FSSTOP
  C:288FH         LINE#         68
  C:288FH         LINE#         69
  C:288FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 12


  C:2891H         LINE#         71
  C:2893H         LINE#         72
  -------         ENDPROC       FSSTOP
  -------         PROC          FSSTOP2
  C:2894H         LINE#         78
  C:2894H         LINE#         79
  C:2894H         LINE#         80
  C:2896H         LINE#         81
  C:2898H         LINE#         82
  -------         ENDPROC       FSSTOP2
  -------         PROC          INT0
  C:2488H         LINE#         88
  C:24A5H         LINE#         90
  C:24A7H         LINE#         91
  C:24A9H         LINE#         92
  C:24ACH         LINE#         93
  C:24AFH         LINE#         94
  C:24AFH         LINE#         95
  C:24B2H         LINE#         96
  C:24B9H         LINE#         97
  C:24BBH         LINE#         98
  C:24C1H         LINE#         99
  C:24C4H         LINE#         100
  C:24C4H         LINE#         101
  C:24C7H         LINE#         102
  C:24CEH         LINE#         103
  C:24D0H         LINE#         104
  C:24D3H         LINE#         105
  C:24D5H         LINE#         106
  C:24D7H         LINE#         107
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:24F2H         LINE#         113
  C:250FH         LINE#         116
  C:2511H         LINE#         117
  C:2513H         LINE#         118
  C:2516H         LINE#         119
  C:2519H         LINE#         120
  C:2519H         LINE#         121
  C:251CH         LINE#         122
  C:2523H         LINE#         123
  C:2525H         LINE#         124
  C:252BH         LINE#         125
  C:252EH         LINE#         126
  C:252EH         LINE#         127
  C:2531H         LINE#         128
  C:2538H         LINE#         129
  C:253AH         LINE#         130
  C:253DH         LINE#         131
  C:253FH         LINE#         132
  C:2541H         LINE#         133
  -------         ENDPROC       INT1
  -------         ENDMOD        FLAME

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2680H         PUBLIC        goahead1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.5       PUBLIC        ENA1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        ENB1
  C:255CH         PUBLIC        in1
  D:00A8H         PUBLIC        IE
  C:2695H         PUBLIC        turnback1
  C:26AAH         PUBLIC        turnback2
  C:26BFH         PUBLIC        turnback3
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        t1
  D:002BH         PUBLIC        left
  C:27E4H         PUBLIC        offsetright
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2832H         PUBLIC        offsetleft
  C:263FH         PUBLIC        Time1
  D:00E0H         PUBLIC        ACC
  C:2858H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:266BH         PUBLIC        goahead
  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        right1
  B:00A0H.1       PUBLIC        right2
  B:0088H.4       PUBLIC        TR0
  C:27F8H         PUBLIC        offsetright1
  B:00A0H.4       PUBLIC        left1
  B:00A0H.3       PUBLIC        left2
  C:2845H         PUBLIC        offsetleft1
  C:27D0H         PUBLIC        turnright
  C:26D4H         PUBLIC        wentleft
  C:281FH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1
  C:263FH         LINE#         22
  C:263FH         LINE#         23
  C:263FH         LINE#         24
  C:2642H         LINE#         25
  C:2645H         LINE#         26
  C:2647H         LINE#         27
  C:264AH         LINE#         28
  C:264CH         LINE#         29
  C:264EH         LINE#         30
  C:2651H         LINE#         31
  C:2654H         LINE#         32
  -------         ENDPROC       TIME1
  -------         PROC          GOAHEAD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 14


  C:266BH         LINE#         37
  C:266BH         LINE#         38
  C:266BH         LINE#         39
  C:2671H         LINE#         40
  C:2677H         LINE#         41
  C:2679H         LINE#         42
  C:267BH         LINE#         43
  C:267DH         LINE#         44
  C:267FH         LINE#         45
  -------         ENDPROC       GOAHEAD
  -------         PROC          GOAHEAD1
  C:2680H         LINE#         50
  C:2680H         LINE#         51
  C:2680H         LINE#         52
  C:2686H         LINE#         53
  C:268CH         LINE#         54
  C:268EH         LINE#         55
  C:2690H         LINE#         56
  C:2692H         LINE#         57
  C:2694H         LINE#         58
  -------         ENDPROC       GOAHEAD1
  -------         PROC          TURNLEFT
  C:281FH         LINE#         63
  C:281FH         LINE#         64
  C:281FH         LINE#         65
  C:2824H         LINE#         66
  C:2829H         LINE#         67
  C:282BH         LINE#         68
  C:282DH         LINE#         69
  C:282FH         LINE#         70
  C:2831H         LINE#         71
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:27D0H         LINE#         76
  C:27D0H         LINE#         77
  C:27D0H         LINE#         78
  C:27D6H         LINE#         79
  C:27DBH         LINE#         80
  C:27DDH         LINE#         81
  C:27DFH         LINE#         82
  C:27E1H         LINE#         83
  C:27E3H         LINE#         84
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNBACK1
  C:2695H         LINE#         89
  C:2695H         LINE#         90
  C:2695H         LINE#         91
  C:269BH         LINE#         92
  C:26A1H         LINE#         93
  C:26A3H         LINE#         94
  C:26A5H         LINE#         95
  C:26A7H         LINE#         96
  C:26A9H         LINE#         97
  -------         ENDPROC       TURNBACK1
  -------         PROC          TURNBACK2
  C:26AAH         LINE#         102
  C:26AAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 15


  C:26AAH         LINE#         104
  C:26B0H         LINE#         105
  C:26B6H         LINE#         106
  C:26B8H         LINE#         107
  C:26BAH         LINE#         108
  C:26BCH         LINE#         109
  C:26BEH         LINE#         110
  -------         ENDPROC       TURNBACK2
  -------         PROC          TURNBACK3
  C:26BFH         LINE#         115
  C:26BFH         LINE#         116
  C:26BFH         LINE#         117
  C:26C5H         LINE#         118
  C:26CBH         LINE#         119
  C:26CDH         LINE#         120
  C:26CFH         LINE#         121
  C:26D1H         LINE#         122
  C:26D3H         LINE#         123
  -------         ENDPROC       TURNBACK3
  -------         PROC          OFFSETLEFT
  C:2832H         LINE#         128
  C:2832H         LINE#         129
  C:2832H         LINE#         130
  C:2837H         LINE#         131
  C:283CH         LINE#         132
  C:283EH         LINE#         133
  C:2840H         LINE#         134
  C:2842H         LINE#         135
  C:2844H         LINE#         136
  -------         ENDPROC       OFFSETLEFT
  -------         PROC          OFFSETLEFT1
  C:2845H         LINE#         141
  C:2845H         LINE#         142
  C:2845H         LINE#         143
  C:284AH         LINE#         144
  C:284FH         LINE#         145
  C:2851H         LINE#         146
  C:2853H         LINE#         147
  C:2855H         LINE#         148
  C:2857H         LINE#         149
  -------         ENDPROC       OFFSETLEFT1
  -------         PROC          OFFSETRIGHT
  C:27E4H         LINE#         154
  C:27E4H         LINE#         155
  C:27E4H         LINE#         156
  C:27EAH         LINE#         157
  C:27EFH         LINE#         158
  C:27F1H         LINE#         159
  C:27F3H         LINE#         160
  C:27F5H         LINE#         161
  C:27F7H         LINE#         162
  -------         ENDPROC       OFFSETRIGHT
  -------         PROC          OFFSETRIGHT1
  C:27F8H         LINE#         167
  C:27F8H         LINE#         168
  C:27F8H         LINE#         169
  C:27FEH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 16


  C:2803H         LINE#         171
  C:2805H         LINE#         172
  C:2807H         LINE#         173
  C:2809H         LINE#         174
  C:280BH         LINE#         175
  -------         ENDPROC       OFFSETRIGHT1
  -------         PROC          STOP
  C:2858H         LINE#         180
  C:2858H         LINE#         181
  C:2858H         LINE#         182
  C:285DH         LINE#         183
  C:2861H         LINE#         184
  C:2863H         LINE#         185
  C:2865H         LINE#         186
  C:2867H         LINE#         187
  C:2869H         LINE#         188
  -------         ENDPROC       STOP
  -------         PROC          WENTLEFT
  C:26D4H         LINE#         193
  C:26D4H         LINE#         194
  C:26D4H         LINE#         195
  C:26DAH         LINE#         196
  C:26E0H         LINE#         197
  C:26E2H         LINE#         198
  C:26E4H         LINE#         199
  C:26E6H         LINE#         200
  C:26E8H         LINE#         201
  -------         ENDPROC       WENTLEFT
  -------         PROC          IN1
  C:255CH         LINE#         207
  C:2565H         LINE#         209
  C:2568H         LINE#         210
  C:256BH         LINE#         211
  C:2573H         LINE#         212
  C:2581H         LINE#         213
  C:2596H         LINE#         214
  C:2598H         LINE#         215
  C:25ADH         LINE#         216
  C:25AFH         LINE#         217
  -------         ENDPROC       IN1
  -------         ENDMOD        PWM

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1FF7H         PUBLIC        goleft
  D:00C8H         PUBLIC        P5
  C:1908H         PUBLIC        go_and_adjust1
  C:1305H         PUBLIC        gobuowu
  C:240CH         PUBLIC        go_and_adjust2
  D:00A8H         PUBLIC        IE
  C:1A4CH         PUBLIC        go_and_adjust3
  C:0CB5H         PUBLIC        gochanglong
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 17


  C:1513H         PUBLIC        gogzta
  D:00B8H         PUBLIC        IP
  C:1EA5H         PUBLIC        goback1
  C:1720H         PUBLIC        gohuanguang
  C:2270H         PUBLIC        goback2
  C:1F4EH         PUBLIC        goback4
  D:00D8H         PUBLIC        CCON
  C:1DC3H         PUBLIC        goright1
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  B:0090H.5       PUBLIC        OUT6
  B:0090H.6       PUBLIC        OUT7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2655H         PUBLIC        init
  D:002DH         PUBLIC        term
  D:00E0H         PUBLIC        ACC
  C:0842H         PUBLIC        goshanxia
  B:00A0H.2       PUBLIC        right1
  B:00A0H.1       PUBLIC        right2
  C:0ED8H         PUBLIC        goliuxihe
  C:10F7H         PUBLIC        gohuanan
  C:2390H         PUBLIC        run
  C:1B90H         PUBLIC        go_and_adjust
  B:00A0H.4       PUBLIC        left1
  B:00A0H.3       PUBLIC        left2
  D:002FH         PUBLIC        a
  C:0016H         PUBLIC        gobaiyun
  D:0031H         PUBLIC        i
  C:0378H         PUBLIC        gohuanpu
  C:0A8EH         PUBLIC        gohuadu
  C:05F6H         PUBLIC        gozhongs
  C:2099H         PUBLIC        goright
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:2655H         LINE#         74
  C:2655H         LINE#         75
  C:2655H         LINE#         76
  C:2658H         LINE#         77
  C:265BH         LINE#         78
  C:265EH         LINE#         79
  C:2661H         LINE#         80
  C:2664H         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:2390H         LINE#         87
  C:2390H         LINE#         88
  C:2390H         LINE#         89
  C:2393H         LINE#         90
  C:2393H         LINE#         91
  C:2393H         LINE#         92
  C:239CH         LINE#         93
  C:23A7H         LINE#         94
  C:23B2H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 18


  C:23BDH         LINE#         96
  C:23C8H         LINE#         97
  C:23D3H         LINE#         98
  C:23DEH         LINE#         99
  C:23E9H         LINE#         100
  C:23F4H         LINE#         101
  C:23FFH         LINE#         102
  C:240AH         LINE#         103
  -------         ENDPROC       RUN
  -------         PROC          GOHUADU
  C:0A8EH         LINE#         110
  C:0A8EH         LINE#         111
  C:0A8EH         LINE#         113
  C:0AA6H         LINE#         114
  C:0AA6H         LINE#         115
  C:0AAEH         LINE#         116
  C:0AAEH         LINE#         117
  C:0AB9H         LINE#         118
  C:0AB9H         LINE#         119
  C:0ABFH         LINE#         120
  C:0ABFH         LINE#         121
  C:0AC4H         LINE#         122
  C:0AC4H         LINE#         123
  C:0AC4H         LINE#         124
  C:0AC7H         LINE#         125
  C:0C05H         LINE#         126
  C:0C05H         LINE#         127
  C:0C05H         LINE#         128
  C:0C05H         LINE#         129
  C:0C05H         LINE#         130
  C:0C05H         LINE#         131
  C:0C05H         LINE#         132
  C:0C35H         LINE#         133
  C:0C35H         LINE#         134
  C:0C41H         LINE#         135
  C:0C4BH         LINE#         136
  C:0C4DH         LINE#         137
  C:0C62H         LINE#         138
  C:0C65H         LINE#         139
  C:0C7AH         LINE#         140
  C:0C7DH         LINE#         141
  C:0CB4H         LINE#         142
  C:0CB4H         LINE#         143
  -------         ENDPROC       GOHUADU
  -------         PROC          GOBAIYUN
  C:0016H         LINE#         149
  C:0016H         LINE#         150
  C:0016H         LINE#         152
  C:0023H         LINE#         153
  C:0023H         LINE#         154
  C:004BH         LINE#         155
  C:004BH         LINE#         156
  C:0053H         LINE#         157
  C:0053H         LINE#         158
  C:0053H         LINE#         159
  C:005EH         LINE#         160
  C:005EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 19


  C:0192H         LINE#         162
  C:0192H         LINE#         163
  C:019AH         LINE#         164
  C:019AH         LINE#         165
  C:019AH         LINE#         166
  C:01A5H         LINE#         167
  C:01A5H         LINE#         168
  C:01ABH         LINE#         169
  C:01ABH         LINE#         170
  C:01B0H         LINE#         171
  C:01B0H         LINE#         172
  C:01B0H         LINE#         173
  C:01B3H         LINE#         174
  C:02F1H         LINE#         175
  C:02F1H         LINE#         176
  C:02F1H         LINE#         177
  C:02F1H         LINE#         178
  C:02F1H         LINE#         179
  C:02F1H         LINE#         180
  C:02F1H         LINE#         181
  C:030DH         LINE#         182
  C:030DH         LINE#         183
  C:030FH         LINE#         184
  C:0324H         LINE#         185
  C:0327H         LINE#         186
  C:033CH         LINE#         187
  C:033FH         LINE#         188
  C:0377H         LINE#         189
  C:0377H         LINE#         190
  -------         ENDPROC       GOBAIYUN
  -------         PROC          GOHUANAN
  C:10F7H         LINE#         195
  C:10F7H         LINE#         196
  C:10F7H         LINE#         197
  C:1104H         LINE#         198
  C:1104H         LINE#         199
  C:112CH         LINE#         200
  C:112CH         LINE#         201
  C:1134H         LINE#         202
  C:1134H         LINE#         203
  C:1134H         LINE#         204
  C:113FH         LINE#         205
  C:113FH         LINE#         206
  C:1273H         LINE#         207
  C:1273H         LINE#         208
  C:127BH         LINE#         209
  C:127BH         LINE#         210
  C:127BH         LINE#         211
  C:1297H         LINE#         212
  C:1297H         LINE#         213
  C:1299H         LINE#         214
  C:12AFH         LINE#         215
  C:12B2H         LINE#         216
  C:12C8H         LINE#         217
  C:12CBH         LINE#         218
  C:1304H         LINE#         219
  C:1304H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 20


  -------         ENDPROC       GOHUANAN
  -------         PROC          GOBUOWU
  C:1305H         LINE#         225
  C:1305H         LINE#         226
  C:1305H         LINE#         228
  C:1312H         LINE#         229
  C:1312H         LINE#         230
  C:133AH         LINE#         231
  C:133AH         LINE#         232
  C:1342H         LINE#         233
  C:1342H         LINE#         234
  C:1342H         LINE#         235
  C:134DH         LINE#         236
  C:134DH         LINE#         237
  C:1481H         LINE#         238
  C:1481H         LINE#         239
  C:1489H         LINE#         240
  C:1489H         LINE#         241
  C:1489H         LINE#         242
  C:14A5H         LINE#         243
  C:14A5H         LINE#         244
  C:14A7H         LINE#         245
  C:14BDH         LINE#         246
  C:14C0H         LINE#         247
  C:14D6H         LINE#         248
  C:14D9H         LINE#         249
  C:1512H         LINE#         250
  C:1512H         LINE#         251
  -------         ENDPROC       GOBUOWU
  -------         PROC          GOGZTA
  C:1513H         LINE#         256
  C:1513H         LINE#         257
  C:1513H         LINE#         259
  C:1520H         LINE#         260
  C:1520H         LINE#         261
  C:1548H         LINE#         262
  C:1548H         LINE#         263
  C:1550H         LINE#         264
  C:1550H         LINE#         265
  C:1550H         LINE#         266
  C:155BH         LINE#         267
  C:155BH         LINE#         268
  C:168FH         LINE#         269
  C:168FH         LINE#         270
  C:1697H         LINE#         271
  C:1697H         LINE#         272
  C:1697H         LINE#         273
  C:16B3H         LINE#         274
  C:16B3H         LINE#         275
  C:16B5H         LINE#         276
  C:16CBH         LINE#         277
  C:16CEH         LINE#         278
  C:16E4H         LINE#         279
  C:16E7H         LINE#         280
  C:171FH         LINE#         281
  C:171FH         LINE#         282
  -------         ENDPROC       GOGZTA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 21


  -------         PROC          GOZHONGS
  C:05F6H         LINE#         287
  C:05F6H         LINE#         288
  C:05F6H         LINE#         289
  C:0603H         LINE#         290
  C:0603H         LINE#         291
  C:062BH         LINE#         292
  C:062BH         LINE#         293
  C:0633H         LINE#         294
  C:0633H         LINE#         295
  C:0633H         LINE#         296
  C:063EH         LINE#         297
  C:063EH         LINE#         298
  C:0772H         LINE#         299
  C:0772H         LINE#         300
  C:077AH         LINE#         301
  C:077AH         LINE#         302
  C:077AH         LINE#         303
  C:0799H         LINE#         304
  C:0799H         LINE#         305
  C:079BH         LINE#         306
  C:07ECH         LINE#         307
  C:07EFH         LINE#         308
  C:0805H         LINE#         309
  C:0808H         LINE#         310
  C:0841H         LINE#         311
  C:0841H         LINE#         312
  -------         ENDPROC       GOZHONGS
  -------         PROC          GOHUANPU
  C:0378H         LINE#         317
  C:0378H         LINE#         318
  C:0378H         LINE#         319
  C:0385H         LINE#         320
  C:0385H         LINE#         321
  C:03B6H         LINE#         322
  C:03B6H         LINE#         323
  C:03BEH         LINE#         324
  C:03BEH         LINE#         325
  C:03BEH         LINE#         326
  C:03C6H         LINE#         327
  C:03C6H         LINE#         328
  C:03DBH         LINE#         329
  C:03DBH         LINE#         330
  C:03E3H         LINE#         331
  C:03E3H         LINE#         332
  C:03E3H         LINE#         333
  C:040EH         LINE#         334
  C:040EH         LINE#         335
  C:0411H         LINE#         336
  C:0565H         LINE#         337
  C:0567H         LINE#         338
  C:059EH         LINE#         339
  C:05A1H         LINE#         340
  C:05F5H         LINE#         341
  C:05F5H         LINE#         342
  -------         ENDPROC       GOHUANPU
  -------         PROC          GOCHANGLONG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 22


  C:0CB5H         LINE#         347
  C:0CB5H         LINE#         348
  C:0CB5H         LINE#         349
  C:0CB8H         LINE#         351
  C:0CC5H         LINE#         352
  C:0CC5H         LINE#         353
  C:0CCEH         LINE#         354
  C:0CCEH         LINE#         355
  C:0CD6H         LINE#         356
  C:0CD6H         LINE#         357
  C:0CD6H         LINE#         358
  C:0CE1H         LINE#         359
  C:0CE1H         LINE#         360
  C:0E15H         LINE#         361
  C:0E15H         LINE#         362
  C:0E1DH         LINE#         363
  C:0E1DH         LINE#         364
  C:0E1DH         LINE#         365
  C:0E35H         LINE#         366
  C:0E35H         LINE#         367
  C:0E35H         LINE#         368
  C:0E6AH         LINE#         369
  C:0E6AH         LINE#         370
  C:0E9FH         LINE#         371
  C:0E9FH         LINE#         372
  C:0ED7H         LINE#         373
  C:0ED7H         LINE#         374
  -------         ENDPROC       GOCHANGLONG
  -------         PROC          GOSHANXIA
  C:0842H         LINE#         379
  C:0842H         LINE#         380
  C:0842H         LINE#         381
  C:0845H         LINE#         382
  C:0852H         LINE#         383
  C:0852H         LINE#         384
  C:087AH         LINE#         385
  C:087AH         LINE#         386
  C:0882H         LINE#         387
  C:0882H         LINE#         388
  C:0882H         LINE#         389
  C:088DH         LINE#         390
  C:088DH         LINE#         391
  C:09C1H         LINE#         392
  C:09C1H         LINE#         393
  C:09C9H         LINE#         394
  C:09C9H         LINE#         395
  C:09C9H         LINE#         396
  C:09E8H         LINE#         397
  C:09E8H         LINE#         398
  C:0A16H         LINE#         399
  C:0A2BH         LINE#         400
  C:0A2BH         LINE#         401
  C:0A3FH         LINE#         402
  C:0A3FH         LINE#         403
  C:0A54H         LINE#         404
  C:0A54H         LINE#         405
  C:0A8DH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 23


  C:0A8DH         LINE#         407
  -------         ENDPROC       GOSHANXIA
  -------         PROC          GOLIUXIHE
  C:0ED8H         LINE#         412
  C:0ED8H         LINE#         413
  C:0ED8H         LINE#         414
  C:0EDBH         LINE#         415
  C:0EE8H         LINE#         416
  C:0EE8H         LINE#         417
  C:0F03H         LINE#         418
  C:0F03H         LINE#         419
  C:0F0BH         LINE#         420
  C:0F0BH         LINE#         421
  C:0F0BH         LINE#         422
  C:0F16H         LINE#         423
  C:0F16H         LINE#         424
  C:104AH         LINE#         425
  C:104AH         LINE#         426
  C:1052H         LINE#         427
  C:1052H         LINE#         428
  C:1052H         LINE#         429
  C:1071H         LINE#         430
  C:1071H         LINE#         431
  C:1071H         LINE#         432
  C:1085H         LINE#         433
  C:1088H         LINE#         434
  C:10B3H         LINE#         435
  C:10B3H         LINE#         436
  C:10C8H         LINE#         437
  C:10C8H         LINE#         438
  C:10F6H         LINE#         439
  C:10F6H         LINE#         440
  -------         ENDPROC       GOLIUXIHE
  -------         PROC          GOHUANGUANG
  C:1720H         LINE#         445
  C:1720H         LINE#         446
  C:1720H         LINE#         447
  C:1723H         LINE#         448
  C:1730H         LINE#         449
  C:1730H         LINE#         450
  C:1742H         LINE#         451
  C:1742H         LINE#         452
  C:174AH         LINE#         453
  C:174AH         LINE#         454
  C:174AH         LINE#         455
  C:1755H         LINE#         456
  C:1755H         LINE#         457
  C:1889H         LINE#         458
  C:1889H         LINE#         459
  C:1891H         LINE#         460
  C:1891H         LINE#         461
  C:1891H         LINE#         462
  C:18A3H         LINE#         463
  C:18A3H         LINE#         464
  C:18A3H         LINE#         465
  C:18D8H         LINE#         466
  C:18D8H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 24


  C:18EDH         LINE#         468
  C:18EDH         LINE#         469
  C:1907H         LINE#         470
  C:1907H         LINE#         471
  -------         ENDPROC       GOHUANGUANG
  -------         PROC          GO_AND_ADJUST
  C:1B90H         LINE#         476
  C:1B90H         LINE#         477
  C:1B90H         LINE#         478
  C:1BAEH         LINE#         479
  C:1BAEH         LINE#         480
  C:1BB1H         LINE#         481
  C:1BB1H         LINE#         482
  C:1C2FH         LINE#         483
  C:1C2FH         LINE#         484
  C:1C32H         LINE#         485
  C:1C32H         LINE#         486
  C:1CC8H         LINE#         487
  C:1CC8H         LINE#         488
  C:1CCBH         LINE#         489
  C:1CCBH         LINE#         490
  -------         ENDPROC       GO_AND_ADJUST
  -------         PROC          GO_AND_ADJUST1
  C:1908H         LINE#         495
  C:1908H         LINE#         496
  C:1908H         LINE#         497
  C:1926H         LINE#         498
  C:1926H         LINE#         499
  C:1929H         LINE#         500
  C:1929H         LINE#         501
  C:19B7H         LINE#         502
  C:19B7H         LINE#         503
  C:19BAH         LINE#         504
  C:19BAH         LINE#         505
  C:1A48H         LINE#         506
  C:1A48H         LINE#         507
  C:1A4BH         LINE#         508
  C:1A4BH         LINE#         509
  -------         ENDPROC       GO_AND_ADJUST1
  -------         PROC          GO_AND_ADJUST2
  C:240CH         LINE#         514
  C:240CH         LINE#         515
  C:240CH         LINE#         516
  C:242AH         LINE#         517
  C:242AH         LINE#         518
  C:242DH         LINE#         519
  C:242DH         LINE#         520
  C:2457H         LINE#         521
  C:2457H         LINE#         522
  C:245AH         LINE#         523
  C:245AH         LINE#         524
  C:2484H         LINE#         525
  C:2484H         LINE#         526
  C:2487H         LINE#         527
  C:2487H         LINE#         528
  -------         ENDPROC       GO_AND_ADJUST2
  -------         PROC          GO_AND_ADJUST3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 25


  C:1A4CH         LINE#         533
  C:1A4CH         LINE#         534
  C:1A4CH         LINE#         535
  C:1A6AH         LINE#         536
  C:1A6AH         LINE#         537
  C:1A6DH         LINE#         538
  C:1A6DH         LINE#         539
  C:1AFBH         LINE#         540
  C:1AFBH         LINE#         541
  C:1AFEH         LINE#         542
  C:1AFEH         LINE#         543
  C:1B8CH         LINE#         544
  C:1B8CH         LINE#         545
  C:1B8FH         LINE#         546
  C:1B8FH         LINE#         547
  -------         ENDPROC       GO_AND_ADJUST3
  -------         PROC          GOLEFT
  C:1FF7H         LINE#         552
  C:1FF7H         LINE#         553
  C:1FF7H         LINE#         554
  C:1FF7H         LINE#         555
  C:1FF7H         LINE#         556
  C:1FFAH         LINE#         557
  C:2063H         LINE#         558
  C:2063H         LINE#         559
  C:2063H         LINE#         560
  C:2063H         LINE#         561
  C:2063H         LINE#         562
  C:2069H         LINE#         563
  C:206FH         LINE#         564
  C:2071H         LINE#         565
  C:2073H         LINE#         566
  C:2075H         LINE#         567
  C:2077H         LINE#         568
  C:207EH         LINE#         569
  C:2084H         LINE#         570
  C:208AH         LINE#         571
  C:208CH         LINE#         572
  C:208EH         LINE#         573
  C:2090H         LINE#         574
  C:2092H         LINE#         575
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:2099H         LINE#         597
  C:2099H         LINE#         598
  C:2099H         LINE#         599
  C:2099H         LINE#         600
  C:2099H         LINE#         601
  C:209CH         LINE#         602
  C:2105H         LINE#         603
  C:2105H         LINE#         604
  C:210BH         LINE#         605
  C:2111H         LINE#         606
  C:2113H         LINE#         607
  C:2115H         LINE#         608
  C:2117H         LINE#         609
  C:2119H         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 26


  C:2120H         LINE#         611
  C:2126H         LINE#         612
  C:212CH         LINE#         613
  C:212EH         LINE#         614
  C:2130H         LINE#         615
  C:2132H         LINE#         616
  C:2134H         LINE#         617
  -------         ENDPROC       GORIGHT
  -------         PROC          GORIGHT1
  C:1DC3H         LINE#         624
  C:1DC3H         LINE#         625
  C:1DC3H         LINE#         626
  C:1DC3H         LINE#         627
  C:1DC3H         LINE#         628
  C:1DC6H         LINE#         629
  C:1EA4H         LINE#         630
  C:1EA4H         LINE#         631
  C:1EA4H         LINE#         632
  C:1EA4H         LINE#         633
  C:1EA4H         LINE#         634
  -------         ENDPROC       GORIGHT1
  -------         PROC          GOBACK1
  C:1EA5H         LINE#         639
  C:1EA5H         LINE#         640
  C:1EA5H         LINE#         641
  C:1EA5H         LINE#         642
  C:1EA5H         LINE#         643
  C:1EA8H         LINE#         644
  C:1EF7H         LINE#         645
  C:1EF7H         LINE#         646
  C:1EF7H         LINE#         647
  C:1EF7H         LINE#         648
  C:1EF7H         LINE#         649
  C:1EFAH         LINE#         650
  C:1F01H         LINE#         651
  C:1F01H         LINE#         652
  C:1F01H         LINE#         653
  C:1F07H         LINE#         654
  C:1F0DH         LINE#         655
  C:1F0FH         LINE#         656
  C:1F11H         LINE#         657
  C:1F13H         LINE#         658
  C:1F15H         LINE#         659
  C:1F33H         LINE#         660
  C:1F33H         LINE#         662
  C:1F39H         LINE#         663
  C:1F3FH         LINE#         664
  C:1F41H         LINE#         665
  C:1F43H         LINE#         666
  C:1F45H         LINE#         667
  C:1F47H         LINE#         668
  -------         ENDPROC       GOBACK1
  -------         PROC          GOBACK2
  C:2270H         LINE#         675
  C:2270H         LINE#         676
  C:2270H         LINE#         677
  C:2270H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 27


  C:2270H         LINE#         679
  C:2273H         LINE#         680
  C:22ADH         LINE#         681
  C:22ADH         LINE#         682
  C:22ADH         LINE#         683
  C:22ADH         LINE#         684
  C:22ADH         LINE#         685
  C:22B0H         LINE#         686
  C:22B7H         LINE#         687
  C:22B7H         LINE#         688
  C:22B7H         LINE#         689
  C:22BDH         LINE#         690
  C:22C3H         LINE#         691
  C:22C5H         LINE#         692
  C:22C7H         LINE#         693
  C:22C9H         LINE#         694
  C:22CBH         LINE#         695
  C:22E9H         LINE#         696
  C:22E9H         LINE#         698
  C:22EFH         LINE#         699
  C:22F5H         LINE#         700
  C:22F7H         LINE#         701
  C:22F9H         LINE#         702
  C:22FBH         LINE#         703
  C:22FDH         LINE#         704
  -------         ENDPROC       GOBACK2
  -------         PROC          GOBACK4
  C:1F4EH         LINE#         742
  C:1F4EH         LINE#         743
  C:1F4EH         LINE#         744
  C:1F4EH         LINE#         745
  C:1F4EH         LINE#         746
  C:1F51H         LINE#         747
  C:1FA0H         LINE#         748
  C:1FA0H         LINE#         749
  C:1FA0H         LINE#         750
  C:1FA0H         LINE#         751
  C:1FA0H         LINE#         752
  C:1FA3H         LINE#         753
  C:1FAAH         LINE#         754
  C:1FAAH         LINE#         755
  C:1FAAH         LINE#         756
  C:1FB0H         LINE#         757
  C:1FB6H         LINE#         758
  C:1FB8H         LINE#         759
  C:1FBAH         LINE#         760
  C:1FBCH         LINE#         761
  C:1FBEH         LINE#         762
  C:1FDCH         LINE#         763
  C:1FDCH         LINE#         765
  C:1FE2H         LINE#         766
  C:1FE8H         LINE#         767
  C:1FEAH         LINE#         768
  C:1FECH         LINE#         769
  C:1FEEH         LINE#         770
  C:1FF0H         LINE#         771
  -------         ENDPROC       GOBACK4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 28


  -------         ENDMOD        TRACK

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:27BBH         PUBLIC        eleven
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0033H         PUBLIC        nBkm
  C:2879H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        head
  C:277CH         PUBLIC        eight
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:2713H         PUBLIC        third
  C:2767H         PUBLIC        seven
  D:00D8H         PUBLIC        CCON
  C:2791H         PUBLIC        nine
  C:273DH         PUBLIC        five
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:286AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2728H         PUBLIC        four
  C:26E9H         PUBLIC        one
  D:00E0H         PUBLIC        ACC
  C:27A6H         PUBLIC        ten
  D:008DH         PUBLIC        TH1
  C:2752H         PUBLIC        six
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:213BH         PUBLIC        _Speech
  C:26FEH         PUBLIC        two
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:286AH         LINE#         27
  C:286AH         LINE#         28
  C:286AH         LINE#         29
  C:286DH         LINE#         30
  C:2870H         LINE#         31
  C:2873H         LINE#         32
  C:2876H         LINE#         34
  C:2878H         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        n
  C:2879H         LINE#         40
  C:2879H         LINE#         41
  C:2879H         LINE#         42
  C:287BH         LINE#         43
  C:287EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 29


  C:2880H         LINE#         45
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SPEECH
  D:0020H         SYMBOL        buf
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        xor
  D:0025H         SYMBOL        ch
  D:0026H         SYMBOL        len
  -------         ENDDO         
  C:213BH         LINE#         50
  C:2141H         LINE#         51
  C:2141H         LINE#         52
  C:2144H         LINE#         53
  C:2146H         LINE#         54
  C:2148H         LINE#         55
  C:214AH         LINE#         57
  C:215EH         LINE#         60
  C:2161H         LINE#         61
  C:2161H         LINE#         62
  C:2166H         LINE#         63
  C:2171H         LINE#         64
  C:2176H         LINE#         65
  C:217EH         LINE#         67
  C:2186H         LINE#         69
  C:218AH         LINE#         70
  C:218EH         LINE#         71
  C:2195H         LINE#         72
  C:219EH         LINE#         75
  C:21A8H         LINE#         76
  C:21A8H         LINE#         77
  C:21BAH         LINE#         78
  C:21BDH         LINE#         79
  C:21C4H         LINE#         80
  C:21C8H         LINE#         82
  C:21CDH         LINE#         84
  C:21D4H         LINE#         86
  -------         ENDPROC       _SPEECH
  -------         PROC          ONE
  C:26E9H         LINE#         92
  C:26E9H         LINE#         93
  C:26E9H         LINE#         94
  C:26EBH         LINE#         95
  C:26F4H         LINE#         96
  C:26FBH         LINE#         97
  C:26FDH         LINE#         100
  -------         ENDPROC       ONE
  -------         PROC          TWO
  C:26FEH         LINE#         105
  C:26FEH         LINE#         106
  C:26FEH         LINE#         107
  C:2700H         LINE#         108
  C:2709H         LINE#         109
  C:2710H         LINE#         110
  C:2712H         LINE#         113
  -------         ENDPROC       TWO
  -------         PROC          THIRD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 30


  C:2713H         LINE#         118
  C:2713H         LINE#         119
  C:2713H         LINE#         120
  C:2715H         LINE#         121
  C:271EH         LINE#         122
  C:2725H         LINE#         123
  C:2727H         LINE#         126
  -------         ENDPROC       THIRD
  -------         PROC          FOUR
  C:2728H         LINE#         131
  C:2728H         LINE#         132
  C:2728H         LINE#         133
  C:272AH         LINE#         134
  C:2733H         LINE#         135
  C:273AH         LINE#         136
  C:273CH         LINE#         139
  -------         ENDPROC       FOUR
  -------         PROC          FIVE
  C:273DH         LINE#         144
  C:273DH         LINE#         145
  C:273DH         LINE#         146
  C:273FH         LINE#         147
  C:2748H         LINE#         148
  C:274FH         LINE#         149
  C:2751H         LINE#         152
  -------         ENDPROC       FIVE
  -------         PROC          SIX
  C:2752H         LINE#         157
  C:2752H         LINE#         158
  C:2752H         LINE#         159
  C:2754H         LINE#         160
  C:275DH         LINE#         161
  C:2764H         LINE#         162
  C:2766H         LINE#         163
  -------         ENDPROC       SIX
  -------         PROC          SEVEN
  C:2767H         LINE#         168
  C:2767H         LINE#         169
  C:2767H         LINE#         170
  C:2769H         LINE#         171
  C:2772H         LINE#         172
  C:2779H         LINE#         173
  C:277BH         LINE#         174
  -------         ENDPROC       SEVEN
  -------         PROC          EIGHT
  C:277CH         LINE#         179
  C:277CH         LINE#         180
  C:277CH         LINE#         181
  C:277EH         LINE#         182
  C:2787H         LINE#         183
  C:278EH         LINE#         184
  C:2790H         LINE#         185
  -------         ENDPROC       EIGHT
  -------         PROC          NINE
  C:2791H         LINE#         190
  C:2791H         LINE#         191
  C:2791H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  20:23:46  PAGE 31


  C:2793H         LINE#         193
  C:279CH         LINE#         194
  C:27A3H         LINE#         195
  C:27A5H         LINE#         196
  -------         ENDPROC       NINE
  -------         PROC          TEN
  C:27A6H         LINE#         201
  C:27A6H         LINE#         202
  C:27A6H         LINE#         203
  C:27A8H         LINE#         204
  C:27B1H         LINE#         205
  C:27B8H         LINE#         206
  C:27BAH         LINE#         207
  -------         ENDPROC       TEN
  -------         PROC          ELEVEN
  C:27BBH         LINE#         212
  C:27BBH         LINE#         213
  C:27BBH         LINE#         214
  C:27BDH         LINE#         215
  C:27C6H         LINE#         216
  C:27CDH         LINE#         217
  C:27CFH         LINE#         218
  -------         ENDPROC       ELEVEN
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?CLDOPTR
  C:25B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=58.0 xdata=0 code=10396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
