BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  22:21:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\buzzer.obj TO .\Objects\buzzer PR
>> INT (.\Listings\buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\buzzer.obj (BUZZER)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\buzzer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?BUZZER
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017EH     UNIT         ?CO?BUZZER
            CODE    018CH     00AEH     UNIT         ?PR?RUN?BUZZER
            CODE    023AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02C6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    02E6H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    02F9H     0013H     UNIT         ?PR?TIME0?BUZZER
            CODE    030CH     0012H     UNIT         ?C?LIB_CODE
            CODE    031EH     0010H     UNIT         ?PR?INIT?BUZZER
            CODE    032EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0339H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\buzzer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:21:57  PAGE 2


  +--> ?PR?RUN?BUZZER

?PR?RUN?BUZZER
  +--> ?CO?BUZZER
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        _nop
  C:02C6H         PUBLIC        _delay_ms
  C:032EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C6H         LINE#         14
  C:02C6H         LINE#         15
  C:02C6H         LINE#         17
  C:02D0H         LINE#         18
  C:02E5H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:032EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:21:57  PAGE 3


  C:032EH         LINE#         25
  C:032EH         LINE#         26
  C:0338H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E6H         LINE#         32
  C:02E6H         LINE#         33
  C:02E6H         LINE#         35
  C:02F0H         LINE#         36
  C:02F0H         LINE#         37
  C:02F1H         LINE#         38
  C:02F8H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:031EH         PUBLIC        init
  C:000EH         PUBLIC        music_tab
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  C:018CH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  C:02F9H         PUBLIC        time0
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        m
  D:000CH         PUBLIC        n
  D:000EH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:031EH         LINE#         66
  C:031EH         LINE#         67
  C:031EH         LINE#         68
  C:0321H         LINE#         69
  C:0324H         LINE#         70
  C:032AH         LINE#         71
  C:032DH         LINE#         72
  -------         ENDPROC       INIT
  -------         PROC          RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  22:21:57  PAGE 4


  -------         DO            
  C:018CH         SYMBOL        play
  C:018CH         SYMBOL        a
  -------         ENDDO         
  C:018CH         LINE#         78
  C:018CH         LINE#         79
  C:018CH         LINE#         80
  C:018CH         LINE#         81
  C:018CH         LINE#         82
  C:018CH         LINE#         83
  C:01A8H         LINE#         84
  C:01B9H         LINE#         85
  C:01D3H         LINE#         86
  C:021BH         LINE#         87
  C:021DH         LINE#         88
  C:0235H         LINE#         89
  C:0237H         LINE#         90
  -------         ENDPROC       RUN
  -------         PROC          TIME0
  C:02F9H         LINE#         97
  C:02FBH         LINE#         98
  C:02FEH         LINE#         99
  C:0301H         LINE#         100
  C:0309H         LINE#         101
  -------         ENDPROC       TIME0
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?IMUL
  C:030CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=17.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
