BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2019  19:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\buzzer.obj TO .\Objects\buzzer PR
>> INT (.\Listings\buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\buzzer.obj (BUZZER)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\buzzer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0036H     0010H     UNIT         ?PR?INIT?BUZZER
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
            CODE    0052H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    005DH     000BH     UNIT         ?PR?RUN?BUZZER
            CODE    0068H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\buzzer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?BUZZER
  +--> ?PR?RUN?BUZZER

?PR?RUN?BUZZER
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  19:18:36  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0068H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0068H         LINE#         14
  C:0068H         LINE#         15
  C:0068H         LINE#         16
  C:006BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0023H         PUBLIC        _nop
  C:0003H         PUBLIC        _delay_ms
  C:0052H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0052H         LINE#         24
  C:0052H         LINE#         25
  C:0052H         LINE#         26
  C:005CH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         32
  C:0023H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  19:18:36  PAGE 3


  C:0023H         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:002EH         LINE#         38
  C:0035H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  C:005DH         PUBLIC        run
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0036H         LINE#         15
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  C:003CH         LINE#         19
  C:0042H         LINE#         20
  C:0045H         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:005DH         LINE#         27
  C:005DH         LINE#         28
  C:005DH         LINE#         29
  C:005DH         LINE#         30
  C:005DH         LINE#         31
  C:0064H         LINE#         32
  C:0066H         LINE#         33
  -------         ENDPROC       RUN
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
