BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  15:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\buzz.obj TO .\Objects\Feng-Ming-Q
>> i PRINT (.\Listings\Feng-Ming-Qi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\buzz.obj (BUZZ)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Feng-Ming-Qi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?BUZZ
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017EH     UNIT         ?CO?BUZZ
            CODE    018CH     00BBH     UNIT         ?PR?FENG_MING_QI?BUZZ
            CODE    0247H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     0013H     UNIT         ?PR?INT0?BUZZ
            CODE    02E6H     0012H     UNIT         ?C?LIB_CODE
            CODE    02F8H     0011H     UNIT         ?PR?_DELAY_PINGLU?DELAY
            CODE    0309H     000BH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Feng-Ming-Qi (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?FENG_MING_QI?BUZZ

?PR?FENG_MING_QI?BUZZ           0008H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  15:08:43  PAGE 2


  +--> ?CO?BUZZ
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_PINGLU?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Feng-Ming-Qi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0008H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F8H         PUBLIC        _delay_pinglu
  C:0309H         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0309H         LINE#         15
  C:0309H         LINE#         16
  C:0309H         LINE#         17
  C:0313H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_PINGLU
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F8H         LINE#         24
  C:02F8H         LINE#         25
  C:02F8H         LINE#         27
  C:02FFH         LINE#         28
  C:0308H         LINE#         29
  -------         ENDPROC       _DELAY_PINGLU
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  15:08:43  PAGE 3



  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:018CH         PUBLIC        Feng_Ming_Qi
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        music_tab
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:02D3H         PUBLIC        int0
  -------         PROC          INT0
  C:02D3H         LINE#         65
  C:02D5H         LINE#         66
  C:02D8H         LINE#         67
  C:02DBH         LINE#         68
  C:02E3H         LINE#         69
  -------         ENDPROC       INT0
  -------         PROC          FENG_MING_QI
  -------         DO            
  D:0008H         SYMBOL        p
  D:000AH         SYMBOL        m
  D:000CH         SYMBOL        i
  C:01A0H         SYMBOL        play
  C:01A0H         SYMBOL        a
  -------         ENDDO         
  C:018CH         LINE#         76
  C:018CH         LINE#         77
  C:018CH         LINE#         79
  C:0191H         LINE#         80
  C:0194H         LINE#         81
  C:0197H         LINE#         82
  C:019DH         LINE#         83
  C:01A0H         LINE#         84
  C:01A0H         LINE#         85
  C:01A0H         LINE#         86
  C:01A0H         LINE#         87
  C:01BCH         LINE#         88
  C:01CDH         LINE#         89
  C:01E7H         LINE#         90
  C:022FH         LINE#         91
  C:0231H         LINE#         92
  C:0242H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  15:08:43  PAGE 4


  C:0244H         LINE#         94
  -------         ENDPROC       FENG_MING_QI
  -------         ENDMOD        BUZZ

  -------         MODULE        ?C?IMUL
  C:02E6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=17.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
