BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2019  16:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\rtc.obj, .\Objects\i2c.obj, .\Objects\init.
>> obj TO .\Objects\rtc PRINT (.\Listings\rtc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\rtc.obj (RTC)
  .\Objects\i2c.obj (I2C)
  .\Objects\init.obj (INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\rtc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?RTC
            DATA    0012H     0006H     UNIT         ?DT?_MODIFYTIME?RTC
            DATA    0018H     0002H     UNIT         ?DT?_WRITE_BYTE?RTC
            DATA    001AH     0002H     UNIT         ?DT?GET_SHOW_DATE?RTC
            DATA    001CH     0001H     UNIT         ?DT?GET_SHOW_TEMPERATURE?RTC
            DATA    001DH     0001H     UNIT         ?DT?CLOCK?I2C
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RTC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0184H     UNIT         ?C?LIB_CODE
            CODE    04E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    056FH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    05C9H     004CH     UNIT         ?PR?_MODIFYTIME?RTC
            CODE    0615H     0048H     UNIT         ?PR?READ_I2C_BYTE?I2C
            CODE    065DH     0040H     UNIT         ?PR?_TIMEDISPLAY?RTC
            CODE    069DH     0040H     UNIT         ?PR?_DATEDISPLAY?RTC
            CODE    06DDH     0035H     UNIT         ?PR?_WRITE_BYTE?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 2


            CODE    0712H     002DH     UNIT         ?PR?_WRITE_I2C_BYTE?I2C
            CODE    073FH     002CH     UNIT         ?CO?MAIN
            CODE    076BH     0028H     UNIT         ?PR?GET_SHOW_TIME?RTC
            CODE    0793H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07BAH     0025H     UNIT         ?PR?GET_SHOW_DATE?RTC
            CODE    07DFH     0024H     UNIT         ?PR?I2C_START?I2C
            CODE    0803H     0024H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0827H     0022H     UNIT         ?PR?CLOCK?I2C
            CODE    0849H     0022H     UNIT         ?PR?ACK_I2C?I2C
            CODE    086BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    088BH     001FH     UNIT         ?PR?_READ_RANDOM?RTC
            CODE    08AAH     001EH     UNIT         ?PR?READ_CURRENT?RTC
            CODE    08C8H     001BH     UNIT         ?PR?GET_SHOW_TEMPERATURE?RTC
            CODE    08E3H     0016H     UNIT         ?PR?_HEX2BCD?RTC
            CODE    08F9H     0014H     UNIT         ?PR?_BCD2HEX?RTC
            CODE    090DH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0920H     0013H     UNIT         ?PR?UARTPRINTINIT?INIT
            CODE    0933H     0012H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0945H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0950H     000BH     UNIT         ?C_INITSEG
            CODE    095BH     000BH     UNIT         ?CO?RTC



OVERLAY MAP OF MODULE:   .\Objects\rtc (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    0009H
  +--> ?CO?MAIN
  +--> ?PR?UARTPRINTINIT?INIT
  +--> ?PR?GET_SHOW_TIME?RTC
  +--> ?PR?PRINTF?PRINTF

?PR?GET_SHOW_TIME?RTC                -----    -----      002BH    0002H
  +--> ?PR?_READ_RANDOM?RTC
  +--> ?PR?_BCD2HEX?RTC
  +--> ?PR?_TIMEDISPLAY?RTC

?PR?_READ_RANDOM?RTC                 -----    -----      002DH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_I2C_BYTE?I2C
  +--> ?PR?READ_CURRENT?RTC

?PR?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_NOP?DELAY

?PR?_WRITE_I2C_BYTE?I2C              -----    -----      -----    -----
  +--> ?PR?_NOP?DELAY

?PR?READ_CURRENT?RTC                 -----    -----      002EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_I2C_BYTE?I2C
  +--> ?PR?READ_I2C_BYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?READ_I2C_BYTE?I2C                -----    -----      002FH    0003H
  +--> ?PR?_NOP?DELAY

?PR?ACK_I2C?I2C                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_NOP?DELAY

?PR?_TIMEDISPLAY?RTC                 -----    -----      -----    -----
  +--> ?CO?RTC

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    002BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\rtc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:056FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0762H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buffer
  -------         ENDDO         
  C:056FH         LINE#         3
  C:056FH         LINE#         4
  C:056FH         LINE#         5
  C:0582H         LINE#         6
  C:0585H         LINE#         8
  C:0585H         LINE#         9
  C:0585H         LINE#         10
  C:0588H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 4


  C:05B2H         LINE#         13
  C:05B5H         LINE#         14
  C:05C7H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090DH         PUBLIC        _nop
  C:086BH         PUBLIC        _delay_ms
  C:0945H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086BH         LINE#         14
  C:086BH         LINE#         15
  C:086BH         LINE#         17
  C:0875H         LINE#         18
  C:088AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0945H         LINE#         24
  C:0945H         LINE#         25
  C:0945H         LINE#         26
  C:094FH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         32
  C:090DH         LINE#         33
  C:090DH         LINE#         35
  C:0917H         LINE#         36
  C:0917H         LINE#         37
  C:0918H         LINE#         38
  C:091FH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088BH         PUBLIC        _read_random
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08AAH         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 5


  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_digit
  D:0009H         PUBLIC        dis_index
  C:095BH         PUBLIC        dis_code
  C:06DDH         PUBLIC        _write_byte
  D:00E0H         PUBLIC        ACC
  C:069DH         PUBLIC        _DateDisplay
  C:08C8H         PUBLIC        get_show_Temperature
  D:000AH         PUBLIC        dis_buf
  C:08E3H         PUBLIC        _HEX2BCD
  C:08F9H         PUBLIC        _BCD2HEX
  C:07BAH         PUBLIC        get_show_date
  C:065DH         PUBLIC        _TimeDisplay
  C:076BH         PUBLIC        get_show_time
  D:00D0H         PUBLIC        PSW
  C:05C9H         PUBLIC        _ModifyTime
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08F9H         LINE#         52
  C:08F9H         LINE#         53
  C:08F9H         LINE#         55
  C:08FDH         LINE#         56
  C:0902H         LINE#         57
  C:0905H         LINE#         58
  C:090AH         LINE#         59
  C:090BH         LINE#         60
  C:090CH         LINE#         61
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:08E3H         LINE#         66
  C:08E3H         LINE#         67
  C:08E3H         LINE#         69
  C:08E9H         LINE#         70
  C:08F2H         LINE#         71
  C:08F8H         LINE#         72
  C:08F8H         LINE#         73
  -------         ENDPROC       _HEX2BCD
  -------         PROC          _WRITE_BYTE
  D:0018H         SYMBOL        addr
  D:0019H         SYMBOL        write_data
  C:06DDH         LINE#         78
  C:06E1H         LINE#         79
  C:06E1H         LINE#         80
  C:06E4H         LINE#         81
  C:06E9H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 6


  C:06ECH         LINE#         83
  C:06EFH         LINE#         84
  C:06F4H         LINE#         85
  C:06F7H         LINE#         86
  C:06FAH         LINE#         87
  C:06FFH         LINE#         88
  C:0702H         LINE#         89
  C:0705H         LINE#         90
  C:0708H         LINE#         91
  C:070FH         LINE#         92
  C:0711H         LINE#         93
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:002EH         SYMBOL        read_data
  -------         ENDDO         
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  C:08AAH         LINE#         101
  C:08ADH         LINE#         102
  C:08B2H         LINE#         103
  C:08B5H         LINE#         104
  C:08B8H         LINE#         105
  C:08BDH         LINE#         106
  C:08C2H         LINE#         107
  C:08C5H         LINE#         108
  C:08C7H         LINE#         109
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:002DH         SYMBOL        random_addr
  C:088BH         LINE#         114
  C:088DH         LINE#         115
  C:088DH         LINE#         116
  C:0890H         LINE#         117
  C:0895H         LINE#         118
  C:0898H         LINE#         119
  C:089BH         LINE#         120
  C:08A0H         LINE#         121
  C:08A3H         LINE#         122
  C:08A6H         LINE#         123
  C:08A9H         LINE#         124
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _MODIFYTIME
  D:0007H         SYMBOL        yea
  D:0013H         SYMBOL        mon
  D:0014H         SYMBOL        da
  D:0015H         SYMBOL        hou
  D:0016H         SYMBOL        min
  D:0017H         SYMBOL        sec
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05C9H         LINE#         129
  C:05CDH         LINE#         130
  C:05CDH         LINE#         131
  C:05CFH         LINE#         132
  C:05D4H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 7


  C:05D9H         LINE#         134
  C:05E0H         LINE#         135
  C:05E5H         LINE#         136
  C:05ECH         LINE#         137
  C:05F1H         LINE#         138
  C:05F8H         LINE#         139
  C:05FDH         LINE#         140
  C:0604H         LINE#         141
  C:0609H         LINE#         142
  C:0610H         LINE#         143
  -------         ENDPROC       _MODIFYTIME
  -------         PROC          _TIMEDISPLAY
  D:0007H         SYMBOL        Dhour
  D:0005H         SYMBOL        Dmin
  D:0003H         SYMBOL        Dsec
  C:065DH         LINE#         149
  C:065DH         LINE#         150
  C:065DH         LINE#         151
  C:0668H         LINE#         152
  C:0672H         LINE#         153
  C:067AH         LINE#         154
  C:0684H         LINE#         155
  C:068CH         LINE#         156
  C:0696H         LINE#         157
  C:0699H         LINE#         158
  C:069CH         LINE#         159
  -------         ENDPROC       _TIMEDISPLAY
  -------         PROC          _DATEDISPLAY
  D:0007H         SYMBOL        Dyear
  D:0005H         SYMBOL        Dmonth
  D:0003H         SYMBOL        Dday
  C:069DH         LINE#         164
  C:069DH         LINE#         165
  C:069DH         LINE#         166
  C:06A8H         LINE#         167
  C:06B2H         LINE#         168
  C:06BAH         LINE#         169
  C:06C4H         LINE#         170
  C:06CCH         LINE#         171
  C:06D6H         LINE#         172
  C:06D9H         LINE#         173
  C:06DCH         LINE#         174
  -------         ENDPROC       _DATEDISPLAY
  -------         PROC          GET_SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        Htemp1
  D:002BH         SYMBOL        Htemp2
  D:0007H         SYMBOL        Mtemp1
  D:002CH         SYMBOL        Mtemp2
  D:0007H         SYMBOL        Stemp1
  D:0003H         SYMBOL        Stemp2
  -------         ENDDO         
  C:076BH         LINE#         179
  C:076BH         LINE#         180
  C:076BH         LINE#         182
  C:0770H         LINE#         183
  C:0773H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 8


  C:0778H         LINE#         185
  C:077DH         LINE#         186
  C:0782H         LINE#         187
  C:0787H         LINE#         188
  C:078CH         LINE#         189
  -------         ENDPROC       GET_SHOW_TIME
  -------         PROC          GET_SHOW_DATE
  -------         DO            
  D:0007H         SYMBOL        Ytemp1
  D:001AH         SYMBOL        Ytemp2
  D:0007H         SYMBOL        Mtemp1
  D:001BH         SYMBOL        Mtemp2
  D:0007H         SYMBOL        Dtemp1
  D:0003H         SYMBOL        Dtemp2
  -------         ENDDO         
  C:07BAH         LINE#         195
  C:07BAH         LINE#         196
  C:07BAH         LINE#         198
  C:07BFH         LINE#         199
  C:07C4H         LINE#         200
  C:07C9H         LINE#         201
  C:07CEH         LINE#         202
  C:07D3H         LINE#         203
  C:07D8H         LINE#         204
  -------         ENDPROC       GET_SHOW_DATE
  -------         PROC          GET_SHOW_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        Ttemp1
  D:001CH         SYMBOL        Ttemp2
  D:0007H         SYMBOL        Ttemp3
  D:0003H         SYMBOL        Ttemp4
  -------         ENDDO         
  C:08C8H         LINE#         210
  C:08C8H         LINE#         211
  C:08C8H         LINE#         213
  C:08CDH         LINE#         214
  C:08D2H         LINE#         215
  C:08D7H         LINE#         216
  C:08DCH         LINE#         217
  -------         ENDPROC       GET_SHOW_TEMPERATURE
  -------         ENDMOD        RTC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0615H         PUBLIC        Read_I2C_Byte
  D:00B8H         PUBLIC        IP
  C:0712H         PUBLIC        _Write_I2C_Byte
  D:00D8H         PUBLIC        CCON
  C:0849H         PUBLIC        Ack_I2C
  C:07DFH         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 9


  D:0098H         PUBLIC        SCON
  C:0933H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:0803H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.1       PUBLIC        SDA
  B:00C0H.0       PUBLIC        SCL
  C:0827H         PUBLIC        Clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0933H         LINE#         16
  C:0933H         LINE#         17
  C:0933H         LINE#         18
  C:0935H         LINE#         19
  C:093CH         LINE#         20
  C:093EH         LINE#         21
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:07DFH         LINE#         30
  C:07DFH         LINE#         31
  C:07DFH         LINE#         32
  C:07E1H         LINE#         33
  C:07E8H         LINE#         34
  C:07EAH         LINE#         35
  C:07F1H         LINE#         36
  C:07F3H         LINE#         37
  C:07FAH         LINE#         38
  C:07FCH         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0803H         LINE#         48
  C:0803H         LINE#         49
  C:0803H         LINE#         50
  C:0805H         LINE#         51
  C:080CH         LINE#         52
  C:080EH         LINE#         53
  C:0815H         LINE#         54
  C:0817H         LINE#         55
  C:081EH         LINE#         56
  C:0820H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITE_I2C_BYTE
  D:0007H         SYMBOL        I2C_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         66
  C:0712H         LINE#         67
  C:0712H         LINE#         70
  C:0714H         LINE#         71
  C:0714H         LINE#         72
  C:0718H         LINE#         73
  C:071CH         LINE#         75
  C:071EH         LINE#         77
  C:0720H         LINE#         79
  C:0722H         LINE#         81
  C:0726H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 10


  C:072AH         LINE#         83
  C:072CH         LINE#         84
  C:0733H         LINE#         85
  C:0735H         LINE#         86
  C:073CH         LINE#         87
  C:073EH         LINE#         88
  -------         ENDPROC       _WRITE_I2C_BYTE
  -------         PROC          READ_I2C_BYTE
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  D:0031H         SYMBOL        k
  -------         ENDDO         
  C:0615H         LINE#         97
  C:0615H         LINE#         98
  C:0615H         LINE#         100
  C:0618H         LINE#         101
  C:061AH         LINE#         102
  C:0620H         LINE#         103
  C:0622H         LINE#         104
  C:0625H         LINE#         105
  C:0625H         LINE#         106
  C:062CH         LINE#         107
  C:062EH         LINE#         108
  C:0635H         LINE#         109
  C:0638H         LINE#         110
  C:063DH         LINE#         112
  C:0640H         LINE#         113
  C:0648H         LINE#         114
  C:064AH         LINE#         115
  C:0653H         LINE#         116
  C:065AH         LINE#         117
  C:065CH         LINE#         118
  -------         ENDPROC       READ_I2C_BYTE
  -------         PROC          CLOCK
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         126
  C:0827H         LINE#         127
  C:0827H         LINE#         128
  C:082AH         LINE#         129
  C:082CH         LINE#         130
  C:0832H         LINE#         131
  C:083CH         LINE#         132
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  -------         ENDPROC       CLOCK
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:0849H         LINE#         141
  C:0849H         LINE#         142
  C:0849H         LINE#         143
  C:084CH         LINE#         144
  C:0850H         LINE#         146
  C:0852H         LINE#         147
  C:0859H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 11


  C:085BH         LINE#         149
  C:0862H         LINE#         150
  C:0864H         LINE#         151
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0920H         PUBLIC        UartPrintInit
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTPRINTINIT
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0920H         LINE#         9
  C:0923H         LINE#         10
  C:0926H         LINE#         12
  C:0929H         LINE#         13
  C:092CH         LINE#         14
  C:092EH         LINE#         15
  C:0930H         LINE#         17
  C:0932H         LINE#         18
  -------         ENDPROC       UARTPRINTINIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  16:44:39  PAGE 12


  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:049BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0793H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODIFYTIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_DATE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_TEMPERATURE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?I2C

Program Size: data=61.2 xdata=0 code=2406
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
