BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  18:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LEDshanshuo.obj, .\Objects\delay.obj TO .\Objects\led 
>> PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LEDshanshuo.obj (LEDSHANSHUO)
  .\Objects\delay.obj (DELAY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0014H     UNIT         ?PR?LED_SHAN_SHUO?LEDSHANSHUO
            CODE    0037H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0061H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_SHAN_SHUO?LEDSHANSHUO

?PR?LED_SHAN_SHUO?LEDSHANSHUO
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  18:18:48  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0061H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0061H         LINE#         10
  C:0061H         LINE#         11
  C:0061H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LEDSHANSHUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.1       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0023H         PUBLIC        LED_Shan_Shuo
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        E3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SHAN_SHUO
  C:0023H         LINE#         10
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0023H         LINE#         14
  C:0026H         LINE#         15
  C:0028H         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:002EH         LINE#         19
  C:0035H         LINE#         21
  -------         ENDPROC       LED_SHAN_SHUO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  18:18:48  PAGE 3


  -------         ENDMOD        LEDSHANSHUO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _nop
  C:0003H         PUBLIC        _delay_ms
  C:0056H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0056H         LINE#         24
  C:0056H         LINE#         25
  C:0056H         LINE#         26
  C:0060H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0037H         LINE#         32
  C:0037H         LINE#         33
  C:0037H         LINE#         35
  C:0041H         LINE#         36
  C:0041H         LINE#         37
  C:0042H         LINE#         38
  C:0049H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
