BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  17:10:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Objects\Ultrasonic.obj
>>  TO .\Objects\Ultrasonic PRINT (.\Listings\Ultrasonic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ultrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     000CH     UNIT         ?DT?ULTRASONIC
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0013H     UNIT         ?PR?_NOP?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     008CH     UNIT         ?PR?RUN?ULTRASONIC
            CODE    02D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    035EH     0054H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    03B2H     0041H     UNIT         ?PR?LED4_DISPLAY?LED
            CODE    03F3H     0023H     UNIT         ?CO?LED
            CODE    0416H     0022H     UNIT         ?PR?EXTER?ULTRASONIC
            CODE    0438H     0021H     UNIT         ?PR?_LED_OUT?LED
            CODE    0459H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0479H     0017H     UNIT         ?C_INITSEG
            CODE    0490H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    049BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    04A3H     0008H     UNIT         ?PR?INIT?ULTRASONIC
            CODE    04ABH     0007H     UNIT         ?PR?TIMER1?ULTRASONIC


BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Ultrasonic (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?ULTRASONIC
  +--> ?PR?RUN?ULTRASONIC

?PR?RUN?ULTRASONIC              -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?LED4_DISPLAY?LED

?PR?_DISPLAY?ULTRASONIC         0020H    0003H

?PR?LED4_DISPLAY?LED            -----    -----
  +--> ?CO?LED
  +--> ?PR?_LED_OUT?LED

?PR?_LED_OUT?LED                -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\Ultrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:049BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:049BH         LINE#         5
  C:049BH         LINE#         6
  C:049BH         LINE#         7
  C:049EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 3


  C:049EH         LINE#         9
  C:049EH         LINE#         10
  C:04A1H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _nop
  C:0459H         PUBLIC        _delay_ms
  C:0490H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0459H         LINE#         14
  C:0459H         LINE#         15
  C:0459H         LINE#         17
  C:0463H         LINE#         18
  C:0478H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0490H         LINE#         24
  C:0490H         LINE#         25
  C:0490H         LINE#         26
  C:049AH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         35
  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0011H         LINE#         38
  C:0018H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  C:03FDH         PUBLIC        segbit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:03F3H         PUBLIC        fseg
  C:0405H         PUBLIC        LED_0F
  B:0090H.1       PUBLIC        RCLK
  B:0090H.2       PUBLIC        SCLK
  C:0442H         PUBLIC        _LED_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B2H         PUBLIC        LED4_Display
  D:00E0H         PUBLIC        ACC
  D:000CH         PUBLIC        LED
  B:0090H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED4_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03B2H         LINE#         19
  C:03B2H         LINE#         20
  C:03B2H         LINE#         24
  C:03B6H         LINE#         25
  C:03B6H         LINE#         27
  C:03B9H         LINE#         28
  C:03BEH         LINE#         30
  C:03C0H         LINE#         31
  C:03C2H         LINE#         33
  C:03C6H         LINE#         34
  C:03C6H         LINE#         36
  C:03C9H         LINE#         37
  C:03CEH         LINE#         39
  C:03D0H         LINE#         40
  C:03D2H         LINE#         42
  C:03D6H         LINE#         43
  C:03D6H         LINE#         45
  C:03D9H         LINE#         46
  C:03DEH         LINE#         48
  C:03E0H         LINE#         49
  C:03E2H         LINE#         51
  C:03E6H         LINE#         52
  C:03E6H         LINE#         54
  C:03E9H         LINE#         55
  C:03EEH         LINE#         57
  C:03F0H         LINE#         58
  C:03F2H         LINE#         59
  -------         ENDPROC       LED4_DISPLAY
  C:0438H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0438H         SYMBOL        L?0009
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         61
  C:0442H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 5


  C:0442H         LINE#         64
  C:0444H         LINE#         65
  C:0444H         LINE#         66
  C:044EH         LINE#         67
  C:0452H         LINE#         68
  C:0454H         LINE#         69
  C:0456H         LINE#         70
  C:0458H         LINE#         71
  -------         ENDPROC       _LED_OUT
  -------         ENDMOD        LED

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0416H         PUBLIC        exter
  D:0014H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        init
  D:0016H         PUBLIC        test
  D:00E0H         PUBLIC        ACC
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:0018H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  C:04ABH         PUBLIC        timer1
  C:0246H         PUBLIC        run
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        succeed_flag
  D:001CH         PUBLIC        timeH
  C:035EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        timeL
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0020H         SYMBOL        qian
  D:0007H         SYMBOL        ge
  D:0021H         SYMBOL        shi
  D:0022H         SYMBOL        bai
  -------         ENDDO         
  C:035EH         LINE#         24
  C:0362H         LINE#         25
  C:0362H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 6


  C:036BH         LINE#         28
  C:037FH         LINE#         29
  C:0399H         LINE#         30
  C:03A6H         LINE#         32
  C:03A9H         LINE#         33
  C:03ACH         LINE#         34
  C:03AFH         LINE#         35
  C:03B1H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:04A3H         LINE#         38
  C:04A3H         LINE#         39
  C:04A3H         LINE#         40
  C:04A5H         LINE#         41
  C:04A7H         LINE#         42
  C:04AAH         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:0246H         LINE#         44
  C:0246H         LINE#         45
  C:0246H         LINE#         46
  C:0248H         LINE#         47
  C:024AH         LINE#         48
  C:0251H         LINE#         49
  C:0253H         LINE#         50
  C:0256H         LINE#         51
  C:025BH         LINE#         52
  C:025DH         LINE#         53
  C:025FH         LINE#         54
  C:0261H         LINE#         55
  C:0263H         LINE#         56
  C:0265H         LINE#         57
  C:0267H         LINE#         58
  C:0269H         LINE#         59
  C:026BH         LINE#         60
  C:0273H         LINE#         61
  C:0273H         LINE#         62
  C:0282H         LINE#         63
  C:029BH         LINE#         64
  C:029BH         LINE#         65
  C:02A1H         LINE#         66
  C:02A1H         LINE#         67
  C:02A5H         LINE#         68
  C:02B6H         LINE#         69
  C:02B6H         LINE#         70
  C:02C1H         LINE#         71
  C:02C8H         LINE#         73
  C:02CFH         LINE#         74
  -------         ENDPROC       RUN
  -------         PROC          EXTER
  C:0416H         LINE#         78
  C:041DH         LINE#         80
  C:0424H         LINE#         81
  C:042BH         LINE#         82
  C:0431H         LINE#         83
  C:0433H         LINE#         84
  -------         ENDPROC       EXTER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:10:24  PAGE 7


  -------         PROC          TIMER1
  C:04ABH         LINE#         87
  C:04ABH         LINE#         89
  C:04AEH         LINE#         90
  C:04B1H         LINE#         91
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=36.0 xdata=0 code=1200
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
