BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  20:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display.obj TO .\Objects\display 
>> PRINT (.\Listings\display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DISPLAY
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0054H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0138H     0041H     UNIT         ?PR?LED4_DISPLAY?DISPLAY
            CODE    0179H     0023H     UNIT         ?CO?DISPLAY
            CODE    019CH     0021H     UNIT         ?PR?_LED_OUT?DISPLAY
            CODE    01BDH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01DDH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    01F0H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    01FCH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0207H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\display (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?LED4_DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:47:09  PAGE 2



?PR?_DISPLAY?DISPLAY             0014H    0003H

?PR?LED4_DISPLAY?DISPLAY         -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LED_OUT?DISPLAY

?PR?_LED_OUT?DISPLAY             -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F0H         LINE#         6
  C:01F0H         LINE#         7
  C:01F0H         LINE#         8
  C:01F0H         LINE#         9
  C:01F0H         LINE#         10
  C:01F7H         LINE#         11
  C:01FAH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        _nop
  C:01BDH         PUBLIC        _delay_ms
  C:01FCH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01BDH         LINE#         14
  C:01BDH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:47:09  PAGE 3


  C:01BDH         LINE#         17
  C:01C7H         LINE#         18
  C:01DCH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:01FCH         LINE#         24
  C:01FCH         LINE#         25
  C:01FCH         LINE#         26
  C:0206H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01DDH         LINE#         32
  C:01DDH         LINE#         33
  C:01DDH         LINE#         35
  C:01E7H         LINE#         36
  C:01E7H         LINE#         37
  C:01E8H         LINE#         38
  C:01EFH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  C:0183H         PUBLIC        segbit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0179H         PUBLIC        fseg
  C:018BH         PUBLIC        LED_0F
  B:0090H.1       PUBLIC        RCLK
  B:0090H.2       PUBLIC        SCLK
  C:01A6H         PUBLIC        _LED_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        LED4_Display
  D:00E0H         PUBLIC        ACC
  D:000CH         PUBLIC        LED
  B:0090H.0       PUBLIC        DIO
  C:00E4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED4_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:47:09  PAGE 4


  C:0138H         LINE#         19
  C:0138H         LINE#         20
  C:0138H         LINE#         24
  C:013CH         LINE#         25
  C:013CH         LINE#         27
  C:013FH         LINE#         28
  C:0144H         LINE#         30
  C:0146H         LINE#         31
  C:0148H         LINE#         33
  C:014CH         LINE#         34
  C:014CH         LINE#         36
  C:014FH         LINE#         37
  C:0154H         LINE#         39
  C:0156H         LINE#         40
  C:0158H         LINE#         42
  C:015CH         LINE#         43
  C:015CH         LINE#         45
  C:015FH         LINE#         46
  C:0164H         LINE#         48
  C:0166H         LINE#         49
  C:0168H         LINE#         51
  C:016CH         LINE#         52
  C:016CH         LINE#         54
  C:016FH         LINE#         55
  C:0174H         LINE#         57
  C:0176H         LINE#         58
  C:0178H         LINE#         59
  -------         ENDPROC       LED4_DISPLAY
  C:019CH         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:019CH         SYMBOL        L?0010
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         61
  C:01A6H         LINE#         62
  C:01A6H         LINE#         64
  C:01A8H         LINE#         65
  C:01A8H         LINE#         66
  C:01B2H         LINE#         67
  C:01B6H         LINE#         68
  C:01B8H         LINE#         69
  C:01BAH         LINE#         70
  C:01BCH         LINE#         71
  -------         ENDPROC       _LED_OUT
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0014H         SYMBOL        qian
  D:0007H         SYMBOL        ge
  D:0015H         SYMBOL        shi
  D:0016H         SYMBOL        bai
  -------         ENDDO         
  C:00E4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  20:47:09  PAGE 5


  C:00E8H         LINE#         82
  C:00E8H         LINE#         84
  C:00F1H         LINE#         85
  C:0105H         LINE#         86
  C:011FH         LINE#         87
  C:012CH         LINE#         89
  C:012FH         LINE#         90
  C:0132H         LINE#         91
  C:0135H         LINE#         92
  C:0137H         LINE#         94
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=24.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
