BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2019  17:10:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code_tab.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objects\functi
>> on.obj, .\Objects\i2c.obj, .\Objects\OLED_Init.obj, .\Objects\main.obj TO .\Objects\OLED_STR PRINT (.\Listings\OLED_S
>> TR.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code_tab.obj (CODE_TAB)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\function.obj (FUNCTION)
  .\Objects\i2c.obj (I2C)
  .\Objects\OLED_Init.obj (OLED_INIT)
  .\Objects\main.obj (MAIN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED_STR (CODE_TAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_DRAW_BMP?DISPLAY
            DATA    0016H     0009H     UNIT         ?DT?_OLED_P6X8STR?DISPLAY
            DATA    001FH     0009H     UNIT         ?DT?_OLED_P8X16STR?DISPLAY
            DATA    0028H     0009H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1418H     UNIT         ?CO?CODE_TAB
            CODE    141BH     00B8H     UNIT         ?C?LIB_CODE
            CODE    14D3H     00B3H     UNIT         ?PR?_OLED_P8X16STR?DISPLAY
            CODE    1586H     009EH     UNIT         ?PR?OLED_INIT?OLED_INIT
            CODE    1624H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    16BBH     0086H     UNIT         ?PR?_DRAW_BMP?DISPLAY
            CODE    1741H     0079H     UNIT         ?PR?_OLED_P6X8STR?DISPLAY
            CODE    17BAH     0076H     UNIT         ?PR?_OLED_P16X16CH?DISPLAY
            CODE    1830H     0030H     UNIT         ?PR?OLED_CLS?FUNCTION
            CODE    1860H     002FH     UNIT         ?PR?_OLED_FILL?FUNCTION
            CODE    188FH     001FH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    18AEH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18CCH     001DH     UNIT         ?PR?_OLED_SET_POS?FUNCTION
            CODE    18E9H     001AH     UNIT         ?PR?_OLED_WRCMD?FUNCTION
            CODE    1903H     0017H     UNIT         ?PR?_OLED_WRDAT?FUNCTION
            CODE    191AH     0014H     UNIT         ?PR?IIC_START?I2C
            CODE    192EH     0014H     UNIT         ?PR?IIC_STOP?I2C
            CODE    1942H     000CH     UNIT         ?C_C51STARTUP
            CODE    194EH     0003H     UNIT         ?PR?NOP?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\OLED_STR (CODE_TAB)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0028H    0001H
  +--> ?PR?OLED_INIT?OLED_INIT
  +--> ?PR?_OLED_P16X16CH?DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_CLS?FUNCTION

?PR?OLED_INIT?OLED_INIT            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_FILL?FUNCTION
  +--> ?PR?_OLED_SET_POS?FUNCTION

?PR?_OLED_WRCMD?FUNCTION           0030H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                  -----    -----
  +--> ?PR?NOP?DELAY

?PR?IIC_STOP?I2C                   -----    -----
  +--> ?PR?NOP?DELAY

?PR?_OLED_FILL?FUNCTION            0029H    0003H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_WRDAT?FUNCTION           002FH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_OLED_SET_POS?FUNCTION         002FH    0001H
  +--> ?PR?_OLED_WRCMD?FUNCTION

?PR?_OLED_P16X16CH?DISPLAY         0029H    0006H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?OLED_CLS?FUNCTION              0029H    0002H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION


BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\OLED_STR (CODE_TAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_TAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        F16x16
  C:0C1BH         PUBLIC        BMP1
  C:101BH         PUBLIC        BMP2
  C:0403H         PUBLIC        F6x8
  C:062BH         PUBLIC        F8X16
  -------         ENDMOD        CODE_TAB

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18AEH         PUBLIC        _Delay_ms
  C:194EH         PUBLIC        nop
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18AEH         LINE#         15
  C:18AEH         LINE#         16
  C:18AEH         LINE#         19
  C:18B7H         LINE#         21
  C:18CBH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          NOP
  C:194EH         LINE#         29
  C:194EH         LINE#         30
  C:194EH         LINE#         31
  C:194FH         LINE#         32
  C:1950H         LINE#         33
  -------         ENDPROC       NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14D3H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:17BAH         PUBLIC        _OLED_P16x16Ch
  C:16BBH         PUBLIC        _Draw_BMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 4


  C:1741H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_P6X8STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:1741H         LINE#         16
  C:174DH         LINE#         17
  C:174DH         LINE#         18
  C:1754H         LINE#         20
  C:1765H         LINE#         21
  C:1765H         LINE#         22
  C:1769H         LINE#         24
  C:177BH         LINE#         26
  C:1782H         LINE#         28
  C:1785H         LINE#         30
  C:17AFH         LINE#         32
  C:17B5H         LINE#         34
  C:17B7H         LINE#         35
  C:17B9H         LINE#         36
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0022H         SYMBOL        ch
  -------         DO            
  D:0025H         SYMBOL        c
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:14D3H         LINE#         44
  C:14DFH         LINE#         45
  C:14DFH         LINE#         46
  C:14E6H         LINE#         47
  C:14FAH         LINE#         48
  C:14FAH         LINE#         49
  C:14FEH         LINE#         51
  C:1510H         LINE#         53
  C:1517H         LINE#         55
  C:151AH         LINE#         57
  C:1544H         LINE#         59
  C:154DH         LINE#         61
  C:1550H         LINE#         63
  C:157AH         LINE#         65
  C:1580H         LINE#         67
  C:1582H         LINE#         68
  C:1585H         LINE#         69
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:0002H         SYMBOL        N
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 5


  -------         DO            
  D:002CH         SYMBOL        wm
  D:002DH         SYMBOL        adder
  -------         ENDDO         
  C:17BAH         LINE#         77
  C:17C0H         LINE#         78
  C:17C0H         LINE#         79
  C:17C3H         LINE#         81
  C:17D3H         LINE#         83
  C:17DAH         LINE#         85
  C:17DDH         LINE#         86
  C:17DDH         LINE#         87
  C:17EFH         LINE#         89
  C:17F7H         LINE#         90
  C:1800H         LINE#         91
  C:1809H         LINE#         93
  C:180CH         LINE#         94
  C:180CH         LINE#         95
  C:181EH         LINE#         97
  C:1826H         LINE#         98
  C:182FH         LINE#         99
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:16BBH         LINE#         107
  C:16C5H         LINE#         108
  C:16C5H         LINE#         109
  C:16CAH         LINE#         113
  C:16E6H         LINE#         115
  C:16F1H         LINE#         117
  C:1703H         LINE#         118
  C:1703H         LINE#         119
  C:170AH         LINE#         121
  C:171CH         LINE#         122
  C:171CH         LINE#         123
  C:1738H         LINE#         124
  C:173CH         LINE#         125
  C:1740H         LINE#         126
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        DISPLAY

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1860H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CCH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:18ECH         PUBLIC        _OLED_WrCmd
  C:1830H         PUBLIC        OLED_CLS
  C:1903H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _OLED_WRCMD
  D:0030H         SYMBOL        IIC_Command
  C:18ECH         LINE#         16
  C:18EEH         LINE#         17
  C:18EEH         LINE#         18
  C:18F1H         LINE#         20
  C:18F6H         LINE#         22
  C:18FBH         LINE#         24
  C:1900H         LINE#         26
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_WRDAT
  D:002FH         SYMBOL        IIC_Data
  C:1903H         LINE#         34
  C:1905H         LINE#         35
  C:1905H         LINE#         36
  C:1908H         LINE#         38
  C:190DH         LINE#         40
  C:1912H         LINE#         42
  C:1917H         LINE#         44
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_SET_POS
  D:002FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18CCH         LINE#         52
  C:18CEH         LINE#         53
  C:18CEH         LINE#         54
  C:18D2H         LINE#         56
  C:18DFH         LINE#         58
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0029H         SYMBOL        bmp_dat
  -------         DO            
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        x
  -------         ENDDO         
  C:1860H         LINE#         67
  C:1862H         LINE#         68
  C:1862H         LINE#         70
  C:1865H         LINE#         71
  C:1865H         LINE#         72
  C:186AH         LINE#         74
  C:186FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 7


  C:1874H         LINE#         78
  C:1877H         LINE#         80
  C:1885H         LINE#         81
  C:188EH         LINE#         82
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        x
  -------         ENDDO         
  C:1830H         LINE#         90
  C:1830H         LINE#         91
  C:1830H         LINE#         93
  C:1833H         LINE#         94
  C:1833H         LINE#         95
  C:183BH         LINE#         97
  C:1840H         LINE#         99
  C:1845H         LINE#         101
  C:1848H         LINE#         103
  C:1856H         LINE#         104
  C:185FH         LINE#         105
  -------         ENDPROC       OLED_CLS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:188FH         PUBLIC        _Write_IIC_Byte
  C:191AH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  C:192EH         PUBLIC        IIC_Stop
  B:0080H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:191AH         LINE#         16
  C:191AH         LINE#         17
  C:191AH         LINE#         18
  C:191CH         LINE#         19
  C:191FH         LINE#         20
  C:1921H         LINE#         21
  C:1924H         LINE#         22
  C:1926H         LINE#         23
  C:1929H         LINE#         24
  C:192BH         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 8


  C:192EH         LINE#         33
  C:192EH         LINE#         34
  C:192EH         LINE#         35
  C:1930H         LINE#         36
  C:1933H         LINE#         37
  C:1935H         LINE#         38
  C:1938H         LINE#         39
  C:193AH         LINE#         40
  C:193DH         LINE#         41
  C:193FH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:188FH         LINE#         51
  C:188FH         LINE#         52
  C:188FH         LINE#         55
  C:1891H         LINE#         56
  C:1891H         LINE#         57
  C:1895H         LINE#         58
  C:1899H         LINE#         60
  C:189BH         LINE#         62
  C:189DH         LINE#         64
  C:189FH         LINE#         66
  C:18A3H         LINE#         67
  C:18A7H         LINE#         68
  C:18A9H         LINE#         69
  C:18ABH         LINE#         70
  C:18ADH         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        OLED_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1586H         PUBLIC        OLED_init
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1586H         LINE#         16
  C:1586H         LINE#         17
  C:1586H         LINE#         18
  C:158DH         LINE#         20
  C:1592H         LINE#         22
  C:1597H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 9


  C:159CH         LINE#         26
  C:15A1H         LINE#         28
  C:15A6H         LINE#         30
  C:15ABH         LINE#         32
  C:15B0H         LINE#         34
  C:15B5H         LINE#         36
  C:15BAH         LINE#         38
  C:15BFH         LINE#         40
  C:15C4H         LINE#         42
  C:15C9H         LINE#         44
  C:15CEH         LINE#         46
  C:15D3H         LINE#         48
  C:15D8H         LINE#         50
  C:15DDH         LINE#         52
  C:15E2H         LINE#         54
  C:15E7H         LINE#         56
  C:15ECH         LINE#         58
  C:15F1H         LINE#         60
  C:15F6H         LINE#         62
  C:15FBH         LINE#         64
  C:1600H         LINE#         66
  C:1605H         LINE#         68
  C:160AH         LINE#         70
  C:160FH         LINE#         72
  C:1614H         LINE#         74
  C:1619H         LINE#         76
  C:161EH         LINE#         78
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1624H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:1624H         LINE#         10
  C:1624H         LINE#         11
  C:1624H         LINE#         13
  C:1627H         LINE#         15
  C:1627H         LINE#         16
  C:1627H         LINE#         18
  C:1633H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  17:10:08  PAGE 10


  C:163FH         LINE#         22
  C:164BH         LINE#         24
  C:1657H         LINE#         26
  C:1663H         LINE#         28
  C:1666H         LINE#         29
  C:1666H         LINE#         31
  C:167BH         LINE#         33
  C:1690H         LINE#         35
  C:16A5H         LINE#         37
  C:16AEH         LINE#         38
  C:16B5H         LINE#         40
  C:16B8H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:141BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1448H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:147EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16STR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?DISPLAY

Program Size: data=50.0 xdata=0 code=6481
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
