BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  15:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\code_tab.obj, .\Objects\display.obj, .\Objects\function.obj, .
>> \Objects\i2c.obj, .\Objects\delay.obj, .\Objects\OLED_Init.obj, .\Objects\drive.obj TO .\Objects\temper_oled PRINT (.
>> \Listings\temper_oled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\code_tab.obj (CODE_TAB)
  .\Objects\display.obj (DISPLAY)
  .\Objects\function.obj (FUNCTION)
  .\Objects\i2c.obj (I2C)
  .\Objects\delay.obj (DELAY)
  .\Objects\OLED_Init.obj (OLED_INIT)
  .\Objects\drive.obj (DRIVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temper_oled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000AH     UNIT         _DATA_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?CODE_TAB
            DATA    0027H     0005H     UNIT         ?DT?_OLED_FORMNAME?DISPLAY
            DATA    002CH     0005H     UNIT         ?DT?_OLED_FORMTITLE?DISPLAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A6H     UNIT         ?CO?CODE_TAB
            CODE    03A9H     0167H     UNIT         ?PR?_OLED_DATADISPLAY_T?DISPLAY
            CODE    0510H     00F2H     UNIT         ?PR?DHT_COLLECT?DRIVE
            CODE    0602H     00C4H     UNIT         ?PR?_OLED_DATADISPLAY_H?DISPLAY
            CODE    06C6H     009EH     UNIT         ?PR?OLED_INIT?OLED_INIT
            CODE    0764H     008CH     UNIT         ?C_C51STARTUP
            CODE    07F0H     0087H     UNIT         ?PR?_OLED_FORMTITLE?DISPLAY
            CODE    0877H     0087H     UNIT         ?PR?_OLED_FORMTEMP?DISPLAY
            CODE    08FEH     0087H     UNIT         ?PR?_OLED_FORMHUMI?DISPLAY
            CODE    0985H     0074H     UNIT         ?PR?_OLED_ANYCHAR_16X16?DISPLAY
            CODE    09F9H     0074H     UNIT         ?PR?_OLED_ANYCHAR_8X16?DISPLAY
            CODE    0A6DH     006BH     UNIT         ?PR?SYS_INIT?DRIVE
            CODE    0AD8H     0065H     UNIT         ?C?LIB_CODE
            CODE    0B3DH     0051H     UNIT         ?PR?_OLED_FORMNAME?DISPLAY
            CODE    0B8EH     004DH     UNIT         ?PR?_OLED_P16X16CH?DISPLAY
            CODE    0BDBH     003AH     UNIT         ?PR?_OLED_FORMLINE?DISPLAY
            CODE    0C15H     0030H     UNIT         ?PR?OLED_CLS?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 2


            CODE    0C45H     002FH     UNIT         ?PR?_OLED_FILL?FUNCTION
            CODE    0C74H     0024H     UNIT         ?PR?IIC_START?I2C
            CODE    0C98H     0024H     UNIT         ?PR?IIC_STOP?I2C
            CODE    0CBCH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CDCH     001FH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    0CFBH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D19H     001EH     UNIT         ?PR?OLED_DISPLAY?DRIVE
            CODE    0D37H     001DH     UNIT         ?PR?_OLED_SET_POS?FUNCTION
            CODE    0D54H     001AH     UNIT         ?PR?_OLED_WRCMD?FUNCTION
            CODE    0D6EH     0017H     UNIT         ?C_INITSEG
            CODE    0D85H     0017H     UNIT         ?PR?_OLED_WRDAT?FUNCTION
            CODE    0D9CH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0DAFH     000BH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\temper_oled (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYS_INIT?DRIVE
  +--> ?PR?DHT_COLLECT?DRIVE
  +--> ?PR?OLED_DISPLAY?DRIVE
  +--> ?PR?_DELAY_MS?DELAY

?PR?SYS_INIT?DRIVE                      0017H    0001H
  +--> ?PR?OLED_INIT?OLED_INIT
  +--> ?PR?OLED_CLS?FUNCTION
  +--> ?PR?_OLED_P16X16CH?DISPLAY
  +--> ?PR?_OLED_FORMLINE?DISPLAY
  +--> ?PR?_OLED_FORMTEMP?DISPLAY
  +--> ?PR?_OLED_FORMHUMI?DISPLAY
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_ANYCHAR_16X16?DISPLAY
  +--> ?PR?_OLED_ANYCHAR_8X16?DISPLAY

?PR?OLED_INIT?OLED_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_FILL?FUNCTION
  +--> ?PR?_OLED_SET_POS?FUNCTION

?PR?_OLED_WRCMD?FUNCTION                0020H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                       -----    -----
  +--> ?PR?_NOP?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 3


?PR?IIC_STOP?I2C                        -----    -----
  +--> ?PR?_NOP?DELAY

?PR?_OLED_FILL?FUNCTION                 0018H    0003H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_WRDAT?FUNCTION                001FH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_OLED_SET_POS?FUNCTION              001FH    0001H
  +--> ?PR?_OLED_WRCMD?FUNCTION

?PR?OLED_CLS?FUNCTION                   0018H    0002H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_P16X16CH?DISPLAY              0018H    0005H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_FORMLINE?DISPLAY              0018H    0005H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_FORMTEMP?DISPLAY              0018H    0005H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_FORMHUMI?DISPLAY              0018H    0005H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_ANYCHAR_16X16?DISPLAY         0018H    0007H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_ANYCHAR_8X16?DISPLAY          0018H    0007H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?DHT_COLLECT?DRIVE                   0017H    0004H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?OLED_DISPLAY?DRIVE                  -----    -----
  +--> ?PR?_OLED_DATADISPLAY_T?DISPLAY
  +--> ?PR?_OLED_DATADISPLAY_H?DISPLAY

?PR?_OLED_DATADISPLAY_T?DISPLAY         0017H    0008H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 4


  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_DATADISPLAY_H?DISPLAY         0017H    0008H
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?CO?CODE_TAB
  +--> ?PR?_OLED_WRDAT?FUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\temper_oled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Data_Receive
  D:00D8H         PUBLIC        CCON
  C:0CFBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:0013H         PUBLIC        Humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CFBH         LINE#         15
  C:0CFBH         LINE#         16
  C:0CFBH         LINE#         17
  C:0CFEH         LINE#         18
  C:0D00H         LINE#         19
  C:0D03H         LINE#         21
  C:0D03H         LINE#         22
  C:0D03H         LINE#         23
  C:0D06H         LINE#         25
  C:0D09H         LINE#         27
  C:0D10H         LINE#         28
  C:0D17H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CODE_TAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        NumberFont
  C:02A9H         PUBLIC        F16x16
  C:0033H         PUBLIC        PointChar
  C:0023H         PUBLIC        HumiChar
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 5


  C:0003H         PUBLIC        TempChar
  C:0149H         PUBLIC        TitleFont
  D:0021H         PUBLIC        LineFont
  C:0269H         PUBLIC        HumiFont
  C:0219H         PUBLIC        TempFont
  C:0043H         PUBLIC        HFont
  -------         ENDMOD        CODE_TAB

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0602H         PUBLIC        _OLED_DataDisplay_H
  C:09F9H         PUBLIC        _OLED_AnyChar_8X16
  D:00A8H         PUBLIC        IE
  C:03A9H         PUBLIC        _OLED_DataDisplay_T
  D:00B8H         PUBLIC        IP
  C:0B3DH         PUBLIC        _OLED_FormName
  C:07F0H         PUBLIC        _OLED_FormTitle
  D:00D8H         PUBLIC        CCON
  C:0BDBH         PUBLIC        _OLED_FormLine
  C:08FEH         PUBLIC        _OLED_FormHumi
  D:0098H         PUBLIC        SCON
  C:0877H         PUBLIC        _OLED_FormTemp
  D:0088H         PUBLIC        TCON
  C:0985H         PUBLIC        _OLED_AnyChar_16X16
  D:00E0H         PUBLIC        ACC
  C:0B8EH         PUBLIC        _OLED_P16x16Ch
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_FORMNAME
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0B3DH         LINE#         16
  C:0B43H         LINE#         17
  C:0B43H         LINE#         18
  C:0B48H         LINE#         19
  C:0B4AH         LINE#         20
  C:0B4AH         LINE#         21
  C:0B51H         LINE#         22
  C:0B54H         LINE#         23
  C:0B7EH         LINE#         24
  C:0B84H         LINE#         25
  C:0B8DH         LINE#         26
  -------         ENDPROC       _OLED_FORMNAME
  -------         PROC          _OLED_FORMLINE
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         DO            
  D:001BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 6


  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:0BDBH         LINE#         34
  C:0BE1H         LINE#         35
  C:0BE1H         LINE#         36
  C:0BE6H         LINE#         37
  C:0BE8H         LINE#         38
  C:0BE8H         LINE#         39
  C:0BEFH         LINE#         40
  C:0BF2H         LINE#         41
  C:0C05H         LINE#         42
  C:0C0BH         LINE#         43
  C:0C14H         LINE#         44
  -------         ENDPROC       _OLED_FORMLINE
  -------         PROC          _OLED_FORMTITLE
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:07F0H         LINE#         51
  C:07F6H         LINE#         52
  C:07F6H         LINE#         53
  C:07FBH         LINE#         54
  C:07FDH         LINE#         55
  C:07FDH         LINE#         56
  C:0804H         LINE#         58
  C:0807H         LINE#         59
  C:0807H         LINE#         60
  C:0828H         LINE#         61
  C:0831H         LINE#         62
  C:083AH         LINE#         64
  C:083DH         LINE#         65
  C:083DH         LINE#         66
  C:085EH         LINE#         67
  C:0867H         LINE#         68
  C:086DH         LINE#         69
  C:0876H         LINE#         70
  -------         ENDPROC       _OLED_FORMTITLE
  -------         PROC          _OLED_FORMTEMP
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:0877H         LINE#         77
  C:087DH         LINE#         78
  C:087DH         LINE#         79
  C:0882H         LINE#         80
  C:0884H         LINE#         81
  C:0884H         LINE#         82
  C:088BH         LINE#         84
  C:088EH         LINE#         85
  C:088EH         LINE#         86
  C:08AFH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 7


  C:08B8H         LINE#         88
  C:08C1H         LINE#         90
  C:08C4H         LINE#         91
  C:08C4H         LINE#         92
  C:08E5H         LINE#         93
  C:08EEH         LINE#         94
  C:08F4H         LINE#         95
  C:08FDH         LINE#         96
  -------         ENDPROC       _OLED_FORMTEMP
  -------         PROC          _OLED_FORMHUMI
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         104
  C:0904H         LINE#         105
  C:0904H         LINE#         106
  C:0909H         LINE#         107
  C:090BH         LINE#         108
  C:090BH         LINE#         109
  C:0912H         LINE#         111
  C:0915H         LINE#         112
  C:0915H         LINE#         113
  C:0936H         LINE#         114
  C:093FH         LINE#         115
  C:0948H         LINE#         117
  C:094BH         LINE#         118
  C:094BH         LINE#         119
  C:096CH         LINE#         120
  C:0975H         LINE#         121
  C:097BH         LINE#         122
  C:0984H         LINE#         123
  -------         ENDPROC       _OLED_FORMHUMI
  -------         PROC          _OLED_ANYCHAR_16X16
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001BH         SYMBOL        anystr_temp
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         130
  C:0991H         LINE#         132
  C:0991H         LINE#         133
  C:0994H         LINE#         134
  C:099BH         LINE#         135
  C:099BH         LINE#         136
  C:09A6H         LINE#         137
  C:09A6H         LINE#         139
  C:09ADH         LINE#         141
  C:09B0H         LINE#         142
  C:09B0H         LINE#         143
  C:09C3H         LINE#         144
  C:09CCH         LINE#         146
  C:09D5H         LINE#         148
  C:09D8H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 8


  C:09D8H         LINE#         150
  C:09EFH         LINE#         151
  C:09F8H         LINE#         152
  -------         ENDPROC       _OLED_ANYCHAR_16X16
  -------         PROC          _OLED_ANYCHAR_8X16
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001BH         SYMBOL        anystr_temp
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         159
  C:0A05H         LINE#         161
  C:0A05H         LINE#         162
  C:0A08H         LINE#         163
  C:0A0FH         LINE#         164
  C:0A0FH         LINE#         165
  C:0A1AH         LINE#         166
  C:0A1AH         LINE#         168
  C:0A21H         LINE#         170
  C:0A24H         LINE#         171
  C:0A24H         LINE#         172
  C:0A37H         LINE#         173
  C:0A40H         LINE#         175
  C:0A49H         LINE#         177
  C:0A4CH         LINE#         178
  C:0A4CH         LINE#         179
  C:0A63H         LINE#         180
  C:0A6CH         LINE#         181
  -------         ENDPROC       _OLED_ANYCHAR_8X16
  -------         PROC          _OLED_DATADISPLAY_H
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:001AH         SYMBOL        display_temp
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0602H         LINE#         188
  C:060EH         LINE#         190
  C:060EH         LINE#         191
  C:0613H         LINE#         192
  C:0615H         LINE#         193
  C:0615H         LINE#         194
  C:061CH         LINE#         195
  C:061FH         LINE#         196
  C:061FH         LINE#         197
  C:065AH         LINE#         198
  C:0663H         LINE#         199
  C:066CH         LINE#         200
  C:066FH         LINE#         201
  C:066FH         LINE#         202
  C:06AAH         LINE#         203
  C:06B3H         LINE#         204
  C:06B9H         LINE#         205
  C:06C5H         LINE#         206
  -------         ENDPROC       _OLED_DATADISPLAY_H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 9


  -------         PROC          _OLED_DATADISPLAY_T
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:001AH         SYMBOL        display_temp
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:03A9H         LINE#         213
  C:03B5H         LINE#         215
  C:03B5H         LINE#         216
  C:03BAH         LINE#         217
  C:03BCH         LINE#         218
  C:03BCH         LINE#         219
  C:03C3H         LINE#         220
  C:03C6H         LINE#         221
  C:03C6H         LINE#         222
  C:0401H         LINE#         223
  C:040AH         LINE#         224
  C:0413H         LINE#         225
  C:0416H         LINE#         226
  C:0416H         LINE#         227
  C:0451H         LINE#         228
  C:045AH         LINE#         229
  C:0460H         LINE#         230
  C:046CH         LINE#         231
  C:0472H         LINE#         232
  C:0478H         LINE#         233
  C:047BH         LINE#         234
  C:047BH         LINE#         235
  C:04B6H         LINE#         236
  C:04BFH         LINE#         237
  C:04C8H         LINE#         238
  C:04CBH         LINE#         239
  C:04CBH         LINE#         240
  C:0506H         LINE#         241
  C:050FH         LINE#         242
  -------         ENDPROC       _OLED_DATADISPLAY_T
  -------         PROC          _OLED_P16X16CH
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:001BH         SYMBOL        wm
  D:001CH         SYMBOL        adder
  -------         ENDDO         
  C:0B8EH         LINE#         250
  C:0B94H         LINE#         251
  C:0B94H         LINE#         252
  C:0B97H         LINE#         254
  C:0B9EH         LINE#         256
  C:0BA1H         LINE#         258
  C:0BA4H         LINE#         259
  C:0BA4H         LINE#         260
  C:0BAEH         LINE#         262
  C:0BB0H         LINE#         263
  C:0BB9H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 10


  C:0BC2H         LINE#         266
  C:0BC5H         LINE#         267
  C:0BC5H         LINE#         268
  C:0BCFH         LINE#         270
  C:0BD1H         LINE#         271
  C:0BDAH         LINE#         272
  -------         ENDPROC       _OLED_P16X16CH
  -------         ENDMOD        DISPLAY

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0C45H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D37H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:0D57H         PUBLIC        _OLED_WrCmd
  C:0C15H         PUBLIC        OLED_CLS
  C:0D85H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _OLED_WRCMD
  D:0020H         SYMBOL        IIC_Command
  C:0D57H         LINE#         16
  C:0D59H         LINE#         17
  C:0D59H         LINE#         18
  C:0D5CH         LINE#         20
  C:0D61H         LINE#         22
  C:0D66H         LINE#         24
  C:0D6BH         LINE#         26
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_WRDAT
  D:001FH         SYMBOL        IIC_Data
  C:0D85H         LINE#         34
  C:0D87H         LINE#         35
  C:0D87H         LINE#         36
  C:0D8AH         LINE#         38
  C:0D8FH         LINE#         40
  C:0D94H         LINE#         42
  C:0D99H         LINE#         44
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_SET_POS
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0D37H         LINE#         52
  C:0D39H         LINE#         53
  C:0D39H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 11


  C:0D3DH         LINE#         56
  C:0D4AH         LINE#         58
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0018H         SYMBOL        bmp_dat
  -------         DO            
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        x
  -------         ENDDO         
  C:0C45H         LINE#         67
  C:0C47H         LINE#         68
  C:0C47H         LINE#         70
  C:0C4AH         LINE#         71
  C:0C4AH         LINE#         72
  C:0C4FH         LINE#         74
  C:0C54H         LINE#         76
  C:0C59H         LINE#         78
  C:0C5CH         LINE#         80
  C:0C6AH         LINE#         81
  C:0C73H         LINE#         82
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        x
  -------         ENDDO         
  C:0C15H         LINE#         90
  C:0C15H         LINE#         91
  C:0C15H         LINE#         93
  C:0C18H         LINE#         94
  C:0C18H         LINE#         95
  C:0C20H         LINE#         97
  C:0C25H         LINE#         99
  C:0C2AH         LINE#         101
  C:0C2DH         LINE#         103
  C:0C3BH         LINE#         104
  C:0C44H         LINE#         105
  -------         ENDPROC       OLED_CLS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDCH         PUBLIC        _Write_IIC_Byte
  C:0C74H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 12


  C:0C98H         PUBLIC        IIC_Stop
  B:0080H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0C74H         LINE#         16
  C:0C74H         LINE#         17
  C:0C74H         LINE#         18
  C:0C76H         LINE#         19
  C:0C7DH         LINE#         20
  C:0C7FH         LINE#         21
  C:0C86H         LINE#         22
  C:0C88H         LINE#         23
  C:0C8FH         LINE#         24
  C:0C91H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C98H         LINE#         33
  C:0C98H         LINE#         34
  C:0C98H         LINE#         35
  C:0C9AH         LINE#         36
  C:0CA1H         LINE#         37
  C:0CA3H         LINE#         38
  C:0CAAH         LINE#         39
  C:0CACH         LINE#         40
  C:0CB3H         LINE#         41
  C:0CB5H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CDCH         LINE#         51
  C:0CDCH         LINE#         52
  C:0CDCH         LINE#         55
  C:0CDEH         LINE#         56
  C:0CDEH         LINE#         57
  C:0CE2H         LINE#         58
  C:0CE6H         LINE#         60
  C:0CE8H         LINE#         62
  C:0CEAH         LINE#         64
  C:0CECH         LINE#         66
  C:0CF0H         LINE#         67
  C:0CF4H         LINE#         68
  C:0CF6H         LINE#         69
  C:0CF8H         LINE#         70
  C:0CFAH         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9CH         PUBLIC        _nop
  C:0CBCH         PUBLIC        _delay_ms
  C:0DAFH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CBCH         LINE#         14
  C:0CBCH         LINE#         15
  C:0CBCH         LINE#         17
  C:0CC6H         LINE#         18
  C:0CDBH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0DAFH         LINE#         24
  C:0DAFH         LINE#         25
  C:0DAFH         LINE#         26
  C:0DB9H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D9CH         LINE#         32
  C:0D9CH         LINE#         33
  C:0D9CH         LINE#         35
  C:0DA6H         LINE#         36
  C:0DA6H         LINE#         37
  C:0DA7H         LINE#         38
  C:0DAEH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        OLED_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C6H         PUBLIC        OLED_init
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:06C6H         LINE#         16
  C:06C6H         LINE#         17
  C:06C6H         LINE#         18
  C:06CDH         LINE#         20
  C:06D2H         LINE#         22
  C:06D7H         LINE#         24
  C:06DCH         LINE#         26
  C:06E1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 14


  C:06E6H         LINE#         30
  C:06EBH         LINE#         32
  C:06F0H         LINE#         34
  C:06F5H         LINE#         36
  C:06FAH         LINE#         38
  C:06FFH         LINE#         40
  C:0704H         LINE#         42
  C:0709H         LINE#         44
  C:070EH         LINE#         46
  C:0713H         LINE#         48
  C:0718H         LINE#         50
  C:071DH         LINE#         52
  C:0722H         LINE#         54
  C:0727H         LINE#         56
  C:072CH         LINE#         58
  C:0731H         LINE#         60
  C:0736H         LINE#         62
  C:073BH         LINE#         64
  C:0740H         LINE#         66
  C:0745H         LINE#         68
  C:074AH         LINE#         70
  C:074FH         LINE#         72
  C:0754H         LINE#         74
  C:0759H         LINE#         76
  C:075EH         LINE#         78
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED_INIT

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0510H         PUBLIC        DHT_Collect
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A0H.0       PUBLIC        DHT
  C:0D19H         PUBLIC        OLED_Display
  C:0A6DH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_DISPLAY
  C:0D19H         LINE#         22
  C:0D19H         LINE#         23
  C:0D19H         LINE#         25
  C:0D28H         LINE#         26
  -------         ENDPROC       OLED_DISPLAY
  -------         PROC          DHT_COLLECT
  -------         DO            
  D:0017H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 15


  D:0007H         SYMBOL        t
  D:0018H         SYMBOL        dat8
  D:0019H         SYMBOL        CheckValue
  -------         ENDDO         
  C:0510H         LINE#         34
  C:0510H         LINE#         35
  C:0510H         LINE#         38
  C:0513H         LINE#         39
  C:0517H         LINE#         41
  C:0519H         LINE#         42
  C:051FH         LINE#         43
  C:0521H         LINE#         44
  C:0528H         LINE#         46
  C:052AH         LINE#         47
  C:0533H         LINE#         48
  C:0536H         LINE#         49
  C:0536H         LINE#         50
  C:0538H         LINE#         51
  C:0538H         LINE#         52
  C:053AH         LINE#         53
  C:0543H         LINE#         54
  C:0546H         LINE#         55
  C:0546H         LINE#         56
  C:0548H         LINE#         57
  C:0548H         LINE#         58
  C:054AH         LINE#         59
  C:0553H         LINE#         60
  C:0556H         LINE#         61
  C:0556H         LINE#         62
  C:0558H         LINE#         63
  C:0558H         LINE#         65
  C:055AH         LINE#         66
  C:055AH         LINE#         67
  C:055DH         LINE#         68
  C:055DH         LINE#         70
  C:055FH         LINE#         71
  C:0568H         LINE#         72
  C:056BH         LINE#         73
  C:056BH         LINE#         74
  C:056DH         LINE#         75
  C:056DH         LINE#         76
  C:056FH         LINE#         77
  C:0576H         LINE#         78
  C:057CH         LINE#         79
  C:0582H         LINE#         80
  C:0584H         LINE#         81
  C:058BH         LINE#         82
  C:0591H         LINE#         83
  C:0595H         LINE#         85
  C:059CH         LINE#         86
  C:05A3H         LINE#         87
  C:05A5H         LINE#         89
  C:05A8H         LINE#         90
  C:05A8H         LINE#         91
  C:05B7H         LINE#         92
  C:05BEH         LINE#         93
  C:05C4H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:34:15  PAGE 16


  C:05C4H         LINE#         95
  C:05CFH         LINE#         96
  C:05DCH         LINE#         97
  C:05E9H         LINE#         98
  C:05F4H         LINE#         99
  C:0601H         LINE#         100
  C:0601H         LINE#         101
  -------         ENDPROC       DHT_COLLECT
  -------         PROC          SYS_INIT
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0A6DH         LINE#         108
  C:0A6DH         LINE#         109
  C:0A6DH         LINE#         114
  C:0A70H         LINE#         115
  C:0A73H         LINE#         116
  C:0A76H         LINE#         117
  C:0A76H         LINE#         118
  C:0A87H         LINE#         119
  C:0A90H         LINE#         120
  C:0A99H         LINE#         121
  C:0AA2H         LINE#         122
  C:0AABH         LINE#         123
  C:0ABAH         LINE#         124
  C:0AC9H         LINE#         125
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        DRIVE

  -------         MODULE        ?C?CLDOPTR
  C:0AD8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0B05H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_FORMNAME?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_FORMTITLE?DISPLAY

Program Size: data=50.0 xdata=0 code=3514
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
