BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2019  11:41:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, timeout.obj TO Time-Out RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timeout.obj (TIMEOUT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Time-Out (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?MAIN?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0024H     UNIT         ?PR?TIME0?TIMEOUT
            CODE    00BEH     001CH     UNIT         ?PR?INT0?TIMEOUT
            CODE    00DAH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Time-Out (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0?TIMEOUT



SYMBOL TABLE OF MODULE:  Time-Out (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:41:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00BEH         PUBLIC        Int0
  C:009AH         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0
  C:00BEH         LINE#         32
  C:00BEH         LINE#         33
  C:00BEH         LINE#         34
  C:00C1H         LINE#         41
  C:00C4H         LINE#         42
  C:00C7H         LINE#         43
  C:00C9H         LINE#         44
  C:00CBH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:41:03  PAGE 3


  C:00CDH         LINE#         46
  C:00CDH         LINE#         47
  C:00CDH         LINE#         48
  C:00D3H         LINE#         49
  C:00D3H         LINE#         50
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  -------         ENDPROC       INT0
  -------         PROC          TIME0
  C:009AH         LINE#         58
  C:009CH         LINE#         60
  C:009FH         LINE#         61
  C:00A2H         LINE#         62
  C:00AAH         LINE#         63
  C:00B0H         LINE#         64
  C:00B0H         LINE#         65
  C:00B4H         LINE#         66
  C:00B9H         LINE#         67
  C:00BBH         LINE#         69
  C:00BBH         LINE#         70
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMEOUT

Program Size: data=13.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
