BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2019  11:43:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, smgdisplay.obj, ChaoShengBo.obj TO Ultrasonic RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  smgdisplay.obj (SMGDISPLAY)
  ChaoShengBo.obj (CHAOSHENGBO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ultrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SMGDISPLAY
            DATA    0016H     0009H     UNIT         ?DT?CHAOSHENGBO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHAOSHENGBO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0006H     0003H     UNIT         ?PR?TIME0?CHAOSHENGBO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B2H     UNIT         ?C?LIB_CODE
            CODE    02D0H     00DEH     UNIT         ?PR?CONUT?CHAOSHENGBO
            CODE    03AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    043AH     0071H     UNIT         ?PR?TIME1?CHAOSHENGBO
            CODE    04ABH     002AH     UNIT         ?PR?_DISPLAYADDR?SMGDISPLAY
            CODE    04D5H     0026H     UNIT         ?PR?CSBDISPLAY?SMGDISPLAY
            CODE    04FBH     0026H     UNIT         ?C_INITSEG
            CODE    0521H     0025H     UNIT         ?PR?INITIALI?CHAOSHENGBO
            CODE    0546H     0021H     UNIT         ?PR?_DISPLAYDATA?SMGDISPLAY
            CODE    0567H     0019H     UNIT         ?CO?SMGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 2





OVERLAY MAP OF MODULE:   Ultrasonic (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIME1?CHAOSHENGBO               -----    -----
  +--> ?PR?CSBDISPLAY?SMGDISPLAY

?PR?CSBDISPLAY?SMGDISPLAY           0021H    0002H
  +--> ?PR?_DISPLAYADDR?SMGDISPLAY

?PR?_DISPLAYADDR?SMGDISPLAY         -----    -----
  +--> ?CO?SMGDISPLAY
  +--> ?PR?_DISPLAYDATA?SMGDISPLAY
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITIALI?CHAOSHENGBO

?PR?INITIALI?CHAOSHENGBO            -----    -----
  +--> ?PR?CONUT?CHAOSHENGBO



SYMBOL TABLE OF MODULE:  Ultrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 3


  C:0003H         LINE#         7
  C:0003H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0018H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SMGDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0567H         PUBLIC        DuanMa
  D:00E0H         PUBLIC        ACC
  C:0578H         PUBLIC        WeiMa
  C:0546H         PUBLIC        _DisplayData
  C:04ABH         PUBLIC        _DisplayAddr
  B:0080H.0       PUBLIC        DIO
  D:0012H         PUBLIC        disbuff
  C:04D5H         PUBLIC        CsbDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYDATA
  D:0007H         SYMBOL        JNdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0546H         LINE#         21
  C:0546H         LINE#         22
  C:0546H         LINE#         24
  C:0549H         LINE#         25
  C:0549H         LINE#         26
  C:0551H         LINE#         27
  C:0553H         LINE#         28
  C:0555H         LINE#         29
  C:0557H         LINE#         30
  C:055BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 4


  C:0566H         LINE#         32
  -------         ENDPROC       _DISPLAYDATA
  -------         PROC          _DISPLAYADDR
  D:0006H         SYMBOL        j
  D:0003H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0082H         SYMBOL        Data
  -------         ENDDO         
  C:04ABH         LINE#         38
  C:04ADH         LINE#         39
  C:04ADH         LINE#         42
  C:04BBH         LINE#         43
  C:04BEH         LINE#         44
  C:04C1H         LINE#         45
  C:04CAH         LINE#         46
  C:04CCH         LINE#         47
  C:04CEH         LINE#         48
  -------         ENDPROC       _DISPLAYADDR
  -------         PROC          CSBDISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:04D5H         LINE#         53
  C:04D5H         LINE#         54
  C:04D5H         LINE#         56
  C:04D8H         LINE#         57
  C:04D8H         LINE#         58
  C:04E0H         LINE#         59
  C:04E0H         LINE#         60
  C:04E0H         LINE#         61
  C:04E8H         LINE#         62
  C:04E8H         LINE#         63
  C:04F1H         LINE#         66
  C:04FAH         LINE#         70
  -------         ENDPROC       CSBDISPLAY
  -------         ENDMOD        SMGDISPLAY

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:02D0H         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0016H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RX
  B:00B0H.7       PUBLIC        TX
  D:0018H         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 5


  D:001AH         PUBLIC        posit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0521H         PUBLIC        Initiali
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001BH         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        time0
  C:043AH         PUBLIC        time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONUT
  C:02D0H         LINE#         18
  C:02D0H         LINE#         19
  C:02D0H         LINE#         20
  C:02E0H         LINE#         21
  C:02E3H         LINE#         22
  C:02E5H         LINE#         24
  C:0302H         LINE#         25
  C:031AH         LINE#         26
  C:031AH         LINE#         27
  C:031CH         LINE#         28
  C:031FH         LINE#         29
  C:0322H         LINE#         30
  C:0325H         LINE#         31
  C:0328H         LINE#         32
  C:0329H         LINE#         34
  C:0329H         LINE#         35
  C:034FH         LINE#         36
  C:0374H         LINE#         37
  C:0398H         LINE#         38
  C:03ADH         LINE#         39
  C:03ADH         LINE#         40
  -------         ENDPROC       CONUT
  -------         PROC          TIME0
  C:0006H         LINE#         46
  C:0006H         LINE#         48
  C:0008H         LINE#         50
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:043AH         LINE#         56
  C:0457H         LINE#         58
  C:045AH         LINE#         59
  C:045DH         LINE#         60
  C:0460H         LINE#         61
  C:0468H         LINE#         62
  C:0471H         LINE#         63
  C:0471H         LINE#         64
  C:0477H         LINE#         65
  C:0479H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 6


  C:047AH         LINE#         67
  C:047BH         LINE#         68
  C:047CH         LINE#         69
  C:047DH         LINE#         70
  C:047EH         LINE#         71
  C:047FH         LINE#         72
  C:0480H         LINE#         73
  C:0481H         LINE#         74
  C:0482H         LINE#         75
  C:0483H         LINE#         76
  C:0484H         LINE#         77
  C:0485H         LINE#         78
  C:0486H         LINE#         79
  C:0487H         LINE#         80
  C:0488H         LINE#         81
  C:0489H         LINE#         82
  C:048AH         LINE#         83
  C:048BH         LINE#         84
  C:048CH         LINE#         85
  C:048DH         LINE#         86
  C:048EH         LINE#         87
  C:0490H         LINE#         88
  C:0490H         LINE#         90
  -------         ENDPROC       TIME1
  -------         PROC          INITIALI
  C:0521H         LINE#         96
  C:0521H         LINE#         97
  C:0521H         LINE#         98
  C:0524H         LINE#         99
  C:0527H         LINE#         100
  C:0529H         LINE#         101
  C:052CH         LINE#         102
  C:052FH         LINE#         103
  C:0531H         LINE#         104
  C:0533H         LINE#         105
  C:0535H         LINE#         106
  C:0537H         LINE#         108
  C:0537H         LINE#         109
  C:0537H         LINE#         110
  C:053AH         LINE#         111
  C:053CH         LINE#         112
  C:053FH         LINE#         113
  C:0541H         LINE#         114
  C:0544H         LINE#         115
  -------         ENDPROC       INITIALI
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:43:21  PAGE 7


  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:021FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=34.1 xdata=0 code=1404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
