BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2019  16:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\PWM.obj TO .\Objects\PWM PRINT (.\Listings\
>> PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  F:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?KEY?PWM
            CODE    0031H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0051H     001FH     UNIT         ?PR?INIT?PWM
            CODE    0070H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0083H     000CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    009AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00A2H     0006H     UNIT         ?PR?_PWM_PLUS?PWM
            CODE    00A8H     0006H     UNIT         ?PR?_PWM_MINUS?PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?PWM
  +--> ?PR?KEY?PWM

?PR?KEY?PWM                    0008H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_PWM_PLUS?PWM
  +--> ?PR?_PWM_MINUS?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  16:21:18  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\PWM (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0070H         PUBLIC        _nop
  C:0031H         PUBLIC        _delay_ms
  C:008FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         14
  C:0031H         LINE#         15
  C:0031H         LINE#         17
  C:003BH         LINE#         18
  C:0050H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0099H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0070H         LINE#         35
  C:007AH         LINE#         36
  C:007AH         LINE#         37
  C:007BH         LINE#         38
  C:0082H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        main
  -------         PROC          MAIN
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009DH         LINE#         20
  C:009DH         LINE#         21
  C:009DH         LINE#         22
  C:00A0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  16:21:18  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00A8H         PUBLIC        _PWM_minus
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  C:0051H         PUBLIC        Init
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        _PWM_plus
  B:00C0H.5       PUBLIC        k1
  B:00C0H.6       PUBLIC        k2
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        key
  D:00F2H         PUBLIC        PCA_PWM0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0051H         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         22
  C:0054H         LINE#         24
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:0060H         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         32
  C:0067H         LINE#         33
  C:0069H         LINE#         34
  C:006CH         LINE#         35
  C:006FH         LINE#         36
  -------         ENDPROC       INIT
  -------         PROC          _PWM_PLUS
  D:0007H         SYMBOL        k
  C:00A2H         LINE#         42
  C:00A2H         LINE#         43
  C:00A2H         LINE#         44
  C:00A5H         LINE#         45
  C:00A7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2019  16:21:18  PAGE 4


  -------         ENDPROC       _PWM_PLUS
  -------         PROC          _PWM_MINUS
  D:0007H         SYMBOL        x
  C:00A8H         LINE#         52
  C:00A8H         LINE#         53
  C:00A8H         LINE#         54
  C:00ABH         LINE#         55
  C:00ADH         LINE#         56
  -------         ENDPROC       _PWM_MINUS
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:0009H         LINE#         68
  C:0010H         LINE#         69
  C:0013H         LINE#         70
  C:0013H         LINE#         71
  C:0018H         LINE#         72
  C:0018H         LINE#         73
  C:001BH         LINE#         74
  C:001BH         LINE#         75
  C:001EH         LINE#         76
  C:001EH         LINE#         77
  C:0025H         LINE#         78
  C:0028H         LINE#         79
  C:0028H         LINE#         80
  C:002DH         LINE#         81
  C:002DH         LINE#         82
  C:0030H         LINE#         83
  C:0030H         LINE#         84
  -------         ENDPROC       KEY
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=10.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
