BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  20:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\PWM.obj TO .\Objects\LEDindicator PRINT (.\Listings\LEDindicator
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LEDindicator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PWM
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0019H     UNIT         ?PR?PWM_CHANGE?PWM
            CODE    00A8H     0017H     UNIT         ?PR?PWM_DALAY?PWM
            CODE    00BFH     0014H     UNIT         ?PR?INIT_PWM?PWM
            CODE    00D3H     000DH     UNIT         ?C_INITSEG
            CODE    00E0H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LEDindicator (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_PWM?PWM
  +--> ?PR?PWM_CHANGE?PWM

?PR?PWM_CHANGE?PWM
  +--> ?PR?PWM_DALAY?PWM



SYMBOL TABLE OF MODULE:  .\Objects\LEDindicator (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:20:38  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E0H         PUBLIC        main
  -------         PROC          MAIN
  C:00E0H         LINE#         13
  C:00E0H         LINE#         14
  C:00E0H         LINE#         15
  C:00E3H         LINE#         16
  C:00E3H         LINE#         17
  C:00E3H         LINE#         18
  C:00E6H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:0008H         PUBLIC        CCAP
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        PWM_change
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  C:00A8H         PUBLIC        PWM_dalay
  C:00BFH         PUBLIC        Init_PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:00BFH         LINE#         16
  C:00BFH         LINE#         17
  C:00BFH         LINE#         18
  C:00C2H         LINE#         20
  C:00C5H         LINE#         21
  C:00C8H         LINE#         22
  C:00CBH         LINE#         23
  C:00CEH         LINE#         24
  C:00D0H         LINE#         25
  C:00D2H         LINE#         26
  -------         ENDPROC       INIT_PWM
  -------         PROC          PWM_DALAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:20:38  PAGE 3


  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00A8H         LINE#         31
  C:00A8H         LINE#         32
  C:00A8H         LINE#         33
  C:00ACH         LINE#         34
  C:00B5H         LINE#         35
  C:00BEH         LINE#         37
  -------         ENDPROC       PWM_DALAY
  -------         PROC          PWM_CHANGE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         47
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0099H         LINE#         50
  C:009CH         LINE#         51
  C:00A7H         LINE#         53
  -------         ENDPROC       PWM_CHANGE
  -------         ENDMOD        PWM

Program Size: data=19.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
