BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  11:27:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Listings\main.obj, .\Listings\delay.obj, .\Listings\led.obj, .\Listings\outInterru
>> pt.obj TO .\Listings\outInterrupt PRINT (.\Listings\outInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Listings\main.obj (MAIN)
  .\Listings\delay.obj (DELAY)
  .\Listings\led.obj (LED)
  .\Listings\outInterrupt.obj (OUTINTERRUPT)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Listings\outInterrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003BH     UNIT         ?PR?TIME0?OUTINTERRUPT
            CODE    0051H     003BH     UNIT         ?PR?TIME1?OUTINTERRUPT
            CODE    008CH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00ACH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    00BFH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00CAH     000BH     UNIT         ?PR?INIT?OUTINTERRUPT
            CODE    00D5H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     0007H     UNIT         ?PR?LED1?LED
            CODE    00E4H     0007H     UNIT         ?PR?LED2?LED



OVERLAY MAP OF MODULE:   .\Listings\outInterrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?OUTINTERRUPT
  +--> ?PR?LED1?LED

*** NEW ROOT ***************************************************

?PR?TIME1?OUTINTERRUPT
  +--> ?PR?LED2?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:27:58  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?OUTINTERRUPT



SYMBOL TABLE OF MODULE:  .\Listings\outInterrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D5H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D5H         LINE#         17
  C:00D5H         LINE#         18
  C:00D5H         LINE#         19
  C:00D8H         LINE#         20
  C:00DBH         LINE#         21
  C:00DBH         LINE#         22
  C:00DBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ACH         PUBLIC        _nop
  C:008CH         PUBLIC        _delay_ms
  C:00BFH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008CH         LINE#         14
  C:008CH         LINE#         15
  C:008CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:27:58  PAGE 3


  C:0096H         LINE#         18
  C:00ABH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00BFH         LINE#         24
  C:00BFH         LINE#         25
  C:00BFH         LINE#         26
  C:00C9H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00ACH         LINE#         32
  C:00ACH         LINE#         33
  C:00ACH         LINE#         35
  C:00B6H         LINE#         36
  C:00B6H         LINE#         37
  C:00B7H         LINE#         38
  C:00BEH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.2       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:00DDH         PUBLIC        led1
  C:00E4H         PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:00DDH         LINE#         14
  C:00DDH         LINE#         15
  C:00DDH         LINE#         16
  C:00DFH         LINE#         17
  C:00E1H         LINE#         18
  C:00E3H         LINE#         19
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:00E4H         LINE#         25
  C:00E4H         LINE#         26
  C:00E4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:27:58  PAGE 4


  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  C:00EAH         LINE#         30
  -------         ENDPROC       LED2
  -------         ENDMOD        LED

  -------         MODULE        OUTINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CAH         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0016H         PUBLIC        time0
  C:0051H         PUBLIC        time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00CAH         LINE#         15
  C:00CAH         LINE#         16
  C:00CAH         LINE#         17
  C:00CCH         LINE#         19
  C:00CEH         LINE#         20
  C:00D0H         LINE#         21
  C:00D2H         LINE#         22
  C:00D4H         LINE#         23
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0016H         LINE#         31
  C:0033H         LINE#         33
  C:0036H         LINE#         34
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0051H         LINE#         40
  C:006EH         LINE#         42
  C:0071H         LINE#         43
  -------         ENDPROC       TIME1
  -------         ENDMOD        OUTINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:27:58  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
