BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  17:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\led.obj, .\Obj
>> ects\outInterrupt.obj TO .\Objects\outInterrupt PRINT (.\Listings\outInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\outInterrupt.obj (OUTINTERRUPT)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\outInterrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     0001H     UNIT         ?PR?TIME1?OUTINTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003AH     UNIT         ?PR?KEY?KEY
            CODE    0050H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0070H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0083H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    008EH     000AH     UNIT         ?PR?LED1?LED
            CODE    0098H     000AH     UNIT         ?PR?LED2?LED
            CODE    00A2H     000AH     UNIT         ?PR?LED3?LED
            CODE    00ACH     000AH     UNIT         ?PR?TIME0?OUTINTERRUPT
            CODE    00B6H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     0007H     UNIT         ?PR?INT0INIT?OUTINTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\outInterrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?OUTINTERRUPT
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:41:54  PAGE 2



?PR?KEY?KEY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?LED1?LED
  +--> ?PR?LED2?LED
  +--> ?PR?LED3?LED



SYMBOL TABLE OF MODULE:  .\Objects\outInterrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B6H         LINE#         10
  C:00B6H         LINE#         11
  C:00B6H         LINE#         12
  C:00B9H         LINE#         13
  C:00B9H         LINE#         14
  C:00B9H         LINE#         15
  C:00BCH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0070H         PUBLIC        _nop
  C:0050H         PUBLIC        _delay_ms
  C:0083H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         17
  C:005AH         LINE#         18
  C:006FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:41:54  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0083H         LINE#         24
  C:0083H         LINE#         25
  C:0083H         LINE#         26
  C:008DH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0070H         LINE#         35
  C:007AH         LINE#         36
  C:007AH         LINE#         37
  C:007BH         LINE#         38
  C:0082H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.5       PUBLIC        KEY1
  B:00C0H.6       PUBLIC        KEY2
  B:00C0H.7       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         14
  C:0020H         LINE#         15
  C:0023H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  C:002CH         LINE#         21
  C:0033H         LINE#         22
  C:0036H         LINE#         23
  C:0036H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:41:54  PAGE 4


  C:0039H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003FH         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.1       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:008EH         PUBLIC        led1
  C:0098H         PUBLIC        led2
  C:00A2H         PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:008EH         LINE#         10
  C:008EH         LINE#         11
  C:008EH         LINE#         12
  C:0091H         LINE#         13
  C:0093H         LINE#         14
  C:0095H         LINE#         15
  C:0097H         LINE#         16
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:0098H         LINE#         17
  C:0098H         LINE#         18
  C:0098H         LINE#         19
  C:009BH         LINE#         20
  C:009DH         LINE#         21
  C:009FH         LINE#         22
  C:00A1H         LINE#         23
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:00A2H         LINE#         24
  C:00A2H         LINE#         25
  C:00A2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:41:54  PAGE 5


  C:00A5H         LINE#         27
  C:00A7H         LINE#         28
  C:00A9H         LINE#         29
  C:00ABH         LINE#         30
  -------         ENDPROC       LED3
  -------         ENDMOD        LED

  -------         MODULE        OUTINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.1       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:00ACH         PUBLIC        time0
  C:0012H         PUBLIC        time1
  C:00BEH         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0INIT
  C:00BEH         LINE#         17
  C:00BEH         LINE#         18
  C:00BEH         LINE#         20
  C:00C0H         LINE#         21
  C:00C2H         LINE#         22
  C:00C4H         LINE#         23
  -------         ENDPROC       INT0INIT
  -------         PROC          TIME0
  C:00ACH         LINE#         31
  C:00ACH         LINE#         33
  C:00AFH         LINE#         34
  C:00B1H         LINE#         35
  C:00B3H         LINE#         36
  C:00B5H         LINE#         37
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0012H         LINE#         43
  C:0012H         LINE#         46
  -------         ENDPROC       TIME1
  -------         ENDMOD        OUTINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:41:54  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
