BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  11:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\delay.obj TO .\Objects\led PRINT (.
>> \Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\delay.obj (DELAY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?RUN?LED
            CODE    006EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    008EH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ADH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00B8H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RUN?LED

?PR?RUN?LED
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:25:54  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B8H         LINE#         14
  C:00B8H         LINE#         15
  C:00B8H         LINE#         16
  C:00B8H         LINE#         17
  C:00B8H         LINE#         18
  C:00BBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.2       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        run
  D:00D0H         PUBLIC        PSW
  -------         PROC          RUN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0013H         LINE#         24
  C:0020H         LINE#         25
  C:002DH         LINE#         26
  C:003AH         LINE#         27
  C:0047H         LINE#         28
  C:0054H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  11:25:54  PAGE 3


  C:0061H         LINE#         30
  -------         ENDPROC       RUN
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        _nop
  C:006EH         PUBLIC        _delay_ms
  C:00ADH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:006EH         LINE#         14
  C:006EH         LINE#         15
  C:006EH         LINE#         17
  C:0078H         LINE#         18
  C:008DH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00ADH         LINE#         24
  C:00ADH         LINE#         25
  C:00ADH         LINE#         26
  C:00B7H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008EH         LINE#         32
  C:008EH         LINE#         33
  C:008EH         LINE#         35
  C:0098H         LINE#         36
  C:0098H         LINE#         37
  C:0099H         LINE#         38
  C:00A0H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
