BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  21:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\spi.obj, .\Objects\UART.obj, .\Objects\main.obj, .\Ob
>> jects\receive.obj TO .\Objects\spi_wireless PRINT (.\Listings\spi_wireless.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\spi.obj (SPI)
  .\Objects\UART.obj (UART)
  .\Objects\main.obj (MAIN)
  .\Objects\receive.obj (RECEIVE)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\spi_wireless (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     000AH     UNIT         ?DT?SPI
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     00CDH     UNIT         ?PR?RUN?RECEIVE
            CODE    0201H     008CH     UNIT         ?C_C51STARTUP
            CODE    028DH     0042H     UNIT         ?PR?_SPI_READ_BUF?SPI
            CODE    02CFH     0041H     UNIT         ?PR?NRF24L01_CHECK?SPI
            CODE    0310H     0041H     UNIT         ?PR?RX_MODE?SPI
            CODE    0351H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?SPI
            CODE    038AH     0030H     UNIT         ?PR?_NRF24L01_RXPACKET?SPI
            CODE    03BAH     002CH     UNIT         ?PR?INIT_NRF24L01?SPI
            CODE    03E6H     002BH     UNIT         ?PR?TX_MODE?SPI
            CODE    0411H     0028H     UNIT         ?PR?_SPI_WR_REG?SPI
            CODE    0439H     0022H     UNIT         ?PR?_NRF24L01_TXPACKET?SPI
            CODE    045BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    047BH     001EH     UNIT         ?PR?_NRF24SPI_SEND_BYTE?SPI
            CODE    0499H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    04AFH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    04C2H     000FH     UNIT         ?C_INITSEG
            CODE    04D1H     000FH     UNIT         ?CO?SPI
            CODE    04E0H     000DH     UNIT         ?PR?_SPI_RD_REG?SPI
            CODE    04EDH     000CH     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    04F9H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0504H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    050CH     0003H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 2


            CODE    050FH     0001H     UNIT         ?CO?RECEIVE



OVERLAY MAP OF MODULE:   .\Objects\spi_wireless (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?RUN?RECEIVE

?PR?RUN?RECEIVE                     0008H    0021H
  +--> ?CO?RECEIVE
  +--> ?PR?INIT_NRF24L01?SPI
  +--> ?PR?NRF24L01_CHECK?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RX_MODE?SPI
  +--> ?PR?_NRF24L01_RXPACKET?SPI
  +--> ?PR?TX_MODE?SPI
  +--> ?PR?_NRF24L01_TXPACKET?SPI

?PR?INIT_NRF24L01?SPI               0029H    0005H
  +--> ?CO?SPI
  +--> ?PR?_NOP?DELAY
  +--> ?PR?_SPI_READ_BUF?SPI

?PR?_SPI_READ_BUF?SPI               0033H    0007H
  +--> ?PR?_NRF24SPI_SEND_BYTE?SPI

?PR?NRF24L01_CHECK?SPI              0029H    000AH
  +--> ?CO?SPI
  +--> ?PR?_SPI_WRITE_BUF?SPI
  +--> ?PR?_SPI_READ_BUF?SPI

?PR?_SPI_WRITE_BUF?SPI              0033H    0007H
  +--> ?PR?_NRF24SPI_SEND_BYTE?SPI

?PR?RX_MODE?SPI                     0029H    0005H
  +--> ?CO?SPI
  +--> ?PR?_SPI_READ_BUF?SPI
  +--> ?PR?_SPI_WRITE_BUF?SPI
  +--> ?PR?_SPI_WR_REG?SPI
  +--> ?PR?_NOP?DELAY

?PR?_SPI_WR_REG?SPI                 -----    -----
  +--> ?PR?_NRF24SPI_SEND_BYTE?SPI

?PR?_NRF24L01_RXPACKET?SPI          0029H    0004H
  +--> ?PR?_SPI_RD_REG?SPI
  +--> ?PR?_SPI_READ_BUF?SPI
  +--> ?PR?_SPI_WR_REG?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 3



?PR?_SPI_RD_REG?SPI                 -----    -----
  +--> ?PR?_NRF24SPI_SEND_BYTE?SPI

?PR?TX_MODE?SPI                     -----    -----
  +--> ?PR?_SPI_WRITE_BUF?SPI
  +--> ?PR?_SPI_WR_REG?SPI

?PR?_NRF24L01_TXPACKET?SPI          0029H    0003H
  +--> ?PR?_SPI_WRITE_BUF?SPI



SYMBOL TABLE OF MODULE:  .\Objects\spi_wireless (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04AFH         PUBLIC        _nop
  C:045BH         PUBLIC        _delay_ms
  C:04F9H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:045BH         LINE#         14
  C:045BH         LINE#         15
  C:045BH         LINE#         17
  C:0465H         LINE#         18
  C:047AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:04F9H         LINE#         24
  C:04F9H         LINE#         25
  C:04F9H         LINE#         26
  C:0503H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04AFH         LINE#         32
  C:04AFH         LINE#         33
  C:04AFH         LINE#         35
  C:04B9H         LINE#         36
  C:04B9H         LINE#         37
  C:04BAH         LINE#         38
  C:04C1H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 4


  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0310H         PUBLIC        RX_Mode
  C:03BAH         PUBLIC        init_NRF24L01
  D:003AH         PUBLIC        RX_ADDRESS
  C:03E6H         PUBLIC        TX_Mode
  D:003FH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:047BH         PUBLIC        _NRF24SPI_Send_Byte
  C:038AH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:0439H         PUBLIC        _nRF24L01_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:02CFH         PUBLIC        NRF24L01_Check
  C:04D1H         SYMBOL        _?ix1000
  C:04D6H         SYMBOL        _?ix1001
  C:04DBH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  C:0294H         PUBLIC        _SPI_Read_Buf
  C:035AH         PUBLIC        _SPI_Write_Buf
  B:0090H.2       PUBLIC        SCK
  C:04E0H         PUBLIC        _SPI_RD_Reg
  B:0090H.1       PUBLIC        CSN
  C:0428H         PUBLIC        _SPI_WR_Reg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRF24SPI_SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:047BH         LINE#         79
  C:047BH         LINE#         80
  C:047BH         LINE#         82
  C:047DH         LINE#         83
  C:047DH         LINE#         85
  C:0481H         LINE#         86
  C:0485H         LINE#         89
  C:0487H         LINE#         90
  C:048AH         LINE#         91
  C:048DH         LINE#         92
  C:048FH         LINE#         93
  C:0492H         LINE#         94
  C:0492H         LINE#         95
  C:0494H         LINE#         96
  C:0498H         LINE#         97
  C:0498H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 5


  -------         ENDPROC       _NRF24SPI_SEND_BYTE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0029H         SYMBOL        bu
  D:002EH         SYMBOL        bu1
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         103
  C:02CFH         LINE#         104
  C:02CFH         LINE#         105
  C:02E2H         LINE#         108
  C:02F0H         LINE#         109
  C:02F7H         LINE#         110
  C:0305H         LINE#         111
  C:030DH         LINE#         112
  C:030FH         LINE#         113
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          INIT_NRF24L01
  -------         DO            
  D:0029H         SYMBOL        buf
  -------         ENDDO         
  C:03BAH         LINE#         118
  C:03BAH         LINE#         119
  C:03BAH         LINE#         120
  C:03CDH         LINE#         121
  C:03D4H         LINE#         122
  C:03D6H         LINE#         123
  C:03D8H         LINE#         125
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:04E0H         LINE#         148
  C:04E0H         LINE#         149
  C:04E0H         LINE#         151
  C:04E2H         LINE#         152
  C:04E5H         LINE#         153
  C:04EAH         LINE#         154
  C:04ECH         LINE#         155
  C:04ECH         LINE#         156
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SPI_WR_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0428H         LINE#         161
  C:0428H         LINE#         162
  C:0428H         LINE#         164
  C:042AH         LINE#         165
  C:042FH         LINE#         166
  C:0434H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 6


  C:0436H         LINE#         168
  C:0438H         LINE#         169
  -------         ENDPROC       _SPI_WR_REG
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0034H         SYMBOL        pBuf
  D:0037H         SYMBOL        Len
  -------         DO            
  D:0038H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         177
  C:029AH         LINE#         178
  C:029AH         LINE#         180
  C:029CH         LINE#         181
  C:02A4H         LINE#         182
  C:02B0H         LINE#         183
  C:02C3H         LINE#         184
  C:02CAH         LINE#         185
  C:02CCH         LINE#         186
  C:02CEH         LINE#         187
  -------         ENDPROC       _SPI_READ_BUF
  C:0355H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0355H         SYMBOL        L?0033
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0001H         SYMBOL        pBuf
  D:0037H         SYMBOL        Len
  -------         DO            
  D:0038H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:035AH         LINE#         195
  C:035AH         LINE#         196
  C:035AH         LINE#         198
  C:035CH         LINE#         199
  C:0364H         LINE#         200
  C:0370H         LINE#         201
  C:0377H         LINE#         202
  C:037EH         LINE#         203
  C:0385H         LINE#         204
  C:0387H         LINE#         205
  C:0389H         LINE#         206
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  -------         DO            
  D:0029H         SYMBOL        buf
  -------         ENDDO         
  C:0310H         LINE#         211
  C:0310H         LINE#         212
  C:0310H         LINE#         213
  C:0323H         LINE#         214
  C:0325H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 7


  C:032CH         LINE#         218
  C:0331H         LINE#         219
  C:0338H         LINE#         220
  C:033EH         LINE#         221
  C:0340H         LINE#         222
  C:0340H         LINE#         223
  C:0340H         LINE#         224
  C:0343H         LINE#         225
  C:0348H         LINE#         226
  C:034AH         LINE#         227
  -------         ENDPROC       RX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0029H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        flag
  D:002CH         SYMBOL        status
  -------         ENDDO         
  C:038AH         LINE#         233
  C:0390H         LINE#         234
  C:0390H         LINE#         235
  C:0392H         LINE#         238
  C:0399H         LINE#         240
  C:039EH         LINE#         241
  C:039EH         LINE#         242
  C:03A0H         LINE#         243
  C:03AEH         LINE#         244
  C:03B0H         LINE#         245
  C:03B0H         LINE#         246
  C:03B7H         LINE#         247
  C:03B9H         LINE#         248
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          TX_MODE
  C:03E6H         LINE#         253
  C:03E6H         LINE#         254
  C:03E6H         LINE#         255
  C:03E8H         LINE#         258
  C:03F6H         LINE#         259
  C:03F9H         LINE#         260
  C:0400H         LINE#         261
  C:0405H         LINE#         262
  C:0405H         LINE#         263
  C:0405H         LINE#         264
  C:0405H         LINE#         265
  C:0408H         LINE#         267
  C:040EH         LINE#         268
  C:0410H         LINE#         269
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0029H         SYMBOL        tx_buf
  C:0439H         LINE#         274
  C:043FH         LINE#         275
  C:043FH         LINE#         276
  C:0441H         LINE#         277
  C:044AH         LINE#         278
  C:0458H         LINE#         280
  C:045AH         LINE#         281
  -------         ENDPROC       _NRF24L01_TXPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 8


  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0504H         PUBLIC        _UART_Send_Byte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0499H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:04EDH         PUBLIC        UART_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0499H         LINE#         11
  C:0499H         LINE#         12
  C:0499H         LINE#         13
  C:049CH         LINE#         14
  C:049FH         LINE#         15
  C:04A2H         LINE#         16
  C:04A5H         LINE#         17
  C:04A8H         LINE#         18
  C:04AAH         LINE#         19
  C:04ACH         LINE#         20
  C:04AEH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0504H         LINE#         26
  C:0504H         LINE#         27
  C:0504H         LINE#         28
  C:0506H         LINE#         29
  C:0509H         LINE#         30
  C:050BH         LINE#         31
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:04EDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 9


  C:04EDH         LINE#         34
  C:04EDH         LINE#         37
  C:04EFH         LINE#         38
  C:04F1H         LINE#         39
  C:04F3H         LINE#         40
  C:04F6H         LINE#         41
  C:04F8H         LINE#         43
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:050CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:050CH         LINE#         15
  C:050CH         LINE#         16
  C:050CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00B0H.7       PUBLIC        KEY8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050FH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0134H         PUBLIC        run
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 10


  -------         PROC          RUN
  -------         DO            
  D:0008H         SYMBOL        Tx_Buf1
  D:0009H         SYMBOL        Rx_Buf
  -------         ENDDO         
  C:0134H         LINE#         22
  C:0134H         LINE#         23
  C:0134H         LINE#         24
  C:0147H         LINE#         26
  C:014AH         LINE#         27
  C:014CH         LINE#         29
  C:0152H         LINE#         30
  C:0152H         LINE#         31
  C:0154H         LINE#         32
  C:015BH         LINE#         33
  C:015DH         LINE#         34
  C:0164H         LINE#         35
  C:0166H         LINE#         36
  C:0166H         LINE#         37
  C:0166H         LINE#         38
  C:0169H         LINE#         39
  C:0175H         LINE#         40
  C:0175H         LINE#         41
  C:0178H         LINE#         42
  C:0178H         LINE#         43
  C:017EH         LINE#         44
  C:0181H         LINE#         45
  C:0181H         LINE#         46
  C:0184H         LINE#         47
  C:0187H         LINE#         48
  C:0190H         LINE#         49
  C:0192H         LINE#         50
  C:0199H         LINE#         51
  C:019BH         LINE#         52
  C:01A2H         LINE#         53
  C:01A2H         LINE#         54
  C:01A2H         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         65
  C:01B1H         LINE#         66
  C:01B1H         LINE#         67
  C:01B1H         LINE#         68
  C:01B1H         LINE#         69
  C:01B4H         LINE#         70
  C:01B6H         LINE#         71
  C:01BDH         LINE#         72
  C:01BFH         LINE#         73
  C:01BFH         LINE#         74
  C:01C1H         LINE#         75
  C:01C1H         LINE#         76
  C:01C4H         LINE#         77
  C:01C6H         LINE#         78
  C:01CDH         LINE#         79
  C:01CFH         LINE#         80
  C:01CFH         LINE#         81
  C:01D1H         LINE#         82
  C:01D1H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  21:59:48  PAGE 11


  C:01D4H         LINE#         84
  C:01D6H         LINE#         85
  C:01DDH         LINE#         86
  C:01DFH         LINE#         87
  C:01E6H         LINE#         88
  C:01E9H         LINE#         89
  C:01E9H         LINE#         90
  C:01ECH         LINE#         91
  C:01EEH         LINE#         92
  C:01F5H         LINE#         93
  C:01F7H         LINE#         94
  C:01FEH         LINE#         95
  -------         ENDPROC       RUN
  -------         ENDMOD        RECEIVE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INTERRUPT?UART

Program Size: data=69.0 xdata=0 code=1296
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
