BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2019  09:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display.obj TO .\Objects\RGB PRINT (.\List
>> ings\RGB.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RGB (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DISPLAY
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0231H     UNIT         ?PR?DISPLAY1?DISPLAY
            CODE    0234H     0207H     UNIT         ?PR?DISPLAY2?DISPLAY
            CODE    043BH     0207H     UNIT         ?PR?DISPLAY3?DISPLAY
            CODE    0642H     008CH     UNIT         ?C_C51STARTUP
            CODE    06CEH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06ECH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    06F7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RGB (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DISPLAY1?DISPLAY
  +--> ?PR?DISPLAY2?DISPLAY
  +--> ?PR?DISPLAY3?DISPLAY

?PR?DISPLAY1?DISPLAY           000AH    0001H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 2


?PR?DISPLAY2?DISPLAY           000AH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?DISPLAY3?DISPLAY           000AH    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\RGB (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06ECH         LINE#         11
  C:06ECH         LINE#         12
  C:06ECH         LINE#         13
  C:06ECH         LINE#         14
  C:06ECH         LINE#         15
  C:06EFH         LINE#         17
  C:06F2H         LINE#         19
  C:06F5H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CEH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06CEH         LINE#         15
  C:06CEH         LINE#         16
  C:06CEH         LINE#         19
  C:06D7H         LINE#         21
  C:06EBH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 3



  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BB
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        Display1
  C:0234H         PUBLIC        Display2
  C:043BH         PUBLIC        Display3
  B:0080H.5       PUBLIC        GG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        RR
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:0008H         PUBLIC        N
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:001CH         LINE#         25
  C:0023H         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:002FH         LINE#         29
  C:0043H         LINE#         30
  C:004AH         LINE#         31
  C:0053H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         34
  C:005CH         LINE#         35
  C:006CH         LINE#         36
  C:0073H         LINE#         37
  C:007CH         LINE#         38
  C:007FH         LINE#         39
  C:007FH         LINE#         40
  C:0093H         LINE#         41
  C:009AH         LINE#         42
  C:00A3H         LINE#         43
  C:00A9H         LINE#         44
  C:00ACH         LINE#         45
  C:00ACH         LINE#         46
  C:00BCH         LINE#         47
  C:00C3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 4


  C:00CCH         LINE#         49
  C:00CFH         LINE#         50
  C:00CFH         LINE#         51
  C:00E3H         LINE#         52
  C:00EAH         LINE#         53
  C:00F3H         LINE#         54
  C:00F9H         LINE#         55
  C:00FCH         LINE#         56
  C:00FCH         LINE#         57
  C:010CH         LINE#         58
  C:0113H         LINE#         59
  C:011CH         LINE#         60
  C:011FH         LINE#         61
  C:011FH         LINE#         62
  C:0133H         LINE#         63
  C:013AH         LINE#         64
  C:0143H         LINE#         65
  C:0149H         LINE#         66
  C:014CH         LINE#         67
  C:014CH         LINE#         68
  C:015CH         LINE#         69
  C:0163H         LINE#         70
  C:016CH         LINE#         71
  C:016FH         LINE#         72
  C:016FH         LINE#         73
  C:0183H         LINE#         74
  C:018AH         LINE#         75
  C:0193H         LINE#         76
  C:0199H         LINE#         77
  C:019CH         LINE#         78
  C:019CH         LINE#         79
  C:01ACH         LINE#         80
  C:01B3H         LINE#         81
  C:01BCH         LINE#         82
  C:01BFH         LINE#         83
  C:01BFH         LINE#         84
  C:01D3H         LINE#         85
  C:01DAH         LINE#         86
  C:01E3H         LINE#         87
  C:01E9H         LINE#         88
  C:01ECH         LINE#         89
  C:01ECH         LINE#         90
  C:01FCH         LINE#         91
  C:0203H         LINE#         92
  C:020CH         LINE#         93
  C:020FH         LINE#         94
  C:020FH         LINE#         95
  C:0223H         LINE#         96
  C:022AH         LINE#         97
  C:0233H         LINE#         98
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         105
  C:0234H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 5


  C:0234H         LINE#         109
  C:023AH         LINE#         110
  C:023DH         LINE#         111
  C:023DH         LINE#         112
  C:024CH         LINE#         113
  C:0253H         LINE#         114
  C:025CH         LINE#         115
  C:025FH         LINE#         116
  C:025FH         LINE#         117
  C:026EH         LINE#         118
  C:0275H         LINE#         119
  C:027EH         LINE#         120
  C:0284H         LINE#         121
  C:0287H         LINE#         122
  C:0287H         LINE#         123
  C:0296H         LINE#         124
  C:029DH         LINE#         125
  C:02A6H         LINE#         126
  C:02A9H         LINE#         127
  C:02A9H         LINE#         128
  C:02B8H         LINE#         129
  C:02BFH         LINE#         130
  C:02C8H         LINE#         131
  C:02CEH         LINE#         132
  C:02D1H         LINE#         133
  C:02D1H         LINE#         134
  C:02E0H         LINE#         135
  C:02E7H         LINE#         136
  C:02F0H         LINE#         137
  C:02F3H         LINE#         138
  C:02F3H         LINE#         139
  C:0302H         LINE#         140
  C:0309H         LINE#         141
  C:0312H         LINE#         142
  C:0318H         LINE#         143
  C:031BH         LINE#         144
  C:031BH         LINE#         145
  C:032AH         LINE#         146
  C:0331H         LINE#         147
  C:033AH         LINE#         148
  C:033DH         LINE#         149
  C:033DH         LINE#         150
  C:034CH         LINE#         151
  C:0353H         LINE#         152
  C:035CH         LINE#         153
  C:0362H         LINE#         154
  C:0365H         LINE#         155
  C:0365H         LINE#         156
  C:0374H         LINE#         157
  C:037BH         LINE#         158
  C:0384H         LINE#         159
  C:0387H         LINE#         160
  C:0387H         LINE#         161
  C:0396H         LINE#         162
  C:039DH         LINE#         163
  C:03A6H         LINE#         164
  C:03ACH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 6


  C:03AFH         LINE#         166
  C:03AFH         LINE#         167
  C:03BEH         LINE#         168
  C:03C5H         LINE#         169
  C:03CEH         LINE#         170
  C:03D1H         LINE#         171
  C:03D1H         LINE#         172
  C:03E0H         LINE#         173
  C:03E7H         LINE#         174
  C:03F0H         LINE#         175
  C:03F6H         LINE#         176
  C:03F9H         LINE#         177
  C:03F9H         LINE#         178
  C:0408H         LINE#         179
  C:040FH         LINE#         180
  C:0418H         LINE#         181
  C:041BH         LINE#         182
  C:041BH         LINE#         183
  C:042AH         LINE#         184
  C:0431H         LINE#         185
  C:043AH         LINE#         186
  -------         ENDPROC       DISPLAY2
  -------         PROC          DISPLAY3
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         193
  C:043BH         LINE#         194
  C:043BH         LINE#         197
  C:0441H         LINE#         198
  C:0444H         LINE#         199
  C:0444H         LINE#         200
  C:0453H         LINE#         201
  C:045AH         LINE#         202
  C:0463H         LINE#         204
  C:0466H         LINE#         205
  C:0466H         LINE#         206
  C:0475H         LINE#         207
  C:047CH         LINE#         208
  C:0485H         LINE#         209
  C:048BH         LINE#         210
  C:048EH         LINE#         211
  C:048EH         LINE#         212
  C:049DH         LINE#         213
  C:04A4H         LINE#         214
  C:04ADH         LINE#         216
  C:04B0H         LINE#         217
  C:04B0H         LINE#         218
  C:04BFH         LINE#         219
  C:04C6H         LINE#         220
  C:04CFH         LINE#         221
  C:04D5H         LINE#         222
  C:04D8H         LINE#         223
  C:04D8H         LINE#         224
  C:04E7H         LINE#         225
  C:04EEH         LINE#         226
  C:04F7H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:14:36  PAGE 7


  C:04FAH         LINE#         229
  C:04FAH         LINE#         230
  C:0509H         LINE#         231
  C:0510H         LINE#         232
  C:0519H         LINE#         233
  C:051FH         LINE#         234
  C:0522H         LINE#         235
  C:0522H         LINE#         236
  C:0531H         LINE#         237
  C:0538H         LINE#         238
  C:0541H         LINE#         240
  C:0544H         LINE#         241
  C:0544H         LINE#         242
  C:0553H         LINE#         243
  C:055AH         LINE#         244
  C:0563H         LINE#         245
  C:0569H         LINE#         246
  C:056CH         LINE#         247
  C:056CH         LINE#         248
  C:057BH         LINE#         249
  C:0582H         LINE#         250
  C:058BH         LINE#         252
  C:058EH         LINE#         253
  C:058EH         LINE#         254
  C:059DH         LINE#         255
  C:05A4H         LINE#         256
  C:05ADH         LINE#         258
  C:05B3H         LINE#         259
  C:05B6H         LINE#         260
  C:05B6H         LINE#         261
  C:05C5H         LINE#         262
  C:05CCH         LINE#         263
  C:05D5H         LINE#         265
  C:05D8H         LINE#         266
  C:05D8H         LINE#         267
  C:05E7H         LINE#         268
  C:05EEH         LINE#         269
  C:05F7H         LINE#         270
  C:05FDH         LINE#         271
  C:0600H         LINE#         272
  C:0600H         LINE#         273
  C:060FH         LINE#         274
  C:0616H         LINE#         275
  C:061FH         LINE#         277
  C:0622H         LINE#         278
  C:0622H         LINE#         279
  C:0631H         LINE#         280
  C:0638H         LINE#         281
  C:0641H         LINE#         284
  -------         ENDPROC       DISPLAY3
  -------         ENDMOD        DISPLAY

Program Size: data=12.0 xdata=0 code=1788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
