BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2019  14:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\rtc.obj, .\Objects\i2c.obj TO .\O
>> bjects\rtc PRINT (.\Listings\rtc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\rtc.obj (RTC)
  .\Objects\i2c.obj (I2C)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\rtc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?RTC
            DATA    0012H     0006H     UNIT         ?DT?_MODIFYTIME?RTC
            DATA    0018H     0003H     UNIT         ?DT?READ_I2C_BYTE?I2C
            DATA    001BH     0002H     UNIT         ?DT?_WRITE_BYTE?RTC
            DATA    001DH     0002H     UNIT         ?DT?GET_SHOW_TIME?RTC
            DATA    001FH     0001H     UNIT         ?DT?READ_CURRENT?RTC
            BIT     0020H.0   0000H.1   UNIT         ?BI?RTC
            BIT     0020H.1   0000H.1   UNIT         ?BI?ACK_I2C?I2C
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?GET_SHOW_DATE?RTC
            DATA    0023H     0001H     UNIT         ?DT?_READ_RANDOM?RTC
            DATA    0024H     0001H     UNIT         ?DT?GET_SHOW_TEMPERATURE?RTC
            DATA    0025H     0001H     UNIT         ?DT?CLOCK?I2C
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?_MODIFYTIME?RTC
            CODE    004FH     0048H     UNIT         ?PR?READ_I2C_BYTE?I2C
            CODE    0097H     0040H     UNIT         ?PR?_TIMEDISPLAY?RTC
            CODE    00D7H     0040H     UNIT         ?PR?_DATEDISPLAY?RTC
            CODE    0117H     0035H     UNIT         ?PR?_WRITE_BYTE?RTC
            CODE    014CH     002DH     UNIT         ?PR?_WRITE_I2C_BYTE?I2C
            CODE    0179H     0028H     UNIT         ?PR?GET_SHOW_TIME?RTC
            CODE    01A1H     0025H     UNIT         ?PR?GET_SHOW_DATE?RTC
            CODE    01C6H     0024H     UNIT         ?PR?I2C_START?I2C
            CODE    01EAH     0024H     UNIT         ?PR?I2C_STOP?I2C
            CODE    020EH     0022H     UNIT         ?PR?CLOCK?I2C
            CODE    0230H     0022H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0252H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0272H     001FH     UNIT         ?PR?_READ_RANDOM?RTC
            CODE    0291H     001EH     UNIT         ?PR?READ_CURRENT?RTC
            CODE    02AFH     001BH     UNIT         ?PR?GET_SHOW_TEMPERATURE?RTC
            CODE    02CAH     0016H     UNIT         ?PR?_HEX2BCD?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 2


            CODE    02E0H     0014H     UNIT         ?PR?_BCD2HEX?RTC
            CODE    02F4H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0307H     0012H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0319H     000CH     UNIT         ?C_C51STARTUP
            CODE    0325H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0330H     000BH     UNIT         ?CO?RTC
            CODE    033BH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\rtc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\rtc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:033BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:033BH         LINE#         3
  C:033BH         LINE#         4
  C:033BH         LINE#         5
  C:033BH         LINE#         6
  C:033BH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F4H         PUBLIC        _nop
  C:0252H         PUBLIC        _delay_ms
  C:0325H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 3


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0252H         LINE#         14
  C:0252H         LINE#         15
  C:0252H         LINE#         17
  C:025CH         LINE#         18
  C:0271H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0325H         LINE#         24
  C:0325H         LINE#         25
  C:0325H         LINE#         26
  C:032FH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02F4H         LINE#         32
  C:02F4H         LINE#         33
  C:02F4H         LINE#         35
  C:02FEH         LINE#         36
  C:02FEH         LINE#         37
  C:02FFH         LINE#         38
  C:0306H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0272H         PUBLIC        _read_random
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0291H         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_digit
  D:0009H         PUBLIC        dis_index
  C:0330H         PUBLIC        dis_code
  C:0117H         PUBLIC        _write_byte
  D:00E0H         PUBLIC        ACC
  C:00D7H         PUBLIC        _DateDisplay
  C:02AFH         PUBLIC        get_show_Temperature
  D:000AH         PUBLIC        dis_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 4


  C:02CAH         PUBLIC        _HEX2BCD
  C:02E0H         PUBLIC        _BCD2HEX
  C:01A1H         PUBLIC        get_show_date
  C:0097H         PUBLIC        _TimeDisplay
  C:0179H         PUBLIC        get_show_time
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _ModifyTime
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02E0H         LINE#         50
  C:02E0H         LINE#         51
  C:02E0H         LINE#         53
  C:02E4H         LINE#         54
  C:02E9H         LINE#         55
  C:02ECH         LINE#         56
  C:02F1H         LINE#         57
  C:02F2H         LINE#         58
  C:02F3H         LINE#         59
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:02CAH         LINE#         64
  C:02CAH         LINE#         65
  C:02CAH         LINE#         67
  C:02D0H         LINE#         68
  C:02D9H         LINE#         69
  C:02DFH         LINE#         70
  C:02DFH         LINE#         71
  -------         ENDPROC       _HEX2BCD
  -------         PROC          _WRITE_BYTE
  D:001BH         SYMBOL        addr
  D:001CH         SYMBOL        write_data
  C:0117H         LINE#         76
  C:011BH         LINE#         77
  C:011BH         LINE#         78
  C:011EH         LINE#         79
  C:0123H         LINE#         80
  C:0126H         LINE#         81
  C:0129H         LINE#         82
  C:012EH         LINE#         83
  C:0131H         LINE#         84
  C:0134H         LINE#         85
  C:0139H         LINE#         86
  C:013CH         LINE#         87
  C:013FH         LINE#         88
  C:0142H         LINE#         89
  C:0149H         LINE#         90
  C:014BH         LINE#         91
  -------         ENDPROC       _WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 5


  -------         PROC          READ_CURRENT
  -------         DO            
  D:001FH         SYMBOL        read_data
  -------         ENDDO         
  C:0291H         LINE#         96
  C:0291H         LINE#         97
  C:0291H         LINE#         99
  C:0294H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         103
  C:02A4H         LINE#         104
  C:02A9H         LINE#         105
  C:02ACH         LINE#         106
  C:02AEH         LINE#         107
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0023H         SYMBOL        random_addr
  C:0272H         LINE#         112
  C:0274H         LINE#         113
  C:0274H         LINE#         114
  C:0277H         LINE#         115
  C:027CH         LINE#         116
  C:027FH         LINE#         117
  C:0282H         LINE#         118
  C:0287H         LINE#         119
  C:028AH         LINE#         120
  C:028DH         LINE#         121
  C:0290H         LINE#         122
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _MODIFYTIME
  D:0007H         SYMBOL        yea
  D:0013H         SYMBOL        mon
  D:0014H         SYMBOL        da
  D:0015H         SYMBOL        hou
  D:0016H         SYMBOL        min
  D:0017H         SYMBOL        sec
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         127
  C:0007H         LINE#         128
  C:0007H         LINE#         129
  C:0009H         LINE#         130
  C:000EH         LINE#         131
  C:0013H         LINE#         132
  C:001AH         LINE#         133
  C:001FH         LINE#         134
  C:0026H         LINE#         135
  C:002BH         LINE#         136
  C:0032H         LINE#         137
  C:0037H         LINE#         138
  C:003EH         LINE#         139
  C:0043H         LINE#         140
  C:004AH         LINE#         141
  -------         ENDPROC       _MODIFYTIME
  -------         PROC          _TIMEDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 6


  D:0007H         SYMBOL        Dhour
  D:0005H         SYMBOL        Dmin
  D:0003H         SYMBOL        Dsec
  C:0097H         LINE#         147
  C:0097H         LINE#         148
  C:0097H         LINE#         149
  C:00A2H         LINE#         150
  C:00ACH         LINE#         151
  C:00B4H         LINE#         152
  C:00BEH         LINE#         153
  C:00C6H         LINE#         154
  C:00D0H         LINE#         155
  C:00D3H         LINE#         156
  C:00D6H         LINE#         157
  -------         ENDPROC       _TIMEDISPLAY
  -------         PROC          _DATEDISPLAY
  D:0007H         SYMBOL        Dyear
  D:0005H         SYMBOL        Dmonth
  D:0003H         SYMBOL        Dday
  C:00D7H         LINE#         162
  C:00D7H         LINE#         163
  C:00D7H         LINE#         164
  C:00E2H         LINE#         165
  C:00ECH         LINE#         166
  C:00F4H         LINE#         167
  C:00FEH         LINE#         168
  C:0106H         LINE#         169
  C:0110H         LINE#         170
  C:0113H         LINE#         171
  C:0116H         LINE#         172
  -------         ENDPROC       _DATEDISPLAY
  -------         PROC          GET_SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        Htemp1
  D:001DH         SYMBOL        Htemp2
  D:0007H         SYMBOL        Mtemp1
  D:001EH         SYMBOL        Mtemp2
  D:0007H         SYMBOL        Stemp1
  D:0003H         SYMBOL        Stemp2
  -------         ENDDO         
  C:0179H         LINE#         177
  C:0179H         LINE#         178
  C:0179H         LINE#         180
  C:017EH         LINE#         181
  C:0181H         LINE#         182
  C:0186H         LINE#         183
  C:018BH         LINE#         184
  C:0190H         LINE#         185
  C:0195H         LINE#         186
  C:019AH         LINE#         187
  -------         ENDPROC       GET_SHOW_TIME
  -------         PROC          GET_SHOW_DATE
  -------         DO            
  D:0007H         SYMBOL        Ytemp1
  D:0021H         SYMBOL        Ytemp2
  D:0007H         SYMBOL        Mtemp1
  D:0022H         SYMBOL        Mtemp2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 7


  D:0007H         SYMBOL        Dtemp1
  D:0003H         SYMBOL        Dtemp2
  -------         ENDDO         
  C:01A1H         LINE#         193
  C:01A1H         LINE#         194
  C:01A1H         LINE#         196
  C:01A6H         LINE#         197
  C:01ABH         LINE#         198
  C:01B0H         LINE#         199
  C:01B5H         LINE#         200
  C:01BAH         LINE#         201
  C:01BFH         LINE#         202
  -------         ENDPROC       GET_SHOW_DATE
  -------         PROC          GET_SHOW_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        Ttemp1
  D:0024H         SYMBOL        Ttemp2
  D:0007H         SYMBOL        Ttemp3
  D:0003H         SYMBOL        Ttemp4
  -------         ENDDO         
  C:02AFH         LINE#         208
  C:02AFH         LINE#         209
  C:02AFH         LINE#         211
  C:02B4H         LINE#         212
  C:02B9H         LINE#         213
  C:02BEH         LINE#         214
  C:02C3H         LINE#         215
  -------         ENDPROC       GET_SHOW_TEMPERATURE
  -------         ENDMOD        RTC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:004FH         PUBLIC        Read_I2C_Byte
  D:00B8H         PUBLIC        IP
  C:014CH         PUBLIC        _Write_I2C_Byte
  D:00D8H         PUBLIC        CCON
  C:0230H         PUBLIC        Ack_I2C
  C:01C6H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0307H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:01EAH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  B:0080H.2       PUBLIC        SCL
  C:020EH         PUBLIC        Clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0307H         LINE#         16
  C:0307H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 8


  C:0307H         LINE#         18
  C:0309H         LINE#         19
  C:0310H         LINE#         20
  C:0312H         LINE#         21
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:01C6H         LINE#         30
  C:01C6H         LINE#         31
  C:01C6H         LINE#         32
  C:01C8H         LINE#         33
  C:01CFH         LINE#         34
  C:01D1H         LINE#         35
  C:01D8H         LINE#         36
  C:01DAH         LINE#         37
  C:01E1H         LINE#         38
  C:01E3H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:01EAH         LINE#         48
  C:01EAH         LINE#         49
  C:01EAH         LINE#         50
  C:01ECH         LINE#         51
  C:01F3H         LINE#         52
  C:01F5H         LINE#         53
  C:01FCH         LINE#         54
  C:01FEH         LINE#         55
  C:0205H         LINE#         56
  C:0207H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITE_I2C_BYTE
  D:0007H         SYMBOL        I2C_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014CH         LINE#         66
  C:014CH         LINE#         67
  C:014CH         LINE#         70
  C:014EH         LINE#         71
  C:014EH         LINE#         72
  C:0152H         LINE#         73
  C:0156H         LINE#         75
  C:0158H         LINE#         77
  C:015AH         LINE#         79
  C:015CH         LINE#         81
  C:0160H         LINE#         82
  C:0164H         LINE#         83
  C:0166H         LINE#         84
  C:016DH         LINE#         85
  C:016FH         LINE#         86
  C:0176H         LINE#         87
  C:0178H         LINE#         88
  -------         ENDPROC       _WRITE_I2C_BYTE
  -------         PROC          READ_I2C_BYTE
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  D:001AH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 9


  -------         ENDDO         
  C:004FH         LINE#         97
  C:004FH         LINE#         98
  C:004FH         LINE#         100
  C:0052H         LINE#         101
  C:0054H         LINE#         102
  C:005AH         LINE#         103
  C:005CH         LINE#         104
  C:005FH         LINE#         105
  C:005FH         LINE#         106
  C:0066H         LINE#         107
  C:0068H         LINE#         108
  C:006FH         LINE#         109
  C:0072H         LINE#         110
  C:0077H         LINE#         112
  C:007AH         LINE#         113
  C:0082H         LINE#         114
  C:0084H         LINE#         115
  C:008DH         LINE#         116
  C:0094H         LINE#         117
  C:0096H         LINE#         118
  -------         ENDPROC       READ_I2C_BYTE
  -------         PROC          CLOCK
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         126
  C:020EH         LINE#         127
  C:020EH         LINE#         128
  C:0211H         LINE#         129
  C:0213H         LINE#         130
  C:0219H         LINE#         131
  C:0223H         LINE#         132
  C:0227H         LINE#         133
  C:0229H         LINE#         134
  -------         ENDPROC       CLOCK
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0230H         LINE#         141
  C:0230H         LINE#         142
  C:0230H         LINE#         143
  C:0233H         LINE#         144
  C:0237H         LINE#         146
  C:0239H         LINE#         147
  C:0240H         LINE#         148
  C:0242H         LINE#         149
  C:0249H         LINE#         150
  C:024BH         LINE#         151
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODIFYTIME?RTC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  14:34:12  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_TIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_DATE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_TEMPERATURE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?I2C

Program Size: data=38.2 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
