BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2019  13:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CX\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\rtc.obj TO .\Objects\rtc PRINT (.\Listings\rtc
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\rtc.obj (RTC)
  D:\CX\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\rtc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?RTC
            DATA    0012H     0006H     UNIT         ?DT?_MODIFYTIME?RTC
            DATA    0018H     0002H     UNIT         ?DT?_SENDBYTE?RTC
            DATA    001AH     0002H     UNIT         ?DT?RCVBYTE?RTC
            DATA    001CH     0002H     UNIT         ?DT?_WRITE_BYTE?RTC
            DATA    001EH     0002H     UNIT         ?DT?GET_SHOW_TIME?RTC
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?RTC
            BIT     0020H.1   0000H.1   UNIT         ?BI?RTC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?GET_SHOW_DATE?RTC
            DATA    0023H     0001H     UNIT         ?DT?READ_CURRENT?RTC
            DATA    0024H     0001H     UNIT         ?DT?_READ_RANDOM?RTC
            DATA    0025H     0001H     UNIT         ?DT?GET_SHOW_TEMPERATURE?RTC
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?_SENDBYTE?RTC
            CODE    0064H     004CH     UNIT         ?PR?_MODIFYTIME?RTC
            CODE    00B0H     0047H     UNIT         ?PR?RCVBYTE?RTC
            CODE    00F7H     0040H     UNIT         ?PR?_TIMEDISPLAY?RTC
            CODE    0137H     0040H     UNIT         ?PR?_DATEDISPLAY?RTC
            CODE    0177H     0035H     UNIT         ?PR?_WRITE_BYTE?RTC
            CODE    01ACH     0028H     UNIT         ?PR?GET_SHOW_TIME?RTC
            CODE    01D4H     0025H     UNIT         ?PR?GET_SHOW_DATE?RTC
            CODE    01F9H     0024H     UNIT         ?PR?START_I2C?RTC
            CODE    021DH     0022H     UNIT         ?PR?ACK_I2C?RTC
            CODE    023FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    025FH     001FH     UNIT         ?PR?_READ_RANDOM?RTC
            CODE    027EH     001EH     UNIT         ?PR?READ_CURRENT?RTC
            CODE    029CH     001BH     UNIT         ?PR?STOP_I2C?RTC
            CODE    02B7H     001BH     UNIT         ?PR?GET_SHOW_TEMPERATURE?RTC
            CODE    02D2H     0016H     UNIT         ?PR?_HEX2BCD?RTC
            CODE    02E8H     0014H     UNIT         ?PR?_BCD2HEX?RTC
            CODE    02FCH     0013H     UNIT         ?PR?_NOP?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 2


            CODE    030FH     000CH     UNIT         ?C_C51STARTUP
            CODE    031BH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0326H     000BH     UNIT         ?CO?RTC
            CODE    0331H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\rtc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\rtc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0331H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0331H         LINE#         8
  C:0331H         LINE#         9
  C:0331H         LINE#         10
  C:0331H         LINE#         11
  C:0331H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FCH         PUBLIC        _nop
  C:023FH         PUBLIC        _delay_ms
  C:031BH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:023FH         LINE#         14
  C:023FH         LINE#         15
  C:023FH         LINE#         17
  C:0249H         LINE#         18
  C:025EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:031BH         LINE#         24
  C:031BH         LINE#         25
  C:031BH         LINE#         26
  C:0325H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02FCH         LINE#         32
  C:02FCH         LINE#         33
  C:02FCH         LINE#         35
  C:0306H         LINE#         36
  C:0306H         LINE#         37
  C:0307H         LINE#         38
  C:030EH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:025FH         PUBLIC        _read_random
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:027EH         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:021DH         PUBLIC        Ack_I2C
  C:01F9H         PUBLIC        Start_I2C
  B:0020H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_digit
  D:0009H         PUBLIC        dis_index
  C:0326H         PUBLIC        dis_code
  C:00B0H         PUBLIC        RcvByte
  C:0177H         PUBLIC        _write_byte
  C:029CH         PUBLIC        Stop_I2C
  D:00E0H         PUBLIC        ACC
  B:00B0H.6       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 4


  C:0137H         PUBLIC        _DateDisplay
  C:02B7H         PUBLIC        get_show_Temperature
  D:000AH         PUBLIC        dis_buf
  C:02D2H         PUBLIC        _HEX2BCD
  C:02E8H         PUBLIC        _BCD2HEX
  B:00B0H.7       PUBLIC        SCL
  C:01D4H         PUBLIC        get_show_date
  C:00F7H         PUBLIC        _TimeDisplay
  C:01ACH         PUBLIC        get_show_time
  D:00D0H         PUBLIC        PSW
  C:0064H         PUBLIC        _ModifyTime
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02E8H         LINE#         51
  C:02E8H         LINE#         52
  C:02E8H         LINE#         54
  C:02ECH         LINE#         55
  C:02F1H         LINE#         56
  C:02F4H         LINE#         57
  C:02F9H         LINE#         58
  C:02FAH         LINE#         59
  C:02FBH         LINE#         60
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:02D2H         LINE#         65
  C:02D2H         LINE#         66
  C:02D2H         LINE#         68
  C:02D8H         LINE#         69
  C:02E1H         LINE#         70
  C:02E7H         LINE#         71
  C:02E7H         LINE#         72
  -------         ENDPROC       _HEX2BCD
  -------         PROC          START_I2C
  C:01F9H         LINE#         77
  C:01F9H         LINE#         78
  C:01F9H         LINE#         79
  C:01FBH         LINE#         80
  C:0202H         LINE#         81
  C:0204H         LINE#         82
  C:020BH         LINE#         83
  C:020DH         LINE#         84
  C:0214H         LINE#         85
  C:0216H         LINE#         86
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:029CH         LINE#         92
  C:029CH         LINE#         93
  C:029CH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 5


  C:029EH         LINE#         95
  C:02A5H         LINE#         96
  C:02A7H         LINE#         97
  C:02AEH         LINE#         98
  C:02B0H         LINE#         99
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0018H         SYMBOL        c
  -------         DO            
  D:0019H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:0005H         LINE#         108
  C:0008H         LINE#         109
  C:0008H         LINE#         110
  C:0018H         LINE#         111
  C:001CH         LINE#         113
  C:001EH         LINE#         114
  C:0025H         LINE#         115
  C:0027H         LINE#         116
  C:002EH         LINE#         117
  C:0030H         LINE#         118
  C:0039H         LINE#         119
  C:0040H         LINE#         120
  C:0042H         LINE#         121
  C:0049H         LINE#         122
  C:004BH         LINE#         123
  C:0052H         LINE#         124
  C:0055H         LINE#         125
  C:0059H         LINE#         127
  C:005BH         LINE#         128
  C:005DH         LINE#         129
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:001AH         SYMBOL        retc
  D:001BH         SYMBOL        BitCnt
  -------         ENDDO         
  C:00B0H         LINE#         135
  C:00B0H         LINE#         136
  C:00B0H         LINE#         139
  C:00B3H         LINE#         140
  C:00B5H         LINE#         141
  C:00B7H         LINE#         142
  C:00B7H         LINE#         143
  C:00BEH         LINE#         144
  C:00C0H         LINE#         145
  C:00C7H         LINE#         146
  C:00C9H         LINE#         147
  C:00D0H         LINE#         148
  C:00D6H         LINE#         149
  C:00D9H         LINE#         150
  C:00DBH         LINE#         151
  C:00E2H         LINE#         152
  C:00EBH         LINE#         153
  C:00EDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 6


  C:00F4H         LINE#         155
  C:00F6H         LINE#         156
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:021DH         LINE#         161
  C:021DH         LINE#         162
  C:021DH         LINE#         163
  C:0220H         LINE#         164
  C:0224H         LINE#         166
  C:0226H         LINE#         167
  C:022DH         LINE#         168
  C:022FH         LINE#         169
  C:0236H         LINE#         170
  C:0238H         LINE#         171
  -------         ENDPROC       ACK_I2C
  -------         PROC          _WRITE_BYTE
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        write_data
  C:0177H         LINE#         177
  C:017BH         LINE#         178
  C:017BH         LINE#         179
  C:017EH         LINE#         180
  C:0183H         LINE#         181
  C:0186H         LINE#         182
  C:0189H         LINE#         183
  C:018EH         LINE#         184
  C:0191H         LINE#         185
  C:0194H         LINE#         186
  C:0199H         LINE#         187
  C:019CH         LINE#         188
  C:019FH         LINE#         189
  C:01A2H         LINE#         190
  C:01A9H         LINE#         191
  C:01ABH         LINE#         192
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:0023H         SYMBOL        read_data
  -------         ENDDO         
  C:027EH         LINE#         197
  C:027EH         LINE#         198
  C:027EH         LINE#         200
  C:0281H         LINE#         201
  C:0286H         LINE#         202
  C:0289H         LINE#         203
  C:028CH         LINE#         204
  C:0291H         LINE#         205
  C:0296H         LINE#         206
  C:0299H         LINE#         207
  C:029BH         LINE#         208
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0024H         SYMBOL        random_addr
  C:025FH         LINE#         213
  C:0261H         LINE#         214
  C:0261H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 7


  C:0264H         LINE#         216
  C:0269H         LINE#         217
  C:026CH         LINE#         218
  C:026FH         LINE#         219
  C:0274H         LINE#         220
  C:0277H         LINE#         221
  C:027AH         LINE#         222
  C:027DH         LINE#         223
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _MODIFYTIME
  D:0007H         SYMBOL        yea
  D:0013H         SYMBOL        mon
  D:0014H         SYMBOL        da
  D:0015H         SYMBOL        hou
  D:0016H         SYMBOL        min
  D:0017H         SYMBOL        sec
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0064H         LINE#         228
  C:0068H         LINE#         229
  C:0068H         LINE#         230
  C:006AH         LINE#         231
  C:006FH         LINE#         232
  C:0074H         LINE#         233
  C:007BH         LINE#         234
  C:0080H         LINE#         235
  C:0087H         LINE#         236
  C:008CH         LINE#         237
  C:0093H         LINE#         238
  C:0098H         LINE#         239
  C:009FH         LINE#         240
  C:00A4H         LINE#         241
  C:00ABH         LINE#         242
  -------         ENDPROC       _MODIFYTIME
  -------         PROC          _TIMEDISPLAY
  D:0007H         SYMBOL        Dhour
  D:0005H         SYMBOL        Dmin
  D:0003H         SYMBOL        Dsec
  C:00F7H         LINE#         248
  C:00F7H         LINE#         249
  C:00F7H         LINE#         250
  C:0102H         LINE#         251
  C:010CH         LINE#         252
  C:0114H         LINE#         253
  C:011EH         LINE#         254
  C:0126H         LINE#         255
  C:0130H         LINE#         256
  C:0133H         LINE#         257
  C:0136H         LINE#         258
  -------         ENDPROC       _TIMEDISPLAY
  -------         PROC          _DATEDISPLAY
  D:0007H         SYMBOL        Dyear
  D:0005H         SYMBOL        Dmonth
  D:0003H         SYMBOL        Dday
  C:0137H         LINE#         263
  C:0137H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 8


  C:0137H         LINE#         265
  C:0142H         LINE#         266
  C:014CH         LINE#         267
  C:0154H         LINE#         268
  C:015EH         LINE#         269
  C:0166H         LINE#         270
  C:0170H         LINE#         271
  C:0173H         LINE#         272
  C:0176H         LINE#         273
  -------         ENDPROC       _DATEDISPLAY
  -------         PROC          GET_SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        Htemp1
  D:001EH         SYMBOL        Htemp2
  D:0007H         SYMBOL        Mtemp1
  D:001FH         SYMBOL        Mtemp2
  D:0007H         SYMBOL        Stemp1
  D:0003H         SYMBOL        Stemp2
  -------         ENDDO         
  C:01ACH         LINE#         278
  C:01ACH         LINE#         279
  C:01ACH         LINE#         281
  C:01B1H         LINE#         282
  C:01B4H         LINE#         283
  C:01B9H         LINE#         284
  C:01BEH         LINE#         285
  C:01C3H         LINE#         286
  C:01C8H         LINE#         287
  C:01CDH         LINE#         288
  -------         ENDPROC       GET_SHOW_TIME
  -------         PROC          GET_SHOW_DATE
  -------         DO            
  D:0007H         SYMBOL        Ytemp1
  D:0021H         SYMBOL        Ytemp2
  D:0007H         SYMBOL        Mtemp1
  D:0022H         SYMBOL        Mtemp2
  D:0007H         SYMBOL        Dtemp1
  D:0003H         SYMBOL        Dtemp2
  -------         ENDDO         
  C:01D4H         LINE#         294
  C:01D4H         LINE#         295
  C:01D4H         LINE#         297
  C:01D9H         LINE#         298
  C:01DEH         LINE#         299
  C:01E3H         LINE#         300
  C:01E8H         LINE#         301
  C:01EDH         LINE#         302
  C:01F2H         LINE#         303
  -------         ENDPROC       GET_SHOW_DATE
  -------         PROC          GET_SHOW_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        Ttemp1
  D:0025H         SYMBOL        Ttemp2
  D:0007H         SYMBOL        Ttemp3
  D:0003H         SYMBOL        Ttemp4
  -------         ENDDO         
  C:02B7H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:25:49  PAGE 9


  C:02B7H         LINE#         310
  C:02B7H         LINE#         312
  C:02BCH         LINE#         313
  C:02C1H         LINE#         314
  C:02C6H         LINE#         315
  C:02CBH         LINE#         316
  -------         ENDPROC       GET_SHOW_TEMPERATURE
  -------         ENDMOD        RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODIFYTIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_TIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_DATE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SHOW_TEMPERATURE?RTC

Program Size: data=38.2 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
