BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2019  11:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, smgdisplay.obj TO DongTai-smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  smgdisplay.obj (SMGDISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DongTai-smg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SMGDISPLAY
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?DISPLAY?SMGDISPLAY
            CODE    00CAH     002AH     UNIT         ?PR?_DISPLAYADDR?SMGDISPLAY
            CODE    00F4H     0021H     UNIT         ?PR?_DISPLAYDATA?SMGDISPLAY
            CODE    0115H     0019H     UNIT         ?CO?SMGDISPLAY
            CODE    012EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0139H     000BH     UNIT         ?C_INITSEG
            CODE    0144H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   DongTai-smg (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DISPLAY?SMGDISPLAY

?PR?DISPLAY?SMGDISPLAY              0010H    0003H
  +--> ?PR?_DISPLAYADDR?SMGDISPLAY

?PR?_DISPLAYADDR?SMGDISPLAY         -----    -----
  +--> ?CO?SMGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:11:04  PAGE 2


  +--> ?PR?_DISPLAYDATA?SMGDISPLAY
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  DongTai-smg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0144H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0144H         LINE#         9
  C:0144H         LINE#         10
  C:0144H         LINE#         11
  C:0144H         LINE#         12
  C:0144H         LINE#         13
  C:0147H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:012EH         LINE#         15
  C:012EH         LINE#         16
  C:012EH         LINE#         17
  C:0138H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SMGDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:11:04  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RCLK
  B:0080H.2       PUBLIC        SCLK
  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0115H         PUBLIC        DuanMa
  D:00E0H         PUBLIC        ACC
  C:0126H         PUBLIC        WeiMa
  C:00F4H         PUBLIC        _DisplayData
  C:00CAH         PUBLIC        _DisplayAddr
  C:008FH         PUBLIC        Display
  B:0080H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYDATA
  D:0007H         SYMBOL        JNdata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         18
  C:00F4H         LINE#         19
  C:00F4H         LINE#         21
  C:00F7H         LINE#         22
  C:00F7H         LINE#         23
  C:00FFH         LINE#         24
  C:0101H         LINE#         25
  C:0103H         LINE#         26
  C:0105H         LINE#         27
  C:0109H         LINE#         28
  C:0114H         LINE#         29
  -------         ENDPROC       _DISPLAYDATA
  -------         PROC          _DISPLAYADDR
  D:0006H         SYMBOL        j
  D:0003H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0082H         SYMBOL        Data
  -------         ENDDO         
  C:00CAH         LINE#         35
  C:00CCH         LINE#         36
  C:00CCH         LINE#         39
  C:00DAH         LINE#         40
  C:00DDH         LINE#         41
  C:00E0H         LINE#         42
  C:00E9H         LINE#         43
  C:00EBH         LINE#         44
  C:00EDH         LINE#         45
  -------         ENDPROC       _DISPLAYADDR
  -------         PROC          DISPLAY
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        num
  -------         ENDDO         
  C:008FH         LINE#         53
  C:008FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  11:11:04  PAGE 4


  C:008FH         LINE#         55
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0092H         LINE#         60
  C:0095H         LINE#         61
  C:0095H         LINE#         63
  C:009DH         LINE#         64
  C:009DH         LINE#         65
  C:009DH         LINE#         66
  C:00AAH         LINE#         67
  C:00AAH         LINE#         68
  C:00B9H         LINE#         70
  C:00C2H         LINE#         78
  C:00C5H         LINE#         79
  C:00C5H         LINE#         80
  C:00C5H         LINE#         81
  C:00C8H         LINE#         82
  C:00C8H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        SMGDISPLAY

Program Size: data=20.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
