BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  15:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Objects\Ultrasonic.obj
>>  TO .\Objects\Ultrasonic PRINT (.\Listings\Ultrasonic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ultrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     000CH     UNIT         ?DT?ULTRASONIC
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0013H     UNIT         ?PR?_NOP?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     007CH     UNIT         ?PR?RUN?ULTRASONIC
            CODE    034EH     0054H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    03A2H     0041H     UNIT         ?PR?LED4_DISPLAY?LED
            CODE    03E3H     0023H     UNIT         ?CO?LED
            CODE    0406H     0022H     UNIT         ?PR?EXTER?ULTRASONIC
            CODE    0428H     0021H     UNIT         ?PR?_LED_OUT?LED
            CODE    0449H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0469H     001EH     UNIT         ?PR?_DELAY?ULTRASONIC
            CODE    0487H     0017H     UNIT         ?C_INITSEG
            CODE    049EH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    04A9H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    04B1H     0008H     UNIT         ?PR?INIT?ULTRASONIC
            CODE    04B9H     0007H     UNIT         ?PR?DELAY_20US?ULTRASONIC
            CODE    04C0H     0007H     UNIT         ?PR?TIMER1?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Ultrasonic (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT?ULTRASONIC
  +--> ?PR?RUN?ULTRASONIC

?PR?RUN?ULTRASONIC                -----    -----
  +--> ?PR?DELAY_20US?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?LED4_DISPLAY?LED

?PR?_DISPLAY?ULTRASONIC           0020H    0003H

?PR?LED4_DISPLAY?LED              -----    -----
  +--> ?CO?LED
  +--> ?PR?_LED_OUT?LED

?PR?_LED_OUT?LED                  -----    -----
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  .\Objects\Ultrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04A9H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 3


  C:04A9H         LINE#         6
  C:04A9H         LINE#         7
  C:04ACH         LINE#         8
  C:04ACH         LINE#         9
  C:04ACH         LINE#         10
  C:04AFH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _nop
  C:0449H         PUBLIC        _delay_ms
  C:049EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0449H         LINE#         14
  C:0449H         LINE#         15
  C:0449H         LINE#         17
  C:0453H         LINE#         18
  C:0468H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:049EH         LINE#         24
  C:049EH         LINE#         25
  C:049EH         LINE#         26
  C:04A8H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         35
  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0011H         LINE#         38
  C:0018H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  C:03EDH         PUBLIC        segbit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E3H         PUBLIC        fseg
  C:03F5H         PUBLIC        LED_0F
  B:0090H.1       PUBLIC        RCLK
  B:0090H.2       PUBLIC        SCLK
  C:0432H         PUBLIC        _LED_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A2H         PUBLIC        LED4_Display
  D:00E0H         PUBLIC        ACC
  D:000CH         PUBLIC        LED
  B:0090H.0       PUBLIC        DIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED4_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        led_table
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         19
  C:03A2H         LINE#         20
  C:03A2H         LINE#         24
  C:03A6H         LINE#         25
  C:03A6H         LINE#         27
  C:03A9H         LINE#         28
  C:03AEH         LINE#         30
  C:03B0H         LINE#         31
  C:03B2H         LINE#         33
  C:03B6H         LINE#         34
  C:03B6H         LINE#         36
  C:03B9H         LINE#         37
  C:03BEH         LINE#         39
  C:03C0H         LINE#         40
  C:03C2H         LINE#         42
  C:03C6H         LINE#         43
  C:03C6H         LINE#         45
  C:03C9H         LINE#         46
  C:03CEH         LINE#         48
  C:03D0H         LINE#         49
  C:03D2H         LINE#         51
  C:03D6H         LINE#         52
  C:03D6H         LINE#         54
  C:03D9H         LINE#         55
  C:03DEH         LINE#         57
  C:03E0H         LINE#         58
  C:03E2H         LINE#         59
  -------         ENDPROC       LED4_DISPLAY
  C:0428H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0428H         SYMBOL        L?0009
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 5


  -------         ENDDO         
  C:0432H         LINE#         61
  C:0432H         LINE#         62
  C:0432H         LINE#         64
  C:0434H         LINE#         65
  C:0434H         LINE#         66
  C:043EH         LINE#         67
  C:0442H         LINE#         68
  C:0444H         LINE#         69
  C:0446H         LINE#         70
  C:0448H         LINE#         71
  -------         ENDPROC       _LED_OUT
  -------         ENDMOD        LED

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0469H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0406H         PUBLIC        exter
  D:0014H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04B1H         PUBLIC        init
  C:04B9H         PUBLIC        delay_20us
  D:0016H         PUBLIC        test
  D:00E0H         PUBLIC        ACC
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:0018H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  C:04C0H         PUBLIC        timer1
  C:02D2H         PUBLIC        run
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        succeed_flag
  D:001CH         PUBLIC        timeH
  C:034EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        timeL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 6


  C:0469H         LINE#         24
  C:0469H         LINE#         25
  C:0469H         LINE#         27
  C:0472H         LINE#         28
  C:0486H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:04B9H         LINE#         31
  C:04B9H         LINE#         32
  C:04B9H         LINE#         34
  C:04BFH         LINE#         35
  -------         ENDPROC       DELAY_20US
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0020H         SYMBOL        qian
  D:0007H         SYMBOL        ge
  D:0021H         SYMBOL        shi
  D:0022H         SYMBOL        bai
  -------         ENDDO         
  C:034EH         LINE#         38
  C:0352H         LINE#         39
  C:0352H         LINE#         41
  C:035BH         LINE#         42
  C:036FH         LINE#         43
  C:0389H         LINE#         44
  C:0396H         LINE#         46
  C:0399H         LINE#         47
  C:039CH         LINE#         48
  C:039FH         LINE#         49
  C:03A1H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:04B1H         LINE#         52
  C:04B1H         LINE#         53
  C:04B1H         LINE#         54
  C:04B3H         LINE#         55
  C:04B5H         LINE#         56
  C:04B8H         LINE#         57
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:02D2H         LINE#         58
  C:02D2H         LINE#         59
  C:02D2H         LINE#         60
  C:02D4H         LINE#         61
  C:02D6H         LINE#         62
  C:02D9H         LINE#         63
  C:02DBH         LINE#         64
  C:02DEH         LINE#         65
  C:02E3H         LINE#         66
  C:02E5H         LINE#         67
  C:02E7H         LINE#         68
  C:02E9H         LINE#         69
  C:02EBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 7


  C:02EDH         LINE#         71
  C:02EFH         LINE#         72
  C:02F5H         LINE#         73
  C:02F7H         LINE#         74
  C:02F9H         LINE#         75
  C:0301H         LINE#         76
  C:0301H         LINE#         77
  C:0310H         LINE#         78
  C:0329H         LINE#         79
  C:0329H         LINE#         80
  C:032FH         LINE#         81
  C:032FH         LINE#         82
  C:0333H         LINE#         83
  C:0344H         LINE#         84
  C:0344H         LINE#         85
  C:034BH         LINE#         86
  -------         ENDPROC       RUN
  -------         PROC          EXTER
  C:0406H         LINE#         90
  C:040DH         LINE#         92
  C:0414H         LINE#         93
  C:041BH         LINE#         94
  C:0421H         LINE#         95
  C:0423H         LINE#         96
  -------         ENDPROC       EXTER
  -------         PROC          TIMER1
  C:04C0H         LINE#         99
  C:04C0H         LINE#         101
  C:04C3H         LINE#         102
  C:04C6H         LINE#         103
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  15:40:54  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=36.0 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
