BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2019  16:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\spi.obj TO .\Objects\spi PRINT (.
>> \Listings\spi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\spi.obj (SPI)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\spi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NRF24L01_CHECK?SPI
            DATA    0012H     000AH     UNIT         ?DT?SPI
            DATA    001CH     0007H     UNIT         ?DT?_SPI_READ_BUF?SPI
            DATA    0023H     0007H     UNIT         ?DT?_SPI_WRITE_BUF?SPI
            DATA    002AH     0005H     UNIT         ?DT?INIT_NRF24L01?SPI
            DATA    002FH     0005H     UNIT         ?DT?RX_MODE?SPI
            DATA    0034H     0004H     UNIT         ?DT?_NRF24L01_RXPACKET?SPI
            DATA    0038H     0003H     UNIT         ?DT?_NRF24L01_TXPACKET?SPI
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0042H     UNIT         ?PR?_SPI_READ_BUF?SPI
            CODE    0202H     0041H     UNIT         ?PR?NRF24L01_CHECK?SPI
            CODE    0243H     0041H     UNIT         ?PR?RX_MODE?SPI
            CODE    0284H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?SPI
            CODE    02BDH     0030H     UNIT         ?PR?_NRF24L01_RXPACKET?SPI
            CODE    02EDH     002CH     UNIT         ?PR?INIT_NRF24L01?SPI
            CODE    0319H     002BH     UNIT         ?PR?TX_MODE?SPI
            CODE    0344H     0028H     UNIT         ?PR?_SPI_WR_REG?SPI
            CODE    036CH     0022H     UNIT         ?PR?_NRF24L01_TXPACKET?SPI
            CODE    038EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03AEH     001EH     UNIT         ?PR?_NRF24SPI_SEND_BYTE?SPI
            CODE    03CCH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    03DFH     000FH     UNIT         ?C_INITSEG
            CODE    03EEH     000FH     UNIT         ?CO?SPI
            CODE    03FDH     000DH     UNIT         ?PR?_SPI_RD_REG?SPI
            CODE    040AH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0415H     0002H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\spi (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\spi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0415H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0415H         LINE#         14
  C:0415H         LINE#         15
  C:0415H         LINE#         16
  C:0415H         LINE#         17
  C:0415H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CCH         PUBLIC        _nop
  C:038EH         PUBLIC        _delay_ms
  C:040AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:038EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 3


  C:038EH         LINE#         15
  C:038EH         LINE#         17
  C:0398H         LINE#         18
  C:03ADH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:040AH         LINE#         24
  C:040AH         LINE#         25
  C:040AH         LINE#         26
  C:0414H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         32
  C:03CCH         LINE#         33
  C:03CCH         LINE#         35
  C:03D6H         LINE#         36
  C:03D6H         LINE#         37
  C:03D7H         LINE#         38
  C:03DEH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0243H         PUBLIC        RX_Mode
  C:02EDH         PUBLIC        init_NRF24L01
  D:0012H         PUBLIC        RX_ADDRESS
  C:0319H         PUBLIC        TX_Mode
  D:0017H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:03AEH         PUBLIC        _NRF24SPI_Send_Byte
  C:02BDH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:036CH         PUBLIC        _nRF24L01_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:0202H         PUBLIC        NRF24L01_Check
  C:03EEH         SYMBOL        _?ix1000
  C:03F3H         SYMBOL        _?ix1001
  C:03F8H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  C:01C7H         PUBLIC        _SPI_Read_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 4


  C:028DH         PUBLIC        _SPI_Write_Buf
  B:0090H.2       PUBLIC        SCK
  C:03FDH         PUBLIC        _SPI_RD_Reg
  B:0090H.1       PUBLIC        CSN
  C:035BH         PUBLIC        _SPI_WR_Reg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRF24SPI_SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         79
  C:03AEH         LINE#         80
  C:03AEH         LINE#         82
  C:03B0H         LINE#         83
  C:03B0H         LINE#         85
  C:03B4H         LINE#         86
  C:03B8H         LINE#         89
  C:03BAH         LINE#         90
  C:03BDH         LINE#         91
  C:03C0H         LINE#         92
  C:03C2H         LINE#         93
  C:03C5H         LINE#         94
  C:03C5H         LINE#         95
  C:03C7H         LINE#         96
  C:03CBH         LINE#         97
  C:03CBH         LINE#         98
  -------         ENDPROC       _NRF24SPI_SEND_BYTE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0008H         SYMBOL        bu
  D:000DH         SYMBOL        bu1
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         103
  C:0202H         LINE#         104
  C:0202H         LINE#         105
  C:0215H         LINE#         108
  C:0223H         LINE#         109
  C:022AH         LINE#         110
  C:0238H         LINE#         111
  C:0240H         LINE#         112
  C:0242H         LINE#         113
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          INIT_NRF24L01
  -------         DO            
  D:002AH         SYMBOL        buf
  -------         ENDDO         
  C:02EDH         LINE#         118
  C:02EDH         LINE#         119
  C:02EDH         LINE#         120
  C:0300H         LINE#         121
  C:0307H         LINE#         122
  C:0309H         LINE#         123
  C:030BH         LINE#         125
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RD_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 5


  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03FDH         LINE#         148
  C:03FDH         LINE#         149
  C:03FDH         LINE#         151
  C:03FFH         LINE#         152
  C:0402H         LINE#         153
  C:0407H         LINE#         154
  C:0409H         LINE#         155
  C:0409H         LINE#         156
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SPI_WR_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:035BH         LINE#         161
  C:035BH         LINE#         162
  C:035BH         LINE#         164
  C:035DH         LINE#         165
  C:0362H         LINE#         166
  C:0367H         LINE#         167
  C:0369H         LINE#         168
  C:036BH         LINE#         169
  -------         ENDPROC       _SPI_WR_REG
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:001DH         SYMBOL        pBuf
  D:0020H         SYMBOL        Len
  -------         DO            
  D:0021H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C7H         LINE#         177
  C:01CDH         LINE#         178
  C:01CDH         LINE#         180
  C:01CFH         LINE#         181
  C:01D7H         LINE#         182
  C:01E3H         LINE#         183
  C:01F6H         LINE#         184
  C:01FDH         LINE#         185
  C:01FFH         LINE#         186
  C:0201H         LINE#         187
  -------         ENDPROC       _SPI_READ_BUF
  C:0288H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0288H         SYMBOL        L?0033
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 6


  D:0001H         SYMBOL        pBuf
  D:0027H         SYMBOL        Len
  -------         DO            
  D:0028H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         195
  C:028DH         LINE#         196
  C:028DH         LINE#         198
  C:028FH         LINE#         199
  C:0297H         LINE#         200
  C:02A3H         LINE#         201
  C:02AAH         LINE#         202
  C:02B1H         LINE#         203
  C:02B8H         LINE#         204
  C:02BAH         LINE#         205
  C:02BCH         LINE#         206
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  -------         DO            
  D:002FH         SYMBOL        buf
  -------         ENDDO         
  C:0243H         LINE#         211
  C:0243H         LINE#         212
  C:0243H         LINE#         213
  C:0256H         LINE#         214
  C:0258H         LINE#         215
  C:025FH         LINE#         218
  C:0264H         LINE#         219
  C:026BH         LINE#         220
  C:0271H         LINE#         221
  C:0273H         LINE#         222
  C:0273H         LINE#         223
  C:0273H         LINE#         224
  C:0276H         LINE#         225
  C:027BH         LINE#         226
  C:027DH         LINE#         227
  -------         ENDPROC       RX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0034H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        flag
  D:0037H         SYMBOL        status
  -------         ENDDO         
  C:02BDH         LINE#         233
  C:02C3H         LINE#         234
  C:02C3H         LINE#         235
  C:02C5H         LINE#         238
  C:02CCH         LINE#         240
  C:02D1H         LINE#         241
  C:02D1H         LINE#         242
  C:02D3H         LINE#         243
  C:02E1H         LINE#         244
  C:02E3H         LINE#         245
  C:02E3H         LINE#         246
  C:02EAH         LINE#         247
  C:02ECH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 7


  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          TX_MODE
  C:0319H         LINE#         253
  C:0319H         LINE#         254
  C:0319H         LINE#         255
  C:031BH         LINE#         258
  C:0329H         LINE#         259
  C:032CH         LINE#         260
  C:0333H         LINE#         261
  C:0338H         LINE#         262
  C:0338H         LINE#         263
  C:0338H         LINE#         264
  C:0338H         LINE#         265
  C:033BH         LINE#         267
  C:0341H         LINE#         268
  C:0343H         LINE#         269
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0038H         SYMBOL        tx_buf
  C:036CH         LINE#         274
  C:0372H         LINE#         275
  C:0372H         LINE#         276
  C:0374H         LINE#         277
  C:037DH         LINE#         278
  C:038BH         LINE#         280
  C:038DH         LINE#         281
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         ENDMOD        SPI

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_CHECK?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_NRF24L01?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_MODE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  16:51:46  PAGE 8


    SEGMENT: ?PR?_NRF24L01_RXPACKET?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX_MODE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SPI

Program Size: data=60.0 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
