BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2019  13:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CX\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\spi.obj TO .\Objects\spi PRINT (.\spi.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\spi.obj (SPI)
  D:\CX\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CX\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\spi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DATA_RECEIVE?SPI
            DATA    000BH     0002H     UNIT         ?DT?SPI
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DATA_RECEIVE?SPI
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004DH     UNIT         ?PR?DATA_RECEIVE?SPI
            CODE    00DCH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00FCH     0020H     UNIT         ?PR?RUN?SPI
            CODE    011CH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    012FH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    013AH     000AH     UNIT         ?CO?SPI
            CODE    0144H     0004H     UNIT         ?C_INITSEG
            CODE    0148H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\spi (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:33:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0148H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0148H         LINE#         14
  C:0148H         LINE#         15
  C:0148H         LINE#         17
  C:0148H         LINE#         18
  C:0148H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011CH         PUBLIC        _nop
  C:00DCH         PUBLIC        _delay_ms
  C:012FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00DCH         LINE#         14
  C:00DCH         LINE#         15
  C:00DCH         LINE#         17
  C:00E6H         LINE#         18
  C:00FBH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:012FH         LINE#         24
  C:012FH         LINE#         25
  C:012FH         LINE#         26
  C:0139H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:33:02  PAGE 3


  -------         ENDDO         
  C:011CH         LINE#         32
  C:011CH         LINE#         33
  C:011CH         LINE#         35
  C:0126H         LINE#         36
  C:0126H         LINE#         37
  C:0127H         LINE#         38
  C:012EH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:013AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        exdat
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        Data_Receive
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        SS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MISO
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        SPICLK
  C:00FCH         PUBLIC        run
  D:000CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  D:000AH         SYMBOL        temp
  B:0020H.0       SYMBOL        bt
  -------         ENDDO         
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  C:0096H         LINE#         30
  C:0098H         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A1H         LINE#         34
  C:00A3H         LINE#         35
  C:00AAH         LINE#         36
  C:00ACH         LINE#         37
  C:00B3H         LINE#         38
  C:00B7H         LINE#         39
  C:00BAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  13:33:02  PAGE 4


  C:00BFH         LINE#         42
  C:00C2H         LINE#         43
  C:00C8H         LINE#         44
  C:00CCH         LINE#         45
  C:00D5H         LINE#         46
  C:00D7H         LINE#         47
  C:00D9H         LINE#         48
  C:00DBH         LINE#         49
  -------         ENDPROC       DATA_RECEIVE
  -------         PROC          RUN
  C:00FCH         LINE#         54
  C:00FCH         LINE#         55
  C:00FCH         LINE#         56
  C:0101H         LINE#         57
  C:0108H         LINE#         58
  C:010BH         LINE#         59
  C:011BH         LINE#         60
  -------         ENDPROC       RUN
  -------         ENDMOD        SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN?SPI

Program Size: data=14.1 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
