BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  16:13:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\Lis
>> tings\serial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     001DH     UNIT         ?PR?USART2?SERIAL
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?C?LIB_CODE
            CODE    005FH     0017H     UNIT         ?PR?UART2INIT?SERIAL
            CODE    0076H     0014H     UNIT         ?CO?MAIN
            CODE    008AH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    009DH     0013H     UNIT         ?PR?_UART2_SEND_STRING?SERIAL
            CODE    00B0H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00D5H     000BH     UNIT         ?PR?_UART2_SEND_BYTE?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?USART2?SERIAL
  +--> ?PR?_UART2_SEND_BYTE?SERIAL

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  16:13:28  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?UART2INIT?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SEND_STRING?SERIAL

?PR?_UART2_SEND_STRING?SERIAL
  +--> ?PR?_UART2_SEND_BYTE?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B0H         LINE#         17
  C:00B0H         LINE#         18
  C:00B0H         LINE#         25
  C:00B3H         LINE#         27
  C:00BCH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008AH         PUBLIC        _nop
  C:0003H         PUBLIC        _delay_ms
  C:00CAH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  16:13:28  PAGE 3


  D:0006H         SYMBOL        n
  C:00CAH         LINE#         24
  C:00CAH         LINE#         25
  C:00CAH         LINE#         26
  C:00D4H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008AH         LINE#         32
  C:008AH         LINE#         33
  C:008AH         LINE#         35
  C:0094H         LINE#         36
  C:0094H         LINE#         37
  C:0095H         LINE#         38
  C:009CH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0023H         PUBLIC        Usart2
  C:009DH         PUBLIC        _Uart2_send_string
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:005FH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  C:00D5H         PUBLIC        _Uart2_send_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2INIT
  C:005FH         LINE#         24
  C:005FH         LINE#         25
  C:005FH         LINE#         26
  C:0062H         LINE#         27
  C:0065H         LINE#         28
  C:0068H         LINE#         30
  C:006BH         LINE#         32
  C:006EH         LINE#         34
  C:0071H         LINE#         35
  C:0073H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  16:13:28  PAGE 4


  C:0075H         LINE#         37
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        date
  C:00D5H         LINE#         40
  C:00D5H         LINE#         41
  C:00D5H         LINE#         42
  C:00D7H         LINE#         43
  C:00DCH         LINE#         44
  C:00DFH         LINE#         46
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          _UART2_SEND_STRING
  D:0001H         SYMBOL        p
  C:009DH         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         50
  C:00A3H         LINE#         51
  C:00A3H         LINE#         52
  C:00A6H         LINE#         53
  C:00ADH         LINE#         54
  C:00AFH         LINE#         55
  -------         ENDPROC       _UART2_SEND_STRING
  -------         PROC          USART2
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0023H         LINE#         57
  C:002CH         LINE#         61
  C:0031H         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         64
  C:0036H         LINE#         65
  C:0039H         LINE#         66
  C:0039H         LINE#         67
  -------         ENDPROC       USART2
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=9.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
