BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  20:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\dcMotor.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\dcMotor PRINT (.\L
>> istings\dcMotor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dcMotor.obj (DCMOTOR)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dcMotor (DCMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DCMOTOR
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00AFH     0019H     UNIT         ?PR?PWM_CHANGE?DCMOTOR
            CODE    00C8H     0014H     UNIT         ?PR?INIT_PWM?DCMOTOR
            CODE    00DCH     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    00EFH     0012H     UNIT         ?C_INITSEG
            CODE    0101H     000EH     UNIT         ?PR?MOTO_DELAY80MS?DCMOTOR
            CODE    010FH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    011AH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dcMotor (DCMOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_PWM?DCMOTOR
  +--> ?PR?PWM_CHANGE?DCMOTOR

?PR?PWM_CHANGE?DCMOTOR
  +--> ?PR?MOTO_DELAY80MS?DCMOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:49:15  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\dcMotor (DCMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        moto_delay80ms
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:0008H         PUBLIC        CCAP
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AFH         PUBLIC        PWM_change
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  C:00C8H         PUBLIC        Init_PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:00C8H         LINE#         18
  C:00C8H         LINE#         19
  C:00C8H         LINE#         20
  C:00CBH         LINE#         22
  C:00CEH         LINE#         23
  C:00D1H         LINE#         24
  C:00D4H         LINE#         25
  C:00D7H         LINE#         26
  C:00D9H         LINE#         27
  C:00DBH         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          MOTO_DELAY80MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0101H         LINE#         35
  C:0101H         LINE#         36
  C:0101H         LINE#         38
  C:0103H         LINE#         39
  C:0105H         LINE#         40
  C:010DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:49:15  PAGE 3


  C:010EH         LINE#         42
  -------         ENDPROC       MOTO_DELAY80MS
  -------         PROC          PWM_CHANGE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00AFH         LINE#         48
  C:00AFH         LINE#         49
  C:00AFH         LINE#         51
  C:00B2H         LINE#         52
  C:00B2H         LINE#         53
  C:00B9H         LINE#         54
  C:00BCH         LINE#         55
  C:00C7H         LINE#         57
  -------         ENDPROC       PWM_CHANGE
  -------         ENDMOD        DCMOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DCH         PUBLIC        _nop
  C:008FH         PUBLIC        _delay_ms
  C:010FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0099H         LINE#         18
  C:00AEH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:010FH         LINE#         24
  C:010FH         LINE#         25
  C:010FH         LINE#         26
  C:0119H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         32
  C:00DCH         LINE#         33
  C:00DCH         LINE#         35
  C:00E6H         LINE#         36
  C:00E6H         LINE#         37
  C:00E7H         LINE#         38
  C:00EEH         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  20:49:15  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011AH         LINE#         16
  C:011AH         LINE#         17
  C:011AH         LINE#         18
  C:011DH         LINE#         19
  C:011DH         LINE#         20
  C:011DH         LINE#         21
  C:0120H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=24.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
