BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2019  09:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\i2c.obj TO .\Objects\i2c_EEPROM PRINT (.\L
>> istings\i2c_EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\i2c_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?READ_I2C_BYTE?I2C
            DATA    000BH     0001H     UNIT         ?DT?CLOCK?I2C
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?READ_I2C_BYTE?I2C
            CODE    004BH     002DH     UNIT         ?PR?_WRITE_I2C_BYTE?I2C
            CODE    0078H     0024H     UNIT         ?PR?I2C_START?I2C
            CODE    009CH     0024H     UNIT         ?PR?I2C_STOP?I2C
            CODE    00C0H     0022H     UNIT         ?PR?CLOCK?I2C
            CODE    00E2H     0022H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0104H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0124H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0137H     0012H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0149H     000CH     UNIT         ?C_C51STARTUP
            CODE    0155H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0160H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\i2c_EEPROM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:06:53  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\i2c_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0160H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0160H         LINE#         11
  C:0160H         LINE#         12
  C:0160H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0124H         PUBLIC        _nop
  C:0104H         PUBLIC        _delay_ms
  C:0155H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:0104H         LINE#         17
  C:010EH         LINE#         18
  C:0123H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0155H         LINE#         24
  C:0155H         LINE#         25
  C:0155H         LINE#         26
  C:015FH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:06:53  PAGE 3


  C:0124H         LINE#         32
  C:0124H         LINE#         33
  C:0124H         LINE#         35
  C:012EH         LINE#         36
  C:012EH         LINE#         37
  C:012FH         LINE#         38
  C:0136H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Read_I2C_Byte
  D:00B8H         PUBLIC        IP
  C:004BH         PUBLIC        _Write_I2C_Byte
  D:00D8H         PUBLIC        CCON
  C:00E2H         PUBLIC        Ack_I2C
  C:0078H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0137H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:009CH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  B:0080H.2       PUBLIC        SCL
  C:00C0H         PUBLIC        Clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0137H         LINE#         16
  C:0137H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         19
  C:0140H         LINE#         20
  C:0142H         LINE#         21
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0078H         LINE#         30
  C:0078H         LINE#         31
  C:0078H         LINE#         32
  C:007AH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:008AH         LINE#         36
  C:008CH         LINE#         37
  C:0093H         LINE#         38
  C:0095H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:009CH         LINE#         48
  C:009CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:06:53  PAGE 4


  C:009CH         LINE#         50
  C:009EH         LINE#         51
  C:00A5H         LINE#         52
  C:00A7H         LINE#         53
  C:00AEH         LINE#         54
  C:00B0H         LINE#         55
  C:00B7H         LINE#         56
  C:00B9H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITE_I2C_BYTE
  D:0007H         SYMBOL        I2C_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         66
  C:004BH         LINE#         67
  C:004BH         LINE#         70
  C:004DH         LINE#         71
  C:004DH         LINE#         72
  C:0051H         LINE#         73
  C:0055H         LINE#         75
  C:0057H         LINE#         77
  C:0059H         LINE#         79
  C:005BH         LINE#         81
  C:005FH         LINE#         82
  C:0063H         LINE#         83
  C:0065H         LINE#         84
  C:006CH         LINE#         85
  C:006EH         LINE#         86
  C:0075H         LINE#         87
  C:0077H         LINE#         88
  -------         ENDPROC       _WRITE_I2C_BYTE
  -------         PROC          READ_I2C_BYTE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         100
  C:0006H         LINE#         101
  C:0008H         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0013H         LINE#         106
  C:001AH         LINE#         107
  C:001CH         LINE#         108
  C:0023H         LINE#         109
  C:0026H         LINE#         110
  C:002BH         LINE#         112
  C:002EH         LINE#         113
  C:0036H         LINE#         114
  C:0038H         LINE#         115
  C:0041H         LINE#         116
  C:0048H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  09:06:53  PAGE 5


  C:004AH         LINE#         118
  -------         ENDPROC       READ_I2C_BYTE
  -------         PROC          CLOCK
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00C0H         LINE#         126
  C:00C0H         LINE#         127
  C:00C0H         LINE#         128
  C:00C3H         LINE#         129
  C:00C5H         LINE#         130
  C:00CBH         LINE#         131
  C:00D5H         LINE#         132
  C:00D9H         LINE#         133
  C:00DBH         LINE#         134
  -------         ENDPROC       CLOCK
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:00E2H         LINE#         141
  C:00E2H         LINE#         142
  C:00E2H         LINE#         143
  C:00E5H         LINE#         144
  C:00E9H         LINE#         146
  C:00EBH         LINE#         147
  C:00F2H         LINE#         148
  C:00F4H         LINE#         149
  C:00FBH         LINE#         150
  C:00FDH         LINE#         151
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_I2C_BYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_I2C_BYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK_I2C?I2C

Program Size: data=13.1 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
