BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2019  14:25:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\i2c_set.obj TO .\Objects\i2c_EEPROM PRINT 
>> (.\Listings\i2c_EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c_set.obj (I2C_SET)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\i2c_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?READ_IIC_BYTE?I2C_SET
            DATA    000BH     0001H     UNIT         ?DT?CLOCK?I2C_SET
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?READ_IIC_BYTE?I2C_SET
            CODE    003CH     0025H     UNIT         ?PR?_WRITE_IIC_BYTE?I2C_SET
            CODE    0061H     001BH     UNIT         ?PR?CLOCK?I2C_SET
            CODE    007CH     0014H     UNIT         ?PR?IIC_START?I2C_SET
            CODE    0090H     0014H     UNIT         ?PR?IIC_STOP?I2C_SET
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B0H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00BBH     000AH     UNIT         ?PR?IIC_INIT?I2C_SET
            CODE    00C5H     0003H     UNIT         ?PR?NOP?DELAY
            CODE    00C8H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\i2c_EEPROM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\i2c_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2019  14:25:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00C8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C8H         LINE#         11
  C:00C8H         LINE#         12
  C:00C8H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B0H         PUBLIC        _Delay_us
  C:00C5H         PUBLIC        nop
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:00B0H         LINE#         16
  C:00B0H         LINE#         17
  C:00B0H         LINE#         18
  C:00BAH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          NOP
  C:00C5H         LINE#         27
  C:00C5H         LINE#         28
  C:00C5H         LINE#         29
  C:00C6H         LINE#         30
  C:00C7H         LINE#         31
  -------         ENDPROC       NOP
  -------         ENDMOD        DELAY

  -------         MODULE        I2C_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Read_IIC_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2019  14:25:01  PAGE 3


  C:003CH         PUBLIC        _Write_IIC_Byte
  C:007CH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:00BBH         PUBLIC        IIC_Init
  B:00A0H.1       PUBLIC        SDA
  C:0090H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0061H         PUBLIC        Clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:00BBH         LINE#         16
  C:00BBH         LINE#         17
  C:00BBH         LINE#         18
  C:00BDH         LINE#         19
  C:00C0H         LINE#         20
  C:00C2H         LINE#         21
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:007CH         LINE#         30
  C:007CH         LINE#         31
  C:007CH         LINE#         32
  C:007EH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:0086H         LINE#         36
  C:0088H         LINE#         37
  C:008BH         LINE#         38
  C:008DH         LINE#         39
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0090H         LINE#         48
  C:0090H         LINE#         49
  C:0090H         LINE#         50
  C:0092H         LINE#         51
  C:0095H         LINE#         52
  C:0097H         LINE#         53
  C:009AH         LINE#         54
  C:009CH         LINE#         55
  C:009FH         LINE#         56
  C:00A1H         LINE#         57
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:003CH         LINE#         66
  C:003CH         LINE#         67
  C:003CH         LINE#         70
  C:003EH         LINE#         71
  C:003EH         LINE#         72
  C:0042H         LINE#         73
  C:0046H         LINE#         75
  C:0048H         LINE#         77
  C:004AH         LINE#         79
  C:004CH         LINE#         81
  C:0050H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2019  14:25:01  PAGE 4


  C:0054H         LINE#         83
  C:0056H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         86
  C:005EH         LINE#         87
  C:0060H         LINE#         88
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          READ_IIC_BYTE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         100
  C:0006H         LINE#         101
  C:0008H         LINE#         102
  C:000BH         LINE#         103
  C:000DH         LINE#         104
  C:0010H         LINE#         105
  C:0010H         LINE#         106
  C:0013H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:0020H         LINE#         112
  C:0023H         LINE#         113
  C:002BH         LINE#         114
  C:002DH         LINE#         115
  C:0036H         LINE#         116
  C:0039H         LINE#         117
  C:003BH         LINE#         118
  -------         ENDPROC       READ_IIC_BYTE
  -------         PROC          CLOCK
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0061H         LINE#         126
  C:0061H         LINE#         127
  C:0061H         LINE#         128
  C:0064H         LINE#         129
  C:0066H         LINE#         130
  C:0069H         LINE#         131
  C:0073H         LINE#         132
  C:0077H         LINE#         133
  C:0079H         LINE#         134
  -------         ENDPROC       CLOCK
  -------         ENDMOD        I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2019  14:25:01  PAGE 5


    SEGMENT: ?PR?IIC_START?I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_IIC_BYTE?I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_IIC_BYTE?I2C_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?I2C_SET

Program Size: data=13.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
