BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  18:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\timerInterrupt
>> .obj TO .\Objects\timerInterrupt PRINT (.\Listings\timerInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timerInterrupt.obj (TIMERINTERRUPT)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\timerInterrupt (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMERINTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0053H     UNIT         ?PR?TIME0?TIMERINTERRUPT
            CODE    0061H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0081H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    0094H     0010H     UNIT         ?PR?INT0?TIMERINTERRUPT
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B0H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00BBH     000AH     UNIT         ?PR?LED1?LED
            CODE    00C5H     000AH     UNIT         ?PR?LED2?LED
            CODE    00CFH     000AH     UNIT         ?PR?LED3?LED



OVERLAY MAP OF MODULE:   .\Objects\timerInterrupt (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?TIMERINTERRUPT
  +--> ?PR?LED1?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  18:03:05  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?INT0?TIMERINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\timerInterrupt (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0081H         PUBLIC        _nop
  C:0061H         PUBLIC        _delay_ms
  C:00B0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0061H         LINE#         14
  C:0061H         LINE#         15
  C:0061H         LINE#         17
  C:006BH         LINE#         18
  C:0080H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00B0H         LINE#         24
  C:00B0H         LINE#         25
  C:00B0H         LINE#         26
  C:00BAH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         32
  C:0081H         LINE#         33
  C:0081H         LINE#         35
  C:008BH         LINE#         36
  C:008BH         LINE#         37
  C:008CH         LINE#         38
  C:0093H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  18:03:05  PAGE 3


  B:00C0H.0       PUBLIC        LED1
  B:00C0H.1       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:00BBH         PUBLIC        led1
  C:00C5H         PUBLIC        led2
  C:00CFH         PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:00BBH         LINE#         10
  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00BEH         LINE#         13
  C:00C0H         LINE#         14
  C:00C2H         LINE#         15
  C:00C4H         LINE#         16
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:00C5H         LINE#         17
  C:00C5H         LINE#         18
  C:00C5H         LINE#         19
  C:00C8H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00CEH         LINE#         23
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:00CFH         LINE#         24
  C:00CFH         LINE#         25
  C:00CFH         LINE#         26
  C:00D2H         LINE#         27
  C:00D4H         LINE#         28
  C:00D6H         LINE#         29
  C:00D8H         LINE#         30
  -------         ENDPROC       LED3
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  18:03:05  PAGE 4


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0094H         PUBLIC        Int0
  C:000EH         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0
  C:0094H         LINE#         31
  C:0094H         LINE#         32
  C:0094H         LINE#         33
  C:0097H         LINE#         40
  C:009AH         LINE#         41
  C:009DH         LINE#         42
  C:009FH         LINE#         43
  C:00A1H         LINE#         44
  C:00A3H         LINE#         45
  -------         ENDPROC       INT0
  -------         PROC          TIME0
  C:000EH         LINE#         49
  C:002BH         LINE#         51
  C:002EH         LINE#         52
  C:0031H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0043H         LINE#         57
  C:0046H         LINE#         58
  C:0046H         LINE#         59
  -------         ENDPROC       TIME0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  18:03:05  PAGE 5


  -------         ENDMOD        TIMERINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3?LED

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
