BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  12:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\timerInterrupt.obj TO 
>> .\Objects\timerInterrupt PRINT (.\Listings\timerInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timerInterrupt.obj (TIMERINTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timerInterrupt (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMERINTERRUPT
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007DH     UNIT         ?PR?TIMER0?TIMERINTERRUPT
            CODE    0117H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0137H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    014AH     0010H     UNIT         ?PR?INIT?TIMERINTERRUPT
            CODE    015AH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0165H     0009H     UNIT         ?C_INITSEG
            CODE    016EH     0007H     UNIT         ?PR?LED1?LED
            CODE    0175H     0007H     UNIT         ?PR?LED2?LED
            CODE    017CH     0007H     UNIT         ?PR?LED3?LED



OVERLAY MAP OF MODULE:   .\Objects\timerInterrupt (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?TIMERINTERRUPT
  +--> ?PR?LED1?LED
  +--> ?PR?LED2?LED
  +--> ?PR?LED3?LED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:25:11  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?TIMERINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\timerInterrupt (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0137H         PUBLIC        _nop
  C:0117H         PUBLIC        _delay_ms
  C:015AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         14
  C:0117H         LINE#         15
  C:0117H         LINE#         17
  C:0121H         LINE#         18
  C:0136H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:015AH         LINE#         24
  C:015AH         LINE#         25
  C:015AH         LINE#         26
  C:0164H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0137H         LINE#         32
  C:0137H         LINE#         33
  C:0137H         LINE#         35
  C:0141H         LINE#         36
  C:0141H         LINE#         37
  C:0142H         LINE#         38
  C:0149H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:25:11  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.2       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:016EH         PUBLIC        led1
  C:0175H         PUBLIC        led2
  C:017CH         PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:0170H         LINE#         20
  C:0172H         LINE#         21
  C:0174H         LINE#         22
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:0175H         LINE#         27
  C:0175H         LINE#         28
  C:0175H         LINE#         29
  C:0177H         LINE#         30
  C:0179H         LINE#         31
  C:017BH         LINE#         32
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:017CH         LINE#         37
  C:017CH         LINE#         38
  C:017CH         LINE#         39
  C:017EH         LINE#         40
  C:0180H         LINE#         41
  C:0182H         LINE#         42
  -------         ENDPROC       LED3
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:25:11  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:014AH         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:014AH         LINE#         33
  C:014AH         LINE#         34
  C:014AH         LINE#         35
  C:014DH         LINE#         36
  C:0150H         LINE#         37
  C:0153H         LINE#         38
  C:0155H         LINE#         39
  C:0157H         LINE#         40
  C:0159H         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         50
  C:00B7H         LINE#         53
  C:00BAH         LINE#         54
  C:00BDH         LINE#         55
  C:00C5H         LINE#         56
  C:00CBH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  12:25:11  PAGE 5


  C:00CBH         LINE#         58
  C:00CFH         LINE#         59
  C:00D7H         LINE#         60
  C:00DDH         LINE#         61
  C:00E0H         LINE#         62
  C:00E8H         LINE#         63
  C:00EBH         LINE#         64
  C:00F3H         LINE#         65
  C:00F3H         LINE#         66
  C:00F6H         LINE#         67
  C:00FCH         LINE#         68
  C:00FCH         LINE#         69
  C:00FCH         LINE#         70
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMERINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=13.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
