BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2019  09:40:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\timerInterrupt
>> .obj TO .\Objects\timerInterrupt PRINT (.\Listings\timerInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timerInterrupt.obj (TIMERINTERRUPT)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\timerInterrupt (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMERINTERRUPT
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0083H     UNIT         ?PR?TIMER0?TIMERINTERRUPT
            CODE    0091H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00B1H     0013H     UNIT         ?PR?_NOP?DELAY
            CODE    00C4H     0010H     UNIT         ?PR?INIT?TIMERINTERRUPT
            CODE    00D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E0H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    00EBH     0007H     UNIT         ?PR?LED1?LED
            CODE    00F2H     0007H     UNIT         ?PR?LED2?LED
            CODE    00F9H     0007H     UNIT         ?PR?LED3?LED



OVERLAY MAP OF MODULE:   .\Objects\timerInterrupt (DELAY)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0?TIMERINTERRUPT         000AH    0002H
  +--> ?PR?LED1?LED
  +--> ?PR?LED2?LED
  +--> ?PR?LED3?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  09:40:52  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT?TIMERINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\timerInterrupt (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B1H         PUBLIC        _nop
  C:0091H         PUBLIC        _delay_ms
  C:00E0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0091H         LINE#         14
  C:0091H         LINE#         15
  C:0091H         LINE#         17
  C:009BH         LINE#         18
  C:00B0H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00E0H         LINE#         24
  C:00E0H         LINE#         25
  C:00E0H         LINE#         26
  C:00EAH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NOP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00B1H         LINE#         32
  C:00B1H         LINE#         33
  C:00B1H         LINE#         35
  C:00BBH         LINE#         36
  C:00BBH         LINE#         37
  C:00BCH         LINE#         38
  C:00C3H         LINE#         39
  -------         ENDPROC       _NOP
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  09:40:52  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.1       PUBLIC        LED2
  B:00C0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:00EBH         PUBLIC        led1
  C:00F2H         PUBLIC        led2
  C:00F9H         PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  C:00F1H         LINE#         22
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:00F2H         LINE#         27
  C:00F2H         LINE#         28
  C:00F2H         LINE#         29
  C:00F4H         LINE#         30
  C:00F6H         LINE#         31
  C:00F8H         LINE#         32
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:00F9H         LINE#         37
  C:00F9H         LINE#         38
  C:00F9H         LINE#         39
  C:00FBH         LINE#         40
  C:00FDH         LINE#         41
  C:00FFH         LINE#         42
  -------         ENDPROC       LED3
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  09:40:52  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C4H         PUBLIC        init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00C4H         LINE#         33
  C:00C4H         LINE#         34
  C:00C4H         LINE#         35
  C:00C7H         LINE#         36
  C:00CAH         LINE#         37
  C:00CDH         LINE#         38
  C:00CFH         LINE#         39
  C:00D1H         LINE#         40
  C:00D3H         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         50
  C:002BH         LINE#         52
  C:0031H         LINE#         53
  C:0034H         LINE#         54
  C:0037H         LINE#         55
  C:003FH         LINE#         56
  C:0045H         LINE#         57
  C:0045H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2019  09:40:52  PAGE 5


  C:004BH         LINE#         59
  C:004EH         LINE#         60
  C:0056H         LINE#         61
  C:0059H         LINE#         62
  C:0061H         LINE#         63
  C:0061H         LINE#         64
  C:0065H         LINE#         65
  C:0068H         LINE#         66
  C:0068H         LINE#         67
  C:006EH         LINE#         68
  C:0076H         LINE#         69
  C:0076H         LINE#         70
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMERINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NOP?DELAY

Program Size: data=13.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
