BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2019  20:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE main.obj, delay.obj, data_read.obj TO temperature_drive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  data_read.obj (DATA_READ)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  temperature_drive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         ?DT?DHT11_RECEIVE?DATA_READ
            DATA    001AH     0002H     UNIT         ?DT?DHT11_REC_BYTE?DATA_READ
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BAH     UNIT         ?PR?DHT11_RECEIVE?DATA_READ
            CODE    00BDH     0029H     UNIT         ?PR?DHT11_REC_BYTE?DATA_READ
            CODE    00E6H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0104H     001BH     UNIT         ?PR?DHT11_START?DATA_READ
            CODE    011FH     000CH     UNIT         ?C_C51STARTUP
            CODE    012BH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0136H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   temperature_drive (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  temperature_drive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  20:15:01  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0136H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:0008H         PUBLIC        rec_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0136H         LINE#         13
  C:0136H         LINE#         14
  C:0136H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E6H         PUBLIC        _Delay_ms
  C:012BH         PUBLIC        _Delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00E6H         LINE#         15
  C:00E6H         LINE#         16
  C:00E6H         LINE#         19
  C:00EFH         LINE#         21
  C:0103H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:012BH         LINE#         29
  C:012BH         LINE#         30
  C:012BH         LINE#         31
  C:0135H         LINE#         32
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        DATA_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  20:15:01  PAGE 3


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0104H         PUBLIC        DHT11_start
  C:00BDH         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        Data
  -------         PROC          DHT11_START
  C:0104H         LINE#         13
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:0106H         LINE#         16
  C:010DH         LINE#         17
  C:010FH         LINE#         18
  C:0116H         LINE#         19
  C:0118H         LINE#         20
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:00BDH         LINE#         23
  C:00BDH         LINE#         24
  C:00BDH         LINE#         25
  C:00C0H         LINE#         26
  C:00C2H         LINE#         27
  C:00C2H         LINE#         28
  C:00C5H         LINE#         29
  C:00CCH         LINE#         30
  C:00D2H         LINE#         31
  C:00D7H         LINE#         32
  C:00DAH         LINE#         33
  C:00E3H         LINE#         34
  C:00E5H         LINE#         35
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0011H         SYMBOL        R_H
  D:0012H         SYMBOL        R_L
  D:0013H         SYMBOL        T_H
  D:0014H         SYMBOL        T_L
  D:0015H         SYMBOL        RH
  D:0016H         SYMBOL        RL
  D:0017H         SYMBOL        TH
  D:0018H         SYMBOL        TL
  D:0019H         SYMBOL        revise
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:000CH         LINE#         42
  C:000CH         LINE#         43
  C:000FH         LINE#         44
  C:0016H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2019  20:15:01  PAGE 4


  C:001BH         LINE#         46
  C:0020H         LINE#         47
  C:0025H         LINE#         48
  C:002AH         LINE#         49
  C:002FH         LINE#         51
  C:0036H         LINE#         53
  C:0056H         LINE#         54
  C:0056H         LINE#         55
  C:0059H         LINE#         56
  C:005CH         LINE#         57
  C:005FH         LINE#         58
  C:0062H         LINE#         59
  C:0062H         LINE#         61
  C:0070H         LINE#         62
  C:0080H         LINE#         63
  C:0086H         LINE#         64
  C:008CH         LINE#         65
  C:0092H         LINE#         66
  C:0098H         LINE#         67
  C:00A6H         LINE#         68
  C:00B6H         LINE#         69
  C:00BCH         LINE#         70
  C:00BCH         LINE#         71
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DATA_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_RECEIVE?DATA_READ

Program Size: data=29.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
