BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2019  19:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\drive.obj TO .\Objects\temperature_drive P
>> RINT (.\Listings\temperature_drive.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\drive.obj (DRIVE)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temperature_drive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E3H     UNIT         ?PR?DHT_COLLECT?DRIVE
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0190H     000FH     UNIT         ?C_INITSEG
            CODE    019FH     000DH     UNIT         ?PR?DELAY_20MS?DELAY
            CODE    01ACH     000DH     UNIT         ?PR?DELAY_1S?DELAY
            CODE    01B9H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    01C3H     0005H     UNIT         ?PR?DELAY_30US?DELAY
            CODE    01C8H     0003H     UNIT         ?PR?NOP?DELAY



OVERLAY MAP OF MODULE:   .\Objects\temperature_drive (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DHT_COLLECT?DRIVE

?PR?DHT_COLLECT?DRIVE          0017H    0004H
  +--> ?PR?DELAY_20MS?DELAY
  +--> ?PR?DELAY_30US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  19:39:01  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\temperature_drive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Data_Receive
  D:00D8H         PUBLIC        CCON
  C:01B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:0013H         PUBLIC        Humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B9H         LINE#         16
  C:01B9H         LINE#         17
  C:01B9H         LINE#         18
  C:01BCH         LINE#         19
  C:01BEH         LINE#         20
  C:01BEH         LINE#         21
  C:01BEH         LINE#         22
  C:01C1H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        Delay_20ms
  C:01C3H         PUBLIC        Delay_30us
  C:0172H         PUBLIC        _Delay_ms
  C:01C8H         PUBLIC        nop
  C:01ACH         PUBLIC        Delay_1s
  -------         PROC          DELAY_30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C3H         LINE#         16
  C:01C3H         LINE#         17
  C:01C3H         LINE#         19
  C:01C5H         LINE#         20
  C:01C7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  19:39:01  PAGE 3


  -------         ENDPROC       DELAY_30US
  -------         PROC          DELAY_20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:019FH         LINE#         28
  C:019FH         LINE#         29
  C:019FH         LINE#         31
  C:01A1H         LINE#         32
  C:01A3H         LINE#         33
  C:01A5H         LINE#         35
  C:01A5H         LINE#         37
  C:01A5H         LINE#         38
  C:01A7H         LINE#         39
  C:01A7H         LINE#         40
  C:01A9H         LINE#         41
  C:01ABH         LINE#         42
  -------         ENDPROC       DELAY_20MS
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01ACH         LINE#         52
  C:01AEH         LINE#         53
  C:01B0H         LINE#         54
  C:01B2H         LINE#         56
  C:01B2H         LINE#         58
  C:01B2H         LINE#         59
  C:01B4H         LINE#         60
  C:01B4H         LINE#         61
  C:01B6H         LINE#         62
  C:01B8H         LINE#         63
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0172H         LINE#         69
  C:0172H         LINE#         70
  C:0172H         LINE#         73
  C:017BH         LINE#         75
  C:018FH         LINE#         76
  -------         ENDPROC       _DELAY_MS
  -------         PROC          NOP
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01C8H         LINE#         85
  C:01C9H         LINE#         86
  C:01CAH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  19:39:01  PAGE 4


  -------         ENDPROC       NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        DHT_Collect
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A0H.0       PUBLIC        DHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT_COLLECT
  -------         DO            
  D:0017H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        t
  D:0018H         SYMBOL        dat8
  D:0019H         SYMBOL        CheckValue
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:000AH         LINE#         28
  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:0026H         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0032H         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         45
  C:0036H         LINE#         46
  C:003FH         LINE#         47
  C:0042H         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0044H         LINE#         52
  C:0046H         LINE#         53
  C:0046H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  19:39:01  PAGE 5


  C:0049H         LINE#         55
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:0054H         LINE#         59
  C:0057H         LINE#         60
  C:0057H         LINE#         61
  C:0059H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:0062H         LINE#         65
  C:0068H         LINE#         66
  C:006EH         LINE#         67
  C:0070H         LINE#         68
  C:0077H         LINE#         69
  C:007DH         LINE#         70
  C:0081H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         74
  C:0089H         LINE#         76
  C:008CH         LINE#         77
  C:008CH         LINE#         78
  C:009BH         LINE#         79
  C:00A2H         LINE#         80
  C:00A8H         LINE#         81
  C:00A8H         LINE#         82
  C:00B3H         LINE#         83
  C:00C0H         LINE#         84
  C:00CDH         LINE#         85
  C:00D8H         LINE#         86
  C:00E5H         LINE#         87
  C:00E5H         LINE#         88
  -------         ENDPROC       DHT_COLLECT
  -------         ENDMOD        DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOP?DELAY

Program Size: data=28.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
