BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2019  21:02:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4\C51\BIN\BL51.EXE main.obj TO steppingMotor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  steppingMotor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0039H     0009H     UNIT         ?PR?A_RUN?MAIN
            CODE    0042H     0009H     UNIT         ?PR?B_RUN?MAIN
            CODE    004BH     0009H     UNIT         ?PR?C_RUN?MAIN
            CODE    0054H     0009H     UNIT         ?PR?D_RUN?MAIN



OVERLAY MAP OF MODULE:   steppingMotor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?A_RUN?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?B_RUN?MAIN
  +--> ?PR?C_RUN?MAIN
  +--> ?PR?D_RUN?MAIN



SYMBOL TABLE OF MODULE:  steppingMotor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2019  21:02:31  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0020H         PUBLIC        delay10ms
  B:00A0H.3       PUBLIC        a
  B:00A0H.4       PUBLIC        b
  B:00A0H.5       PUBLIC        c
  B:00A0H.6       PUBLIC        d
  C:0039H         PUBLIC        A_run
  C:0042H         PUBLIC        B_run
  C:004BH         PUBLIC        C_run
  C:0054H         PUBLIC        D_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0020H         LINE#         20
  C:0020H         LINE#         21
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:002CH         LINE#         26
  -------         ENDPROC       DELAY10MS
  -------         PROC          A_RUN
  C:0039H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
  C:003DH         LINE#         38
  C:003FH         LINE#         39
  C:0041H         LINE#         40
  -------         ENDPROC       A_RUN
  -------         PROC          B_RUN
  C:0042H         LINE#         42
  C:0042H         LINE#         43
  C:0042H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  -------         ENDPROC       B_RUN
  -------         PROC          C_RUN
  C:004BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2019  21:02:31  PAGE 3


  C:004BH         LINE#         51
  C:004BH         LINE#         52
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0053H         LINE#         56
  -------         ENDPROC       C_RUN
  -------         PROC          D_RUN
  C:0054H         LINE#         57
  C:0054H         LINE#         58
  C:0054H         LINE#         59
  C:0056H         LINE#         60
  C:0058H         LINE#         61
  C:005AH         LINE#         62
  C:005CH         LINE#         63
  -------         ENDPROC       D_RUN
  -------         PROC          MAIN
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0006H         LINE#         74
  C:0009H         LINE#         75
  C:000CH         LINE#         76
  C:000FH         LINE#         77
  C:0012H         LINE#         78
  C:0015H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  C:001EH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
