BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2019  15:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_driven PRINT (.\Listings\UART_driven.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_driven (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?MAIN
                    0014H     000FH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_driven (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   UART_INIT
   UART_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\UART_driven (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2019  15:02:02  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  D:00E0H         PUBLIC        ACC
  D:0008H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0026H         LINE#         19
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_INTERRUPT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_INTERRUPT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0044H

Program Size: data=10.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
