BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  19:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\WORKAPP\KEIL_V5\C51\BIN\BL51.EXE .\UART\main.obj, .\UART\UART.obj TO .\UART\UART_driven PRINT (.\Listings\UART_driven
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\UART\main.obj (MAIN)
  .\UART\UART.obj (UART)
  F:\WORKAPP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\UART\UART_driven (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0019H     0005H     UNIT         ?PR?MAIN?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?UART?MAIN
            CODE    0061H     000CH     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\UART\UART_driven (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MAIN
  +--> ?PR?UART_INTERRUPT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\UART\UART_driven (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:26:41  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0019H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  D:00E0H         PUBLIC        ACC
  D:0008H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:0019H         LINE#         15
  C:001CH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0026H         LINE#         19
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  19:26:41  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0061H         PUBLIC        UART_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0061H         LINE#         23
  C:0061H         LINE#         24
  C:0061H         LINE#         27
  C:0063H         LINE#         28
  C:0065H         LINE#         29
  C:0067H         LINE#         30
  C:006AH         LINE#         31
  C:006CH         LINE#         33
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
