BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2019  13:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\code_tab.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objects\function.obj, .\
>> Objects\i2c.obj, .\Objects\OLED_Init.obj, .\Objects\main.obj TO .\Objects\OLED_BMP PRINT (.\Listings\OLED_BMP.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code_tab.obj (CODE_TAB)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\function.obj (FUNCTION)
  .\Objects\i2c.obj (I2C)
  .\Objects\OLED_Init.obj (OLED_INIT)
  .\Objects\main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED_BMP (CODE_TAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0009H     UNIT         ?DT?_OLED_P6X8STR?DISPLAY
            DATA    0021H     0009H     UNIT         ?DT?_OLED_P8X16STR?DISPLAY
            DATA    002AH     0006H     UNIT         ?DT?_OLED_P16X16CH?DISPLAY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1418H     UNIT         ?CO?CODE_TAB
            CODE    141BH     00B8H     UNIT         ?C?LIB_CODE
            CODE    14D3H     00B3H     UNIT         ?PR?_OLED_P8X16STR?DISPLAY
            CODE    1586H     009EH     UNIT         ?PR?OLED_INIT?OLED_INIT
            CODE    1624H     0086H     UNIT         ?PR?_DRAW_BMP?DISPLAY
            CODE    16AAH     0079H     UNIT         ?PR?_OLED_P6X8STR?DISPLAY
            CODE    1723H     0076H     UNIT         ?PR?_OLED_P16X16CH?DISPLAY
            CODE    1799H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    17E3H     0030H     UNIT         ?PR?OLED_CLS?FUNCTION
            CODE    1813H     002FH     UNIT         ?PR?_OLED_FILL?FUNCTION
            CODE    1842H     001FH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    1861H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    187FH     001DH     UNIT         ?PR?_OLED_SET_POS?FUNCTION
            CODE    189CH     001AH     UNIT         ?PR?_OLED_WRCMD?FUNCTION
            CODE    18B6H     0017H     UNIT         ?PR?_OLED_WRDAT?FUNCTION
            CODE    18CDH     0014H     UNIT         ?PR?IIC_START?I2C
            CODE    18E1H     0014H     UNIT         ?PR?IIC_STOP?I2C
            CODE    18F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    1901H     0003H     UNIT         ?PR?NOP?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\OLED_BMP (CODE_TAB)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED_INIT
  +--> ?CO?CODE_TAB
  +--> ?PR?_DRAW_BMP?DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_CLS?FUNCTION

?PR?OLED_INIT?OLED_INIT            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_FILL?FUNCTION
  +--> ?PR?_OLED_SET_POS?FUNCTION

?PR?_OLED_WRCMD?FUNCTION           0017H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                  -----    -----
  +--> ?PR?NOP?DELAY

?PR?IIC_STOP?I2C                   -----    -----
  +--> ?PR?NOP?DELAY

?PR?_OLED_FILL?FUNCTION            0008H    0003H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?_OLED_WRDAT?FUNCTION           0016H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_OLED_SET_POS?FUNCTION         0016H    0001H
  +--> ?PR?_OLED_WRCMD?FUNCTION

?PR?_DRAW_BMP?DISPLAY              0008H    000EH
  +--> ?PR?_OLED_SET_POS?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION

?PR?OLED_CLS?FUNCTION              0008H    0002H
  +--> ?PR?_OLED_WRCMD?FUNCTION
  +--> ?PR?_OLED_WRDAT?FUNCTION


BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\OLED_BMP (CODE_TAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_TAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        F16x16
  C:0C1BH         PUBLIC        BMP1
  C:101BH         PUBLIC        BMP2
  C:0403H         PUBLIC        F6x8
  C:062BH         PUBLIC        F8X16
  -------         ENDMOD        CODE_TAB

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1861H         PUBLIC        _Delay_ms
  C:1901H         PUBLIC        nop
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1861H         LINE#         15
  C:1861H         LINE#         16
  C:1861H         LINE#         19
  C:186AH         LINE#         21
  C:187EH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          NOP
  C:1901H         LINE#         29
  C:1901H         LINE#         30
  C:1901H         LINE#         31
  C:1902H         LINE#         32
  C:1903H         LINE#         33
  -------         ENDPROC       NOP
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14D3H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1723H         PUBLIC        _OLED_P16x16Ch
  C:1624H         PUBLIC        _Draw_BMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 4


  C:16AAH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_P6X8STR
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001BH         SYMBOL        ch
  -------         DO            
  D:001EH         SYMBOL        c
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:16AAH         LINE#         16
  C:16B6H         LINE#         17
  C:16B6H         LINE#         18
  C:16BDH         LINE#         20
  C:16CEH         LINE#         21
  C:16CEH         LINE#         22
  C:16D2H         LINE#         24
  C:16E4H         LINE#         26
  C:16EBH         LINE#         28
  C:16EEH         LINE#         30
  C:1718H         LINE#         32
  C:171EH         LINE#         34
  C:1720H         LINE#         35
  C:1722H         LINE#         36
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0024H         SYMBOL        ch
  -------         DO            
  D:0027H         SYMBOL        c
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:14D3H         LINE#         44
  C:14DFH         LINE#         45
  C:14DFH         LINE#         46
  C:14E6H         LINE#         47
  C:14FAH         LINE#         48
  C:14FAH         LINE#         49
  C:14FEH         LINE#         51
  C:1510H         LINE#         53
  C:1517H         LINE#         55
  C:151AH         LINE#         57
  C:1544H         LINE#         59
  C:154DH         LINE#         61
  C:1550H         LINE#         63
  C:157AH         LINE#         65
  C:1580H         LINE#         67
  C:1582H         LINE#         68
  C:1585H         LINE#         69
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0002H         SYMBOL        N
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 5


  -------         DO            
  D:002DH         SYMBOL        wm
  D:002EH         SYMBOL        adder
  -------         ENDDO         
  C:1723H         LINE#         77
  C:1729H         LINE#         78
  C:1729H         LINE#         79
  C:172CH         LINE#         81
  C:173CH         LINE#         83
  C:1743H         LINE#         85
  C:1746H         LINE#         86
  C:1746H         LINE#         87
  C:1758H         LINE#         89
  C:1760H         LINE#         90
  C:1769H         LINE#         91
  C:1772H         LINE#         93
  C:1775H         LINE#         94
  C:1775H         LINE#         95
  C:1787H         LINE#         97
  C:178FH         LINE#         98
  C:1798H         LINE#         99
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:1624H         LINE#         107
  C:162EH         LINE#         108
  C:162EH         LINE#         109
  C:1633H         LINE#         113
  C:164FH         LINE#         115
  C:165AH         LINE#         117
  C:166CH         LINE#         118
  C:166CH         LINE#         119
  C:1673H         LINE#         121
  C:1685H         LINE#         122
  C:1685H         LINE#         123
  C:16A1H         LINE#         124
  C:16A5H         LINE#         125
  C:16A9H         LINE#         126
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        DISPLAY

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1813H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:187FH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:189FH         PUBLIC        _OLED_WrCmd
  C:17E3H         PUBLIC        OLED_CLS
  C:18B6H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _OLED_WRCMD
  D:0017H         SYMBOL        IIC_Command
  C:189FH         LINE#         16
  C:18A1H         LINE#         17
  C:18A1H         LINE#         18
  C:18A4H         LINE#         20
  C:18A9H         LINE#         22
  C:18AEH         LINE#         24
  C:18B3H         LINE#         26
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_WRDAT
  D:0016H         SYMBOL        IIC_Data
  C:18B6H         LINE#         34
  C:18B8H         LINE#         35
  C:18B8H         LINE#         36
  C:18BBH         LINE#         38
  C:18C0H         LINE#         40
  C:18C5H         LINE#         42
  C:18CAH         LINE#         44
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_SET_POS
  D:0016H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:187FH         LINE#         52
  C:1881H         LINE#         53
  C:1881H         LINE#         54
  C:1885H         LINE#         56
  C:1892H         LINE#         58
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0008H         SYMBOL        bmp_dat
  -------         DO            
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:1813H         LINE#         67
  C:1815H         LINE#         68
  C:1815H         LINE#         70
  C:1818H         LINE#         71
  C:1818H         LINE#         72
  C:181DH         LINE#         74
  C:1822H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 7


  C:1827H         LINE#         78
  C:182AH         LINE#         80
  C:1838H         LINE#         81
  C:1841H         LINE#         82
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:17E3H         LINE#         90
  C:17E3H         LINE#         91
  C:17E3H         LINE#         93
  C:17E6H         LINE#         94
  C:17E6H         LINE#         95
  C:17EEH         LINE#         97
  C:17F3H         LINE#         99
  C:17F8H         LINE#         101
  C:17FBH         LINE#         103
  C:1809H         LINE#         104
  C:1812H         LINE#         105
  -------         ENDPROC       OLED_CLS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1842H         PUBLIC        _Write_IIC_Byte
  C:18CDH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  C:18E1H         PUBLIC        IIC_Stop
  B:0080H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:18CDH         LINE#         16
  C:18CDH         LINE#         17
  C:18CDH         LINE#         18
  C:18CFH         LINE#         19
  C:18D2H         LINE#         20
  C:18D4H         LINE#         21
  C:18D7H         LINE#         22
  C:18D9H         LINE#         23
  C:18DCH         LINE#         24
  C:18DEH         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 8


  C:18E1H         LINE#         33
  C:18E1H         LINE#         34
  C:18E1H         LINE#         35
  C:18E3H         LINE#         36
  C:18E6H         LINE#         37
  C:18E8H         LINE#         38
  C:18EBH         LINE#         39
  C:18EDH         LINE#         40
  C:18F0H         LINE#         41
  C:18F2H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1842H         LINE#         51
  C:1842H         LINE#         52
  C:1842H         LINE#         55
  C:1844H         LINE#         56
  C:1844H         LINE#         57
  C:1848H         LINE#         58
  C:184CH         LINE#         60
  C:184EH         LINE#         62
  C:1850H         LINE#         64
  C:1852H         LINE#         66
  C:1856H         LINE#         67
  C:185AH         LINE#         68
  C:185CH         LINE#         69
  C:185EH         LINE#         70
  C:1860H         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        OLED_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1586H         PUBLIC        OLED_init
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1586H         LINE#         16
  C:1586H         LINE#         17
  C:1586H         LINE#         18
  C:158DH         LINE#         20
  C:1592H         LINE#         22
  C:1597H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 9


  C:159CH         LINE#         26
  C:15A1H         LINE#         28
  C:15A6H         LINE#         30
  C:15ABH         LINE#         32
  C:15B0H         LINE#         34
  C:15B5H         LINE#         36
  C:15BAH         LINE#         38
  C:15BFH         LINE#         40
  C:15C4H         LINE#         42
  C:15C9H         LINE#         44
  C:15CEH         LINE#         46
  C:15D3H         LINE#         48
  C:15D8H         LINE#         50
  C:15DDH         LINE#         52
  C:15E2H         LINE#         54
  C:15E7H         LINE#         56
  C:15ECH         LINE#         58
  C:15F1H         LINE#         60
  C:15F6H         LINE#         62
  C:15FBH         LINE#         64
  C:1600H         LINE#         66
  C:1605H         LINE#         68
  C:160AH         LINE#         70
  C:160FH         LINE#         72
  C:1614H         LINE#         74
  C:1619H         LINE#         76
  C:161EH         LINE#         78
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1799H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1799H         LINE#         11
  C:1799H         LINE#         12
  C:1799H         LINE#         13
  C:179CH         LINE#         14
  C:179CH         LINE#         15
  C:179CH         LINE#         17
  C:17B6H         LINE#         19
  C:17BDH         LINE#         21
  C:17D7H         LINE#         23
  C:17DEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2019  13:31:45  PAGE 10


  C:17E1H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:141BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1448H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:147EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16STR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P16X16CH?DISPLAY

Program Size: data=49.0 xdata=0 code=6404
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
